@saberhq/saber-common - v1.14.5: DefaultWalletType
Module: @saberhq/use-solana
Enumeration DefaultWalletType
Index
Enumeration Members
BraveWallet
Clover
Coin98
CoinbaseWallet
Exodus
Glow
Huobi
Ledger
MathWallet
Nightly
Phantom
ReadOnly
SecretKey
Slope
Solflare
SolflareExtension
Sollet
SolletExtension
Solong
Enumeration Members
BraveWallet
BraveWallet: "BraveWallet"
Clover
Clover: "Clover"
Coin98
Coin98: "Coin98"
CoinbaseWallet
CoinbaseWallet: "CoinbaseWallet"
Exodus
Exodus: "Exodus"
Glow
Glow: "Glow"
Huobi
Huobi: "Huobi"
Ledger
Ledger: "Ledger"
MathWallet
MathWallet: "MathWallet"
Nightly
Nightly: "Nightly"
Phantom
Phantom: "Phantom"
ReadOnly
ReadOnly: "ReadOnly"
SecretKey
SecretKey: "SecretKey"
Slope
Slope: "Slope"
Solflare
Solflare: "Solflare"
SolflareExtension
SolflareExtension: "SolflareExtension"
Sollet
Sollet: "Sollet"
SolletExtension
SolletExtension: "SolletExtension"
Solong
Solong: "Solong"
