@saberhq/saber-common - v0.0.0: DefaultWalletType
Module: use-solana/src
Enumeration DefaultWalletType
Index
Enumeration members
Clover
Coin98
Glow
Huobi
Ledger
MathWallet
Phantom
ReadOnly
SecretKey
Slope
Solflare
SolflareExtension
Sollet
SolletExtension
Solong
Enumeration members
Clover
Clover = "Clover"
Coin98
Coin98 = "Coin98"
Glow
Glow = "Glow"
Huobi
Huobi = "Huobi"
Ledger
Ledger = "Ledger"
MathWallet
MathWallet = "MathWallet"
Phantom
Phantom = "Phantom"
ReadOnly
ReadOnly = "ReadOnly"
SecretKey
SecretKey = "SecretKey"
Slope
Slope = "Slope"
Solflare
Solflare = "Solflare"
SolflareExtension
SolflareExtension = "SolflareExtension"
Sollet
Sollet = "Sollet"
SolletExtension
SolletExtension = "SolletExtension"
Solong
Solong = "Solong"
