@saberhq/saber-common - v1.14.1: @saberhq/stableswap-sdk
@saberhq/stableswap-sdk
Stableswap SDK.
Documentation
Detailed information on how to build on Saber can be found on the Saber developer documentation website.
Automatically generated TypeScript documentation can be found on GitHub pages.
Installation
```
yarn add @saberhq/stableswap-sdk
```
Index
Enumerations
AdminInstruction
StableSwapInstruction
Classes
StableSwap
Interfaces
DepositInstruction
ExchangeBasic
IExchange
IExchangeInfo
IReserve
IWithdrawOneResult
InitializeNewStableSwapArgs
InitializeSwapInstruction
RawFees
StableSwapConfig
StableSwapEvent
StableSwapInfo
StableSwapState
SwapInstruction
SwapTokenInfo
WithdrawInstruction
WithdrawOneInstruction
Type Aliases
Fees
ISeedPoolAccountsFn
InitializeNewStableSwapSimpleArgs
Variables
ApplyNewAdminIXLayout
CommitNewAdminIXLayout
DEFAULT_FEE
DEFAULT_TOKEN_DECIMALS
DepositIXLayout
FeesLayout
InitializeSwapIXLayout
PauseIXLayout
RECOMMENDED_FEES
RampAIXLayout
SWAP_PROGRAM_ID
SetFeeAccountIXLayout
SetNewFeesIXLayout
StableSwapLayout
StopRampAIXLayout
SwapIXLayout
UnpauseIXLayout
WithdrawIXLayout
WithdrawOneIXLayout
ZERO_FEES
ZERO_TS
Functions
calculateAmpFactor
calculateEstimatedMintAmount
calculateEstimatedSwapOutputAmount
calculateEstimatedWithdrawAmount
calculateEstimatedWithdrawOneAmount
calculateSwapPrice
calculateVirtualPrice
computeD
computeY
createAdminApplyNewAdminInstruction
createAdminCommitNewAdminInstruction
createAdminPauseInstruction
createAdminRampAInstruction
createAdminSetFeeAccountInstruction
createAdminSetNewFeesInstruction
createAdminStopRampAInstruction
createAdminUnpauseInstruction
createInitializeNewSwapTx
createInitializeStableSwapInstructions
createInitializeStableSwapInstructionsRaw
createInitializeStableSwapInstructionsSimple
createSaberDepositInstruction
createSaberSwapInstruction
createSaberWithdrawInstruction
createSaberWithdrawOneInstruction
decodeFees
decodeSwap
deployNewSwap
depositInstruction
encodeFees
findSwapAuthorityKey
findSwapAuthorityKeySync
getSwapAuthorityKey
initializeStableSwap
initializeSwapInstruction
initializeSwapInstructionRaw
loadExchangeInfo
loadExchangeInfoFromSwapAccount
loadProgramAccount
loadSwapFromInitializeArgs
makeExchange
makeExchangeInfo
normalizedTradeFee
parseEventLogs
swapInstruction
withdrawInstruction
withdrawOneInstruction
Type Aliases
Fees
Fees: { adminTrade: Percent; adminWithdraw: Percent; trade: Percent; withdraw: Percent }
Type declaration
adminTrade: Percent
adminWithdraw: Percent
trade: Percent
withdraw: Percent
ISeedPoolAccountsFn
ISeedPoolAccountsFn: ((args: { tokenAAccount: PublicKey; tokenBAccount: PublicKey }) => TransactionInstructions)
Type declaration
(args: { tokenAAccount: PublicKey; tokenBAccount: PublicKey }): TransactionInstructions
Parameters
args: { tokenAAccount: PublicKey; tokenBAccount: PublicKey }
tokenAAccount: PublicKey
tokenBAccount: PublicKey
Returns TransactionInstructions
InitializeNewStableSwapSimpleArgs
InitializeNewStableSwapSimpleArgs: Omit<InitializeNewStableSwapArgs, "swapProgramID" | "tokenAMint" | "tokenBMint" | "useAssociatedAccountForInitialLP"> & { reservesA: TokenAmount; reservesB: TokenAmount }
Variables
Const ApplyNewAdminIXLayout
ApplyNewAdminIXLayout: Structure<{ instruction: APPLY_NEW_ADMIN }> = ...
Const CommitNewAdminIXLayout
CommitNewAdminIXLayout: Structure<{ instruction: COMMIT_NEW_ADMIN }> = ...
Const DEFAULT_FEE
DEFAULT_FEE: Percent = ...
Const DEFAULT_TOKEN_DECIMALS
DEFAULT_TOKEN_DECIMALS: 6 = 6
Const DepositIXLayout
DepositIXLayout: Structure<{ instruction: DEPOSIT; minimumPoolTokenAmount: Uint8Array; tokenAmountA: Uint8Array; tokenAmountB: Uint8Array }> = ...
Const FeesLayout
FeesLayout: Structure<RawFees> = ...
Layout for StableSwap fees
Const InitializeSwapIXLayout
InitializeSwapIXLayout: Structure<{ ampFactor: Uint8Array; fees: RawFees; instruction: INITIALIZE; nonce: number }> = ...
Const PauseIXLayout
PauseIXLayout: Structure<{ instruction: PAUSE }> = ...
Const RECOMMENDED_FEES
RECOMMENDED_FEES: Fees = ...
Const RampAIXLayout
RampAIXLayout: Structure<{ instruction: RAMP_A; stopRampTS: number; targetAmp: Uint8Array }> = ...
Const SWAP_PROGRAM_ID
SWAP_PROGRAM_ID: PublicKey = ...
Const SetFeeAccountIXLayout
SetFeeAccountIXLayout: Structure<{ instruction: SET_FEE_ACCOUNT }> = ...
Const SetNewFeesIXLayout
SetNewFeesIXLayout: Structure<{ fees: RawFees; instruction: SET_NEW_FEES }> = ...
Const StableSwapLayout
StableSwapLayout: Structure<{ adminAccount: Uint8Array; adminFeeAccountA: Uint8Array; adminFeeAccountB: Uint8Array; fees: RawFees; futureAdminAccount: Uint8Array; futureAdminDeadline: number; initialAmpFactor: Uint8Array; isInitialized: 0 | 1; isPaused: 0 | 1; mintA: Uint8Array; mintB: Uint8Array; nonce: number; startRampTs: number; stopRampTs: number; targetAmpFactor: Uint8Array; tokenAccountA: Uint8Array; tokenAccountB: Uint8Array; tokenPool: Uint8Array }> = ...
Layout for stable swap state
Const StopRampAIXLayout
StopRampAIXLayout: Structure<{ instruction: STOP_RAMP_A }> = ...
Const SwapIXLayout
SwapIXLayout: Structure<{ amountIn: Uint8Array; instruction: SWAP; minimumAmountOut: Uint8Array }> = ...
Const UnpauseIXLayout
UnpauseIXLayout: Structure<{ instruction: UNPAUSE }> = ...
Const WithdrawIXLayout
WithdrawIXLayout: Structure<{ instruction: WITHDRAW; minimumTokenA: Uint8Array; minimumTokenB: Uint8Array; poolTokenAmount: Uint8Array }> = ...
Const WithdrawOneIXLayout
WithdrawOneIXLayout: Structure<{ instruction: WITHDRAW_ONE; minimumTokenAmount: Uint8Array; poolTokenAmount: Uint8Array }> = ...
Const ZERO_FEES
ZERO_FEES: Fees = ...
Const ZERO_TS
ZERO_TS: 0 = 0
Functions
calculateAmpFactor
calculateAmpFactor(state: Pick<StableSwapState, "initialAmpFactor" | "targetAmpFactor" | "startRampTimestamp" | "stopRampTimestamp">, now?: number): JSBI
Calculates the amp factor of a swap.
Parameters
state: Pick<StableSwapState, "initialAmpFactor" | "targetAmpFactor" | "startRampTimestamp" | "stopRampTimestamp">
now: number = ...
Returns JSBI
calculateEstimatedMintAmount
calculateEstimatedMintAmount(exchange: IExchangeInfo, depositAmountA: JSBI, depositAmountB: JSBI): { fees: TokenAmount; mintAmount: TokenAmount; mintAmountBeforeFees: TokenAmount }
Calculate the estimated amount of LP tokens minted after a deposit.
Parameters
exchange: IExchangeInfo
depositAmountA: JSBI
depositAmountB: JSBI
Returns { fees: TokenAmount; mintAmount: TokenAmount; mintAmountBeforeFees: TokenAmount }
fees: TokenAmount
mintAmount: TokenAmount
mintAmountBeforeFees: TokenAmount
calculateEstimatedSwapOutputAmount
calculateEstimatedSwapOutputAmount(exchange: IExchangeInfo, fromAmount: TokenAmount): { adminFee: TokenAmount; fee: TokenAmount; lpFee: TokenAmount; outputAmount: TokenAmount; outputAmountBeforeFees: TokenAmount }
Calculates the estimated output amount of a swap.
Parameters
exchange: IExchangeInfo
fromAmount: TokenAmount
Returns { adminFee: TokenAmount; fee: TokenAmount; lpFee: TokenAmount; outputAmount: TokenAmount; outputAmountBeforeFees: TokenAmount }
adminFee: TokenAmount
fee: TokenAmount
lpFee: TokenAmount
outputAmount: TokenAmount
outputAmountBeforeFees: TokenAmount
calculateEstimatedWithdrawAmount
calculateEstimatedWithdrawAmount(__namedParameters: { poolTokenAmount: TokenAmount } & Pick<IExchangeInfo, "fees" | "reserves" | "lpTotalSupply">): { fees: readonly [TokenAmount, TokenAmount]; withdrawAmounts: readonly [TokenAmount, TokenAmount]; withdrawAmountsBeforeFees: readonly [TokenAmount, TokenAmount] }
Parameters
__namedParameters: { poolTokenAmount: TokenAmount } & Pick<IExchangeInfo, "fees" | "reserves" | "lpTotalSupply">
Returns { fees: readonly [TokenAmount, TokenAmount]; withdrawAmounts: readonly [TokenAmount, TokenAmount]; withdrawAmountsBeforeFees: readonly [TokenAmount, TokenAmount] }
fees: readonly [TokenAmount, TokenAmount]
withdrawAmounts: readonly [TokenAmount, TokenAmount]
withdrawAmountsBeforeFees: readonly [TokenAmount, TokenAmount]
calculateEstimatedWithdrawOneAmount
calculateEstimatedWithdrawOneAmount(__namedParameters: { exchange: IExchangeInfo; poolTokenAmount: TokenAmount; withdrawToken: Token }): IWithdrawOneResult
Calculates the amount of tokens withdrawn if only withdrawing one token.
Parameters
__namedParameters: { exchange: IExchangeInfo; poolTokenAmount: TokenAmount; withdrawToken: Token }
exchange: IExchangeInfo
poolTokenAmount: TokenAmount
withdrawToken: Token
Returns IWithdrawOneResult
calculateSwapPrice
calculateSwapPrice(exchangeInfo: IExchangeInfo): Price
Gets the price of the second token in the swap, i.e. "Token 1", with respect to "Token 0".
To get the price of "Token 0", use .invert() on the result of this function.
Parameters
exchangeInfo: IExchangeInfo
Returns Price
calculateVirtualPrice
calculateVirtualPrice(exchange: IExchangeInfo): null | Fraction
Calculates the current virtual price of the exchange.
Parameters
exchange: IExchangeInfo
Returns null | Fraction
computeD
computeD(ampFactor: JSBI, amountA: JSBI, amountB: JSBI): JSBI
Compute the StableSwap invariant
Parameters
ampFactor: JSBI
Amplification coefficient (A)
amountA: JSBI
Swap balance of token A
amountB: JSBI
Swap balance of token B Reference: https://github.com/curvefi/curve-contract/blob/7116b4a261580813ef057887c5009e22473ddb7d/tests/simulation.py#L31
Returns JSBI
computeY
computeY(ampFactor: JSBI, x: JSBI, d: JSBI): JSBI
Compute Y amount in respect to X on the StableSwap curve
Parameters
ampFactor: JSBI
Amplification coefficient (A)
x: JSBI
The quantity of underlying asset
d: JSBI
StableSwap invariant Reference: https://github.com/curvefi/curve-contract/blob/7116b4a261580813ef057887c5009e22473ddb7d/tests/simulation.py#L55
Returns JSBI
createAdminApplyNewAdminInstruction
createAdminApplyNewAdminInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a set new fees instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
createAdminCommitNewAdminInstruction
createAdminCommitNewAdminInstruction(__namedParameters: { config: StableSwapConfig; newAdminAccount: PublicKey; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a set new fees instruction.
Parameters
__namedParameters: { config: StableSwapConfig; newAdminAccount: PublicKey; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
newAdminAccount: PublicKey
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
createAdminPauseInstruction
createAdminPauseInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a pause instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
createAdminRampAInstruction
createAdminRampAInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount">; stopRamp: Date; targetAmp: u64 }): TransactionInstruction
Creates a ramp A instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount">; stopRamp: Date; targetAmp: u64 }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
stopRamp: Date
targetAmp: u64
Returns TransactionInstruction
createAdminSetFeeAccountInstruction
createAdminSetFeeAccountInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount">; tokenAccount: PublicKey }): TransactionInstruction
Creates a set fee account instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount">; tokenAccount: PublicKey }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
tokenAccount: PublicKey
Returns TransactionInstruction
createAdminSetNewFeesInstruction
createAdminSetNewFeesInstruction(__namedParameters: { config: StableSwapConfig; fees: Fees; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a set new fees instruction.
Parameters
__namedParameters: { config: StableSwapConfig; fees: Fees; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
fees: Fees
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
createAdminStopRampAInstruction
createAdminStopRampAInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a stop ramp A instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
createAdminUnpauseInstruction
createAdminUnpauseInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates an unpause instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
createInitializeNewSwapTx
createInitializeNewSwapTx(args: InitializeNewStableSwapArgs): Promise<{ initializeArgs: InitializeSwapInstruction; swap: StableSwap; txs: { initializeSwap: TransactionEnvelope; setupAccounts1: TransactionEnvelope; setupAccounts2: TransactionEnvelope } }>
Creates the transactions for creating a new swap.
This is split into two transactions: setup and initialize, to ensure we are under the size limit.
Parameters
args: InitializeNewStableSwapArgs
Returns Promise<{ initializeArgs: InitializeSwapInstruction; swap: StableSwap; txs: { initializeSwap: TransactionEnvelope; setupAccounts1: TransactionEnvelope; setupAccounts2: TransactionEnvelope } }>
createInitializeStableSwapInstructions
createInitializeStableSwapInstructions(__namedParameters: InitializeNewStableSwapArgs): Promise<{ balanceNeeded: number; initializeArgs: InitializeSwapInstruction; instructions: { createInitialLPTokenAccount: TransactionInstructions; createLPTokenMint: TransactionInstructions; createSwapTokenAAccounts: TransactionInstructions; createSwapTokenBAccounts: TransactionInstructions; initializeSwap: TransactionInstructions; seedPoolAccounts: TransactionInstructions } }>
Creates a set of instructions to create a new StableSwap instance.
After calling this, you must sign this transaction with the accounts:
payer -- Account that holds the SOL to seed the account.
args.config.stableSwapAccount -- This account is used once then its key is no longer relevant
all returned signers
Parameters
__namedParameters: InitializeNewStableSwapArgs
Returns Promise<{ balanceNeeded: number; initializeArgs: InitializeSwapInstruction; instructions: { createInitialLPTokenAccount: TransactionInstructions; createLPTokenMint: TransactionInstructions; createSwapTokenAAccounts: TransactionInstructions; createSwapTokenBAccounts: TransactionInstructions; initializeSwap: TransactionInstructions; seedPoolAccounts: TransactionInstructions } }>
createInitializeStableSwapInstructionsRaw
createInitializeStableSwapInstructionsRaw(__namedParameters: { initializeSwapInstruction: InitializeSwapInstruction; provider: Provider }): Promise<{ balanceNeeded: number; instructions: readonly TransactionInstruction[] }>
Creates an unsigned InitializeSwap transaction.
After calling this, you must sign this transaction with the accounts:
payer -- Account that holds the SOL to seed the account.
args.config.stableSwapAccount -- This account is used once then its key is no longer relevant
Parameters
__namedParameters: { initializeSwapInstruction: InitializeSwapInstruction; provider: Provider }
initializeSwapInstruction: InitializeSwapInstruction
provider: Provider
Returns Promise<{ balanceNeeded: number; instructions: readonly TransactionInstruction[] }>
createInitializeStableSwapInstructionsSimple
createInitializeStableSwapInstructionsSimple(__namedParameters: InitializeNewStableSwapSimpleArgs): Promise<{ balanceNeeded: number; initializeArgs: InitializeSwapInstruction; instructions: { createInitialLPTokenAccount: TransactionEnvelope; createLPTokenMint: TransactionEnvelope; createSwapTokenAAccounts: TransactionEnvelope; createSwapTokenBAccounts: TransactionEnvelope; initializeSwap: TransactionEnvelope; seedPoolAccounts: TransactionEnvelope } }>
Creates a set of instructions to create a new StableSwap instance.
After calling this, you must sign this transaction with the accounts:
payer -- Account that holds the SOL to seed the account.
args.config.stableSwapAccount -- This account is used once then its key is no longer relevant
all returned signers
Parameters
__namedParameters: InitializeNewStableSwapSimpleArgs
Returns Promise<{ balanceNeeded: number; initializeArgs: InitializeSwapInstruction; instructions: { createInitialLPTokenAccount: TransactionEnvelope; createLPTokenMint: TransactionEnvelope; createSwapTokenAAccounts: TransactionEnvelope; createSwapTokenBAccounts: TransactionEnvelope; initializeSwap: TransactionEnvelope; seedPoolAccounts: TransactionEnvelope } }>
createSaberDepositInstruction
createSaberDepositInstruction(__namedParameters: StableSwapInfo, args: Pick<DepositInstruction, "tokenAmountA" | "tokenAmountB" | "minimumPoolTokenAmount" | "userAuthority" | "sourceA" | "sourceB" | "poolTokenAccount">): TransactionInstruction
Deposit tokens into the pool.
Parameters
__namedParameters: StableSwapInfo
args: Pick<DepositInstruction, "tokenAmountA" | "tokenAmountB" | "minimumPoolTokenAmount" | "userAuthority" | "sourceA" | "sourceB" | "poolTokenAccount">
Returns TransactionInstruction
createSaberSwapInstruction
createSaberSwapInstruction(__namedParameters: StableSwapInfo, args: Pick<SwapInstruction, "amountIn" | "minimumAmountOut" | "userAuthority" | "userSource" | "poolSource" | "poolDestination" | "userDestination">): TransactionInstruction
Swap token A for token B
Parameters
__namedParameters: StableSwapInfo
args: Pick<SwapInstruction, "amountIn" | "minimumAmountOut" | "userAuthority" | "userSource" | "poolSource" | "poolDestination" | "userDestination">
Returns TransactionInstruction
createSaberWithdrawInstruction
createSaberWithdrawInstruction(__namedParameters: StableSwapInfo, args: Pick<WithdrawInstruction, "poolTokenAmount" | "minimumTokenA" | "minimumTokenB" | "userAuthority" | "sourceAccount" | "userAccountA" | "userAccountB">): TransactionInstruction
Withdraw tokens from the pool
Parameters
__namedParameters: StableSwapInfo
args: Pick<WithdrawInstruction, "poolTokenAmount" | "minimumTokenA" | "minimumTokenB" | "userAuthority" | "sourceAccount" | "userAccountA" | "userAccountB">
Returns TransactionInstruction
createSaberWithdrawOneInstruction
createSaberWithdrawOneInstruction(__namedParameters: StableSwapInfo, args: Pick<WithdrawOneInstruction, "poolTokenAmount" | "minimumTokenAmount" | "userAuthority" | "sourceAccount" | "baseTokenAccount" | "destinationAccount">): TransactionInstruction
Withdraw tokens from the pool
Parameters
__namedParameters: StableSwapInfo
args: Pick<WithdrawOneInstruction, "poolTokenAmount" | "minimumTokenAmount" | "userAuthority" | "sourceAccount" | "baseTokenAccount" | "destinationAccount">
Returns TransactionInstruction
decodeFees
decodeFees(raw: RawFees): Fees
Parameters
raw: RawFees
Returns Fees
decodeSwap
decodeSwap(data: Buffer): StableSwapState
Decodes the Swap account.
Parameters
data: Buffer
Returns StableSwapState
deployNewSwap
deployNewSwap(__namedParameters: Omit<InitializeNewStableSwapArgs, "connection"> & { enableLogging?: boolean; provider: Provider }): Promise<{ initializeArgs: InitializeSwapInstruction; swap: StableSwap; txSigs: { initializeSwap: string; setupAccounts1: string; setupAccounts2: string } }>
Deploys a new StableSwap pool.
Parameters
__namedParameters: Omit<InitializeNewStableSwapArgs, "connection"> & { enableLogging?: boolean; provider: Provider }
Returns Promise<{ initializeArgs: InitializeSwapInstruction; swap: StableSwap; txSigs: { initializeSwap: string; setupAccounts1: string; setupAccounts2: string } }>
depositInstruction
depositInstruction(__namedParameters: DepositInstruction): TransactionInstruction
Parameters
__namedParameters: DepositInstruction
Returns TransactionInstruction
encodeFees
encodeFees(fees: Fees): RawFees
Parameters
fees: Fees
Returns RawFees
findSwapAuthorityKey
findSwapAuthorityKey(swapAccount: PublicKey, swapProgramID?: PublicKey): Promise<[PublicKey, number]>
Finds the swap authority address that is used to sign transactions on behalf of the swap.
Parameters
swapAccount: PublicKey
swapProgramID: PublicKey = SWAP_PROGRAM_ID
Returns Promise<[PublicKey, number]>
findSwapAuthorityKeySync
findSwapAuthorityKeySync(swapAccount: PublicKey, swapProgramID?: PublicKey): [PublicKey, number]
Finds the swap authority address that is used to sign transactions on behalf of the swap.
Parameters
swapAccount: PublicKey
swapProgramID: PublicKey = SWAP_PROGRAM_ID
Returns [PublicKey, number]
getSwapAuthorityKey
getSwapAuthorityKey(swapAccount: PublicKey, swapProgramID?: PublicKey): PublicKey
Finds the swap authority address that is used to sign transactions on behalf of the swap.
Parameters
swapAccount: PublicKey
swapProgramID: PublicKey = SWAP_PROGRAM_ID
Returns PublicKey
initializeStableSwap
initializeStableSwap(provider: Provider, stableSwapAccount: Signer, initializeSwapInstruction: InitializeSwapInstruction): Promise<StableSwap>
Initializes a new StableSwap pool with a payer and stableSwapAccount.
If you want to use a non-filesystem wallet as a payer, you'll want to generate this transaction using StableSwap.createInitializeStableSwapTransaction then sign it using the wallet directly.
Parameters
provider: Provider
stableSwapAccount: Signer
initializeSwapInstruction: InitializeSwapInstruction
Returns Promise<StableSwap>
initializeSwapInstruction
initializeSwapInstruction(__namedParameters: InitializeSwapInstruction): TransactionInstruction
Parameters
__namedParameters: InitializeSwapInstruction
Returns TransactionInstruction
initializeSwapInstructionRaw
initializeSwapInstructionRaw(__namedParameters: Omit<InitializeSwapInstruction, "fees"> & { fees: RawFees }): TransactionInstruction
Parameters
__namedParameters: Omit<InitializeSwapInstruction, "fees"> & { fees: RawFees }
Returns TransactionInstruction
loadExchangeInfo
loadExchangeInfo(connection: Connection, exchange: IExchange, swap: StableSwap): Promise<IExchangeInfo>
Loads exchange info.
Parameters
connection: Connection
exchange: IExchange
swap: StableSwap
Returns Promise<IExchangeInfo>
loadExchangeInfoFromSwapAccount
loadExchangeInfoFromSwapAccount(connection: Connection, swapAccount: PublicKey, tokenA?: undefined | Token, tokenB?: undefined | Token): Promise<null | IExchangeInfo>
Get exchange info from just the swap account.
Parameters
connection: Connection
swapAccount: PublicKey
tokenA: undefined | Token = undefined
tokenB: undefined | Token = undefined
Returns Promise<null | IExchangeInfo>
loadProgramAccount
loadProgramAccount(connection: Connection, address: PublicKey, programId: PublicKey): Promise<Buffer>
Loads the account info of an account owned by a program.
Parameters
connection: Connection
address: PublicKey
programId: PublicKey
Returns Promise<Buffer>
loadSwapFromInitializeArgs
loadSwapFromInitializeArgs(initializeArgs: InitializeSwapInstruction): StableSwap
Creates a new instance of StableSwap from create args.
Parameters
initializeArgs: InitializeSwapInstruction
Returns StableSwap
makeExchange
makeExchange(__namedParameters: ExchangeBasic): null | IExchange
Creates an IExchange from an ExchangeBasic.
Parameters
__namedParameters: ExchangeBasic
Returns null | IExchange
makeExchangeInfo
makeExchangeInfo(__namedParameters: { accounts: { poolMint?: Buffer; reserveA: Buffer; reserveB: Buffer }; exchange: IExchange; swap: StableSwap }): IExchangeInfo
Creates an IExchangeInfo from parameters.
Parameters
__namedParameters: { accounts: { poolMint?: Buffer; reserveA: Buffer; reserveB: Buffer }; exchange: IExchange; swap: StableSwap }
accounts: { poolMint?: Buffer; reserveA: Buffer; reserveB: Buffer }
Optional poolMint?: Buffer
reserveA: Buffer
reserveB: Buffer
exchange: IExchange
swap: StableSwap
Returns IExchangeInfo
normalizedTradeFee
normalizedTradeFee(__namedParameters: Fees, n_coins: JSBI, amount: JSBI): Fraction
Compute normalized fee for symmetric/asymmetric deposits/withdraws
Parameters
__namedParameters: Fees
n_coins: JSBI
amount: JSBI
Returns Fraction
parseEventLogs
parseEventLogs(logMessages?: null | string[]): readonly StableSwapEvent[]
Parses the log message to return the StableSwap info about the transaction.
Parameters
Optional logMessages: null | string[]
Returns readonly StableSwapEvent[]
swapInstruction
swapInstruction(__namedParameters: SwapInstruction): TransactionInstruction
Parameters
__namedParameters: SwapInstruction
Returns TransactionInstruction
withdrawInstruction
withdrawInstruction(__namedParameters: WithdrawInstruction): TransactionInstruction
Parameters
__namedParameters: WithdrawInstruction
Returns TransactionInstruction
withdrawOneInstruction
withdrawOneInstruction(__namedParameters: WithdrawOneInstruction): TransactionInstruction
Parameters
__namedParameters: WithdrawOneInstruction
Returns TransactionInstruction
