@saberhq/saber-common - v1.14.2: @saberhq/anchor-contrib
@saberhq/anchor-contrib
TypeScript client for Anchor programs.
Documentation
Detailed information on how to build on Saber can be found on the Saber developer documentation website.
Automatically generated TypeScript documentation can be found on GitHub pages.
License
Saber Common is licensed under the Apache License, Version 2.0.
Index
Classes
SuperCoder
Interfaces
AnchorProvider
Type Aliases
AccountParsers
AnchorAccounts
AnchorDefined
AnchorError
AnchorProgram
AnchorProviderCtor
AnchorState
AnchorTypes
ContextAccounts
ErrorMap
InstructionParsed
Variables
AnchorProviderClass
Functions
buildAnchorProvider
buildCoderMap
formatIdlType
generateAccountParsers
generateAccountParsersFromCoder
generateErrorMap
makeAnchorProvider
makeReadonlySaberProvider
makeSaberProvider
matchError
matchErrorCode
newProgram
newProgramMap
Type Aliases
AccountParsers
AccountParsers<M>: { [ K in keyof M]: ((data: Buffer) => M[K]) }
Parsers associated with an IDL.
Type Parameters
M
AnchorAccounts
AnchorAccounts<T, Defined>: AnchorTypeDefs<NonNullable<T["accounts"]>, Defined>
Type Parameters
T extends Idl
Defined
AnchorDefined
AnchorDefined<T, D>: AnchorTypeDefs<NonNullable<T["types"]>, D>
Type Parameters
T extends Idl
D = Record<string, never>
AnchorError
AnchorError<T>: NonNullable<T["errors"]>[number]
Type Parameters
T extends Idl
AnchorProgram
AnchorProgram<IDL, A, Defined, RPCInstructions, Methods>: Omit<AProgram, "rpc" | "state" | "account" | "transaction" | "instruction"> & { account: AccountsNamespace<A>; instruction: InstructionNamespace<RPCInstructions & Methods>; rpc: RpcNamespace<RPCInstructions>; state: StateClient<IDL>; transaction: TransactionNamespace<RPCInstructions & Methods> }
Type Parameters
IDL extends Idl
A
Defined = AnchorDefined<IDL>
RPCInstructions extends MakeInstructions<IDL["instructions"], Defined> = MakeInstructions<IDL["instructions"], Defined>
Methods extends MakeInstructions<NonNullable<IDL["state"]>["methods"], Defined> = MakeInstructions<NonNullable<IDL["state"]>["methods"], Defined>
AnchorProviderCtor
AnchorProviderCtor: (new (connection: Connection, wallet: Wallet, opts: ConfirmOptions) => AnchorProvider)
Type declaration
new (connection: Connection, wallet: Wallet, opts: ConfirmOptions): AnchorProvider
Constructor for an Anchor provider.
Parameters
connection: Connection
wallet: Wallet
opts: ConfirmOptions
Returns AnchorProvider
AnchorState
AnchorState<T, Defined>: AnchorTypeDef<NonNullable<T["state"]>["struct"], Defined>
Type Parameters
T extends Idl
Defined
AnchorTypes
AnchorTypes<T, AccountMap, D, DEF>: { AccountMap: AccountMap; Accounts: AnchorAccounts<T, DEF>; Defined: DEF; Error: AnchorError<T>; Events: AnchorEvents<NonNullable<T["events"]>[number], DEF>; IDL: T; Instructions: MakeInstructions<T["instructions"], DEF>; Methods: MakeInstructions<NonNullable<T["state"]>["methods"], DEF>; Program: AnchorProgram<T, AccountMap, DEF>; State: AnchorState<T, DEF> }
Type Parameters
T extends Idl
AccountMap = Record<string, never>
D = Record<string, never>
DEF = AnchorDefined<T, D>
Type declaration
AccountMap: AccountMap
Accounts: AnchorAccounts<T, DEF>
Defined: DEF
Error: AnchorError<T>
Events: AnchorEvents<NonNullable<T["events"]>[number], DEF>
IDL: T
Instructions: MakeInstructions<T["instructions"], DEF>
Methods: MakeInstructions<NonNullable<T["state"]>["methods"], DEF>
Program: AnchorProgram<T, AccountMap, DEF>
State: AnchorState<T, DEF>
ContextAccounts
ContextAccounts<A>: { [ K in A[number]["name"]]: (A[number] & { name: K }) extends IdlAccounts ? ContextAccounts<NonNullable<(A[number] & { name: K } & IdlAccounts)["accounts"]>> : Address }
Type Parameters
A extends IdlAccountItem[]
ErrorMap
ErrorMap<T>: { [ K in AnchorError<T>["name"]]: AnchorError<T> & { name: K } }
Type Parameters
T extends Idl
InstructionParsed
InstructionParsed: InstructionDisplay & { name: string }
Formatted instruction with its name.
Variables
Const AnchorProviderClass
AnchorProviderClass: AnchorProviderCtor & typeof AnchorProviderImpl = ...
Class used to create new AnchorProviders.
Functions
buildAnchorProvider
buildAnchorProvider(connection: Connection, wallet: Wallet, opts: ConfirmOptions): AnchorProvider
Create a new Anchor provider.
Parameters
connection: Connection
wallet: Wallet
opts: ConfirmOptions
Returns AnchorProvider
buildCoderMap
buildCoderMap<P>(idls: { [ K in string | number | symbol]: Idl }, addresses: { [ K in string | number | symbol]: PublicKey }): { [ K in string | number | symbol]: SuperCoder<P[K]> }
Builds a map of coders from their IDLs and addresses.
Type Parameters
P extends { [ K in string | number | symbol]: CoderAnchorTypes }
Parameters
idls: { [ K in string | number | symbol]: Idl }
addresses: { [ K in string | number | symbol]: PublicKey }
Returns { [ K in string | number | symbol]: SuperCoder<P[K]> }
formatIdlType
formatIdlType(idlType: IdlType): string
Formats an IDL type as a string. This comes straight from the Anchor source.
Parameters
idlType: IdlType
Returns string
generateAccountParsers
generateAccountParsers<M>(idl: Idl): AccountParsers<M>
Creates parsers for accounts.
This is intended to be called once at initialization.
Type Parameters
M extends Record<string, object>
Parameters
idl: Idl
The IDL.
Returns AccountParsers<M>
generateAccountParsersFromCoder
generateAccountParsersFromCoder<M>(accountNames: undefined | string[], coder: AccountsCoder<string>): AccountParsers<M>
Creates parsers for accounts.
This is intended to be called once at initialization.
Type Parameters
M
Parameters
accountNames: undefined | string[]
coder: AccountsCoder<string>
Returns AccountParsers<M>
generateErrorMap
generateErrorMap<T>(idl: T): ErrorMap<T>
Generates the error mapping
Type Parameters
T extends Idl
Parameters
idl: T
Returns ErrorMap<T>
makeAnchorProvider
makeAnchorProvider(saberProvider: ReadonlyProvider): AnchorProvider
Creates an Anchor Provider from a Saber provider.
Parameters
saberProvider: ReadonlyProvider
Returns AnchorProvider
makeReadonlySaberProvider
makeReadonlySaberProvider(anchorProvider: default): ReadonlyProvider
Creates a readonly Saber Provider from an Anchor provider.
Parameters
anchorProvider: default
The Anchor provider.
Returns ReadonlyProvider
makeSaberProvider
makeSaberProvider(anchorProvider: AnchorProvider): Provider
Creates a Saber Provider from an Anchor provider.
Parameters
anchorProvider: AnchorProvider
The Anchor provider.
Returns Provider
matchError
matchError(err: IdlErrorCode): RegExp
Returns a RegExp which matches the message of a program error.
Parameters
err: IdlErrorCode
Returns RegExp
matchErrorCode
matchErrorCode(code: number): RegExp
Returns a RegExp which matches the code of a custom program error.
Parameters
code: number
Returns RegExp
newProgram
newProgram<P>(idl: Idl, address: PublicKey, provider: ReadonlyProvider | Provider): P
Builds a program from its IDL.
Type Parameters
P
Parameters
idl: Idl
address: PublicKey
provider: ReadonlyProvider | Provider
Returns P
newProgramMap
newProgramMap<P>(provider: ReadonlyProvider | Provider, idls: { [ K in string | number | symbol]: Idl }, addresses: { [ K in string | number | symbol]: PublicKey }): { [ K in string | number | symbol]: P[K] }
Builds a map of programs from their IDLs and addresses.
Type Parameters
P
Parameters
provider: ReadonlyProvider | Provider
idls: { [ K in string | number | symbol]: Idl }
addresses: { [ K in string | number | symbol]: PublicKey }
Returns { [ K in string | number | symbol]: P[K] }
