@saberhq/saber-common - v1.14.2: @saberhq/wallet-adapter-icons
@saberhq/wallet-adapter-icons
Icons of wallet adapters.
License
Saber Common is licensed under the Apache License, Version 2.0.
Index
Variables
BRAVEWALLET
CLOVER
COIN98
EXODUS
FILE
GLOW
HUOBI
LEDGER
MAGNIFYING_GLASS
MATHWALLET
NIGHTLY
PHANTOM
SLOPE
SOLFLARE
SOLLET
Variables
Const BRAVEWALLET
BRAVEWALLET: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const CLOVER
CLOVER: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const COIN98
COIN98: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const EXODUS
EXODUS: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const FILE
FILE: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const GLOW
GLOW: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const HUOBI
HUOBI: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const LEDGER
LEDGER: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const MAGNIFYING_GLASS
MAGNIFYING_GLASS: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const MATHWALLET
MATHWALLET: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const NIGHTLY
NIGHTLY: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const PHANTOM
PHANTOM: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const SLOPE
SLOPE: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const SOLFLARE
SOLFLARE: React.FC<React.SVGProps<SVGSVGElement>> = ...
Const SOLLET
SOLLET: React.FC<React.SVGProps<SVGSVGElement>> = ...
