@saberhq/saber-common - v1.13.32: @saberhq/chai-solana
@saberhq/chai-solana
Chai helpers for Solana tests.
Address/PublicKey comparisons
TokenAmount comparisons
Transaction envelope validations
Documentation
Detailed information on how to build on Saber can be found on the Saber developer documentation website.
Automatically generated TypeScript documentation can be found on GitHub pages.
Installation
```
yarn add @saberhq/chai-solana
```
Examples
The best way to learn how to use chai-solana is by example. View examples in the integration tests here:
Saber Merkle Distributor
Saber Voter Snapshots
Common Issues
Invalid Chai property: eventually
Downgrade to Chai v4.3.4. Versions after this changed the way Chai bundled its dependencies, causing issues in how chai-as-promised is installed.
License
Apache 2.0
Index
Type Aliases
IDLError
Functions
assertError
assertTXSuccess
assertTXThrows
assertTXThrowsCode
chaiSolana
debugAccountOwners
expectTX
expectTXTable
formatInstructionLogsForConsole
printSendTransactionError
Type Aliases
IDLError
IDLError: NonNullable<Idl["errors"]>[number]
Functions
assertError
assertError(error: IdlErrorCode, other: IdlErrorCode): void
Parameters
error: IdlErrorCode
other: IdlErrorCode
Returns void
assertTXSuccess
assertTXSuccess(tx: TransactionEnvelope, msg?: string): PromisedAssertion
Assert that a transaction is successful.
Parameters
tx: TransactionEnvelope
Optional msg: string
Returns PromisedAssertion
assertTXThrows
assertTXThrows(tx: TransactionEnvelope, err: IdlErrorCode, msg?: string): PromisedAssertion
Assert that a transaction will throw the given error.
Parameters
tx: TransactionEnvelope
err: IdlErrorCode
Optional msg: string
Returns PromisedAssertion
assertTXThrowsCode
assertTXThrowsCode(tx: TransactionEnvelope, code: number, msg?: string): PromisedAssertion
Assert that a transaction will throw the given error.
Parameters
tx: TransactionEnvelope
code: number
Optional msg: string
Returns PromisedAssertion
chaiSolana
chaiSolana(chai: ChaiStatic, utils: ChaiUtils): void
Parameters
chai: ChaiStatic
utils: ChaiUtils
Returns void
debugAccountOwners
debugAccountOwners(plainObj: object): Promise<void>
A wrapper around printAccountOwners that loads the connection from env(). This is useful for people who are too lazy to pass in a connection.
A useful tool for debugging account structs. It gives a quick glance at addresses and owners. It also converts bignums into JS numbers.
Types converted:
big numbers: converted to native numbers
addresses: format in base58, and prints the owner in parentheses if the account exists
plain objects: recursively converts
HINT: This function is mainly useful for the browser. If you are writing Rust integration tests, use debugAccountOwners from chai-solana instead, so that you don't have to pass in connection.
Usage:
```
await debugAccountOwners(depositAccounts); // using await is recommended, due to race conditions
void debugAccountOwners(depositAccounts); // don't do this in tests, there may be race conditions
```
Example output:
```
tests/awesomeTest.spec.ts:583:29 {
  payer: 'CEGhKVeyXUrihUnNU9EchSuu6pMHEsB8MiKgvhJqYgd1 (11111111111111111111111111111111)',
  foo: '61tMNVhG66QZQ4UEAoHytqaUN4G1xpk1zsS5YU7Y2Qui (135QzSyjKTKaZ7ebhLpvNA2KUahEjykMjbqz3JV1V4k9)',
  bar: '9oPMxXVSm5msAecxi4zJpKDwbHS9c6Yos1ru739rVExc (TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA)',
  tokenProgram: 'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA (BPFLoader2111111111111111111111111111111111)'
}
```
WARNING: This may break silently if web3 changes its api. This is only intended for debugging purposes only.
Parameters
plainObj: object
Returns Promise<void>
expectTX
expectTX(tx: PromiseOrValue<null | TransactionLike>, msg?: string, cb?: ((receipt: TransactionReceipt) => Promise<void>)): PromisedAssertion
Processes a transaction, expecting rejection or fulfillment.
Parameters
tx: PromiseOrValue<null | TransactionLike>
Optional msg: string
Optional cb: ((receipt: TransactionReceipt) => Promise<void>)
(receipt: TransactionReceipt): Promise<void>
Parameters
receipt: TransactionReceipt
Returns Promise<void>
Returns PromisedAssertion
expectTXTable
expectTXTable(tx: TransactionEnvelope, msg?: string, __namedParameters?: { formatLogs?: boolean; verbosity?: null | "always" | "error" }): PromisedAssertion
expectTXTable is a drop in replacement for expectTX with a cool table output like:
```
   872 example message (tests/awesomeTest.spec.ts:583:29)
   ┌─────┬───┬───┬───┬───────────┬──────┬─────┬──────┬───┐
   │index│iso│mar│cum│ programId │quota │used │ left │CPI│
   ├─────┼───┼───┼───┼───────────┼──────┼─────┼──────┼───┤
   │  0  │298│281│464│'ATokenG..'│200000│24270│175730│ 1 │
   │  1  │298│ 74│538│'ATokenG..'│178730│21270│157460│ 1 │
   │  2  │298│ 74│612│'ATokenG..'│157460│27277│130183│ 1 │
   │  3  │298│ 42│686│'ATokenG..'│130183│21270│108913│ 1 │
   │  4  │338│265│951│'qExampL..'│108913│76289│ 32624│ 3 │
   └─────┴───┴───┴───┴───────────┴──────┴─────┴──────┴───┘
```
index: the array index of the instruction within the transaction
iso: the isolated size of the instruction (marginal cost of only the instruction)
mar: the marginal size cost of the instruction (when added to previous)
cum: the cumulative size of the instructions up until that instruction
quota/used/left: BPF instruction compute unit info
CPI: the maximum depth of CPI (current limit in Solana is 4)
Parameters
tx: TransactionEnvelope
Optional msg: string
__namedParameters: { formatLogs?: boolean; verbosity?: null | "always" | "error" } = ...
Optional formatLogs?: boolean
Optional verbosity?: null | "always" | "error"
Logging verbosity.
always -- print logs whenever they exist
error -- print logs only if there is an error
null -- never print the full transaction logs
Returns PromisedAssertion
formatInstructionLogsForConsole
formatInstructionLogsForConsole(logs: readonly InstructionLogs[]): string
Formats instruction logs to be printed to the console.
Parameters
logs: readonly InstructionLogs[]
Returns string
printSendTransactionError
printSendTransactionError(err: SendTransactionError): void
Parameters
err: SendTransactionError
Returns void
