@saberhq/saber-common - v1.14.0: @saberhq/option-utils
@saberhq/option-utils
Utilities related to optional types.
License
Saber Common is licensed under the Apache License, Version 2.0.
Index
Type Aliases
Maybe
Functions
exists
isNotNull
isNotUndefined
mapN
mapSome
Type Aliases
Maybe
Maybe<T>: T | null | undefined
Optional type.
Type Parameters
T
Functions
exists
exists<TValue>(value: undefined | null | TValue): value is TValue
Checks to see if the provided value is not null or undefined.
Type Parameters
TValue
Parameters
value: undefined | null | TValue
Returns value is TValue
isNotNull
isNotNull<TValue>(value: null | TValue): value is TValue
Checks to see if the provided value is not null.
Useful for preserving types in filtering out non-null values.
Type Parameters
TValue
Parameters
value: null | TValue
Returns value is TValue
isNotUndefined
isNotUndefined<TValue>(value: undefined | TValue): value is TValue
Checks to see if the provided value is not undefined.
Type Parameters
TValue
Parameters
value: undefined | TValue
Returns value is TValue
mapN
mapN<T, U>(fn: ((...a: { [ K in string | number | symbol]: NonNullable<T[K]> }) => U), ...args: T): undefined | null | U
Applies a function to a list of null/undefined values, unwrapping the null/undefined value or passing it through.
Type Parameters
T extends unknown[]
U
Parameters
fn: ((...a: { [ K in string | number | symbol]: NonNullable<T[K]> }) => U)
(...a: { [ K in string | number | symbol]: NonNullable<T[K]> }): U
Parameters
Rest ...a: { [ K in string | number | symbol]: NonNullable<T[K]> }
Returns U
Rest ...args: T
Returns undefined | null | U
mapSome
mapSome<T, U>(obj: undefined | null | NonNullable<T>, fn: ((obj: NonNullable<T>) => U)): undefined | null | U
Applies a function to a null/undefined inner value if it is null or undefined, otherwise returns null/undefined.
For consistency reasons, we recommend just using mapN in all cases.
deprecated
use mapN
Type Parameters
T
U
Parameters
obj: undefined | null | NonNullable<T>
fn: ((obj: NonNullable<T>) => U)
(obj: NonNullable<T>): U
Parameters
obj: NonNullable<T>
Returns U
Returns undefined | null | U
