@saberhq/saber-common - v0.0.0: anchor-contrib/src
Module anchor-contrib/src
Index
Classes
SuperCoder
Type aliases
AccountParsers
AnchorAccounts
AnchorDefined
AnchorError
AnchorProgram
AnchorState
AnchorTypes
ContextAccounts
ErrorMap
InstructionParsed
Functions
buildCoderMap
formatIdlType
generateAccountParsers
generateAccountParsersFromCoder
generateErrorMap
makeAnchorProvider
makeSaberProvider
matchError
newProgram
newProgramMap
Type aliases
AccountParsers
AccountParsers<M>: { [ K in keyof M]: (data: Buffer) => M[K] }
Parsers associated with an IDL.
Type parameters
M
AnchorAccounts
AnchorAccounts<T, Defined>: AnchorTypeDefs<NonNullable<T["accounts"]>, Defined>
Type parameters
T: Idl
Defined
AnchorDefined
AnchorDefined<T, D>: AnchorTypeDefs<NonNullable<T["types"]>, D>
Type parameters
T: Idl
D = Record<string, never>
AnchorError
AnchorError<T>: NonNullable<T["errors"]>[number]
Type parameters
T: Idl
AnchorProgram
AnchorProgram<IDL, A, Defined, RPCInstructions, Methods>: Omit<AProgram, "rpc" | "state" | "account" | "transaction" | "instruction"> & { account: AccountsNamespace<A>; instruction: InstructionNamespace<RPCInstructions & Methods>; rpc: RpcNamespace<RPCInstructions>; state: StateClient<IDL>; transaction: TransactionNamespace<RPCInstructions & Methods> }
Type parameters
IDL: Idl
A
Defined = AnchorDefined<IDL>
RPCInstructions: MakeInstructions<IDL["instructions"], Defined> = MakeInstructions<IDL["instructions"], Defined>
Methods: MakeInstructions<NonNullable<IDL["state"]>["methods"], Defined> = MakeInstructions<NonNullable<IDL["state"]>["methods"], Defined>
AnchorState
AnchorState<T, Defined>: AnchorTypeDef<NonNullable<T["state"]>["struct"], Defined>
Type parameters
T: Idl
Defined
AnchorTypes
AnchorTypes<T, AccountMap, D, DEF>: { AccountMap: AccountMap; Accounts: AnchorAccounts<T, DEF>; Defined: DEF; Error: AnchorError<T>; Events: AnchorEvents<NonNullable<T["events"]>[number], DEF>; IDL: T; Instructions: MakeInstructions<T["instructions"], DEF>; Methods: MakeInstructions<NonNullable<T["state"]>["methods"], DEF>; Program: AnchorProgram<T, AccountMap, DEF>; State: AnchorState<T, DEF> }
Type parameters
T: Idl
AccountMap = Record<string, never>
D = Record<string, never>
DEF = AnchorDefined<T, D>
Type declaration
AccountMap: AccountMap
Accounts: AnchorAccounts<T, DEF>
Defined: DEF
Error: AnchorError<T>
Events: AnchorEvents<NonNullable<T["events"]>[number], DEF>
IDL: T
Instructions: MakeInstructions<T["instructions"], DEF>
Methods: MakeInstructions<NonNullable<T["state"]>["methods"], DEF>
Program: AnchorProgram<T, AccountMap, DEF>
State: AnchorState<T, DEF>
ContextAccounts
ContextAccounts<A>: { [ K in A[number]["name"]]: (A[number] & { name: K }) extends IdlAccounts ? ContextAccounts<NonNullable<A[number] & { name: K } & IdlAccounts["accounts"]>> : Address }
Type parameters
A: IdlAccountItem[]
ErrorMap
ErrorMap<T>: { [ K in AnchorError<T>["name"]]: AnchorError<T> & { name: K } }
Type parameters
T: Idl
InstructionParsed
InstructionParsed: InstructionDisplay & { name: string }
Formatted instruction with its name.
Functions
Const buildCoderMap
buildCoderMap<P>(idls: { [ K in string | number | symbol]: Idl }, addresses: { [ K in string | number | symbol]: PublicKey }): { [ K in string | number | symbol]: SuperCoder<P[K]> }
Builds a map of coders from their IDLs and addresses.
Type parameters
P: { [ K in string | number | symbol]: { AccountMap: Record<string, object>; Events: Record<string, unknown>; IDL: Idl; Program: unknown } }
Parameters
idls: { [ K in string | number | symbol]: Idl }
addresses: { [ K in string | number | symbol]: PublicKey }
Returns { [ K in string | number | symbol]: SuperCoder<P[K]> }
Const formatIdlType
formatIdlType(idlType: IdlType): string
Formats an IDL type as a string. This comes straight from the Anchor source.
Parameters
idlType: IdlType
Returns string
Const generateAccountParsers
generateAccountParsers<M>(idl: Idl): AccountParsers<M>
Creates parsers for accounts.
This is intended to be called once at initialization.
Type parameters
M: Record<string, object>
Parameters
idl: Idl
The IDL.
Returns AccountParsers<M>
Const generateAccountParsersFromCoder
generateAccountParsersFromCoder<M>(accountNames: undefined | string[], coder: AccountsCoder<string>): AccountParsers<M>
Creates parsers for accounts.
This is intended to be called once at initialization.
Type parameters
M
Parameters
accountNames: undefined | string[]
coder: AccountsCoder<string>
Returns AccountParsers<M>
Const generateErrorMap
generateErrorMap<T>(idl: T): ErrorMap<T>
Generates the error mapping
Type parameters
T: Idl
Parameters
idl: T
Returns ErrorMap<T>
Const makeAnchorProvider
makeAnchorProvider(saberProvider: solana.Provider): default
Creates an Anchor Provider from a Saber provider.
Parameters
saberProvider: solana.Provider
Returns default
Const makeSaberProvider
makeSaberProvider(anchorProvider: default): solana.Provider
Creates a Saber Provider from an Anchor provider.
Parameters
anchorProvider: default
The Anchor provider.
Returns solana.Provider
Const matchError
matchError(err: IdlErrorCode): RegExp
Returns a RegExp which matches the message of a program error.
Parameters
err: IdlErrorCode
Returns RegExp
Const newProgram
newProgram<P>(idl: Idl, address: PublicKey, provider: solana.Provider): P
Builds a program from its IDL.
Type parameters
P
Parameters
idl: Idl
address: PublicKey
provider: solana.Provider
Returns P
Const newProgramMap
newProgramMap<P>(provider: solana.Provider, idls: { [ K in string | number | symbol]: Idl }, addresses: { [ K in string | number | symbol]: PublicKey }): { [ K in string | number | symbol]: P[K] }
Builds a map of programs from their IDLs and addresses.
Type parameters
P
Parameters
provider: solana.Provider
idls: { [ K in string | number | symbol]: Idl }
addresses: { [ K in string | number | symbol]: PublicKey }
Returns { [ K in string | number | symbol]: P[K] }
