@saberhq/saber-common - v0.0.0: solana-contrib/src
Module solana-contrib/src
Index
Classes
PendingTransaction
PublicKey
SignerWallet
SingleConnectionBroadcaster
SolanaAugmentedProvider
SolanaProvider
SolanaReadonlyProvider
SolanaTransactionSigner
TransactionEnvelope
TransactionReceipt
Interfaces
AccountInfoFetcher
AugmentedProvider
Broadcaster
Event
Provider
ReadonlyProvider
SendTxRequest
SerializableInstruction
TransactionSigner
Wallet
Type aliases
EventParser
Network
NetworkConfig
NetworkConfigMap
Variables
DEFAULT_NETWORK_CONFIG_MAP
DEFAULT_PROVIDER_OPTIONS
MEMO_PROGRAM_ID
Functions
createMemoInstruction
formatNetwork
isPublicKey
simulateTransactionWithCommitment
Type aliases
EventParser
EventParser<E>: (logs: string[]) => E[]
Type parameters
E: Event
Type declaration
(logs: string[]): E[]
Parses the events from logs.
Parameters
logs: string[]
Returns E[]
Network
Network: Cluster | "localnet"
A network: a Solana cluster or localnet.
NetworkConfig
NetworkConfig: Readonly<{ endpoint: string; endpointWs?: string; name: string }>
NetworkConfigMap
NetworkConfigMap: { [ N in Network]: NetworkConfig }
Variables
DEFAULT_NETWORK_CONFIG_MAP
DEFAULT_NETWORK_CONFIG_MAP: { devnet: { endpoint: "https://api.devnet.solana.com/"; name: "Devnet" }; localnet: { endpoint: "http://127.0.0.1:8899"; name: "Localnet" }; mainnet-beta: { endpoint: "https://solana-api.projectserum.com/"; name: "Mainnet Beta" }; testnet: { endpoint: "https://api.testnet.solana.com/"; name: "Testnet" } } = ...
Default configuration for all networks.
Type declaration
devnet: { endpoint: "https://api.devnet.solana.com/"; name: "Devnet" }
endpoint: "https://api.devnet.solana.com/"
name: "Devnet"
localnet: { endpoint: "http://127.0.0.1:8899"; name: "Localnet" }
endpoint: "http://127.0.0.1:8899"
name: "Localnet"
mainnet-beta: { endpoint: "https://solana-api.projectserum.com/"; name: "Mainnet Beta" }
endpoint: "https://solana-api.projectserum.com/"
name: "Mainnet Beta"
testnet: { endpoint: "https://api.testnet.solana.com/"; name: "Testnet" }
endpoint: "https://api.testnet.solana.com/"
name: "Testnet"
DEFAULT_PROVIDER_OPTIONS
DEFAULT_PROVIDER_OPTIONS: ConfirmOptions = ...
MEMO_PROGRAM_ID
MEMO_PROGRAM_ID: PublicKey = ...
ID of the memo program.
Functions
Const createMemoInstruction
createMemoInstruction(text: string, signers?: readonly PublicKey[]): TransactionInstruction
Creates a memo program instruction.
More info: https://spl.solana.com/memo
Parameters
text: string
Text of the memo.
signers: readonly PublicKey[] = []
Optional signers to validate.
Returns TransactionInstruction
Const formatNetwork
formatNetwork(network: Network): string
Formats the network as a string.
Parameters
network: Network
Returns string
Const isPublicKey
isPublicKey(pk: unknown): pk is PublicKey
Returns true if the given value is a PublicKey.
Parameters
pk: unknown
Returns pk is PublicKey
simulateTransactionWithCommitment
simulateTransactionWithCommitment(connection: Connection, transaction: Transaction, commitment?: Commitment): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Copy of Connection.simulateTransaction that takes a commitment parameter.
Parameters
connection: Connection
transaction: Transaction
commitment: Commitment = "recent"
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
