@saberhq/saber-common - v0.0.0: stableswap-sdk/src
Module stableswap-sdk/src
Index
Enumerations
AdminInstruction
StableSwapInstruction
Classes
StableSwap
Interfaces
DepositInstruction
ExchangeBasic
IExchange
IExchangeInfo
IReserve
IWithdrawOneResult
InitializeNewStableSwapArgs
InitializeSwapInstruction
RawFees
StableSwapConfig
StableSwapEvent
StableSwapState
SwapInstruction
SwapTokenInfo
WithdrawInstruction
WithdrawOneInstruction
Type aliases
Fees
ISeedPoolAccountsFn
Variables
DEFAULT_FEE
DEFAULT_TOKEN_DECIMALS
FeesLayout
RECOMMENDED_FEES
SWAP_PROGRAM_ID
StableSwapLayout
ZERO_FEES
ZERO_TS
Functions
calculateEstimatedMintAmount
calculateEstimatedSwapOutputAmount
calculateEstimatedWithdrawAmount
calculateEstimatedWithdrawOneAmount
calculateSwapPrice
calculateVirtualPrice
computeD
computeY
createAdminApplyNewAdminInstruction
createAdminCommitNewAdminInstruction
createAdminPauseInstruction
createAdminRampAInstruction
createAdminSetFeeAccountInstruction
createAdminSetNewFeesInstruction
createAdminStopRampAInstruction
createAdminUnpauseInstruction
createInitializeNewSwapTx
createInitializeStableSwapInstructions
createInitializeStableSwapInstructionsRaw
decodeFees
decodeSwap
deployNewSwap
depositInstruction
encodeFees
findSwapAuthorityKey
initializeStableSwap
initializeSwapInstruction
loadExchangeInfo
loadProgramAccount
loadSwapFromInitializeArgs
makeExchange
makeExchangeInfo
normalizedTradeFee
parseEventLogs
swapInstruction
withdrawInstruction
withdrawOneInstruction
Type aliases
Fees
Fees: { adminTrade: Percent; adminWithdraw: Percent; trade: Percent; withdraw: Percent }
Type declaration
adminTrade: Percent
adminWithdraw: Percent
trade: Percent
withdraw: Percent
ISeedPoolAccountsFn
ISeedPoolAccountsFn: (args: { tokenAAccount: PublicKey; tokenBAccount: PublicKey }) => TransactionInstructions
Type declaration
(args: { tokenAAccount: PublicKey; tokenBAccount: PublicKey }): TransactionInstructions
Parameters
args: { tokenAAccount: PublicKey; tokenBAccount: PublicKey }
tokenAAccount: PublicKey
tokenBAccount: PublicKey
Returns TransactionInstructions
Variables
DEFAULT_FEE
DEFAULT_FEE: Percent = ...
DEFAULT_TOKEN_DECIMALS
DEFAULT_TOKEN_DECIMALS: 6 = 6
FeesLayout
FeesLayout: TypedStructure<RawFees> = ...
Layout for StableSwap fees
RECOMMENDED_FEES
RECOMMENDED_FEES: Fees = ...
SWAP_PROGRAM_ID
SWAP_PROGRAM_ID: PublicKey = ...
StableSwapLayout
StableSwapLayout: TypedStructure<{ adminAccount: string; adminFeeAccountA: string; adminFeeAccountB: string; fees: RawFees; futureAdminAccount: string; futureAdminDeadline: number; initialAmpFactor: Buffer; isInitialized: 0 | 1; isPaused: 0 | 1; mintA: string; mintB: string; nonce: number; startRampTs: number; stopRampTs: number; targetAmpFactor: Buffer; tokenAccountA: string; tokenAccountB: string; tokenPool: string }> = ...
Layout for stable swap state
ZERO_FEES
ZERO_FEES: Fees = ...
ZERO_TS
ZERO_TS: 0 = 0
Functions
Const calculateEstimatedMintAmount
calculateEstimatedMintAmount(exchange: IExchangeInfo, depositAmountA: default, depositAmountB: default): { fees: TokenAmount; mintAmount: TokenAmount; mintAmountBeforeFees: TokenAmount }
Calculate the estimated amount of LP tokens minted after a deposit.
Parameters
exchange: IExchangeInfo
depositAmountA: default
depositAmountB: default
Returns { fees: TokenAmount; mintAmount: TokenAmount; mintAmountBeforeFees: TokenAmount }
fees: TokenAmount
mintAmount: TokenAmount
mintAmountBeforeFees: TokenAmount
Const calculateEstimatedSwapOutputAmount
calculateEstimatedSwapOutputAmount(exchange: IExchangeInfo, fromAmount: TokenAmount): { adminFee: TokenAmount; fee: TokenAmount; lpFee: TokenAmount; outputAmount: TokenAmount; outputAmountBeforeFees: TokenAmount }
Calculates the estimated output amount of a swap.
Parameters
exchange: IExchangeInfo
fromAmount: TokenAmount
Returns { adminFee: TokenAmount; fee: TokenAmount; lpFee: TokenAmount; outputAmount: TokenAmount; outputAmountBeforeFees: TokenAmount }
adminFee: TokenAmount
fee: TokenAmount
lpFee: TokenAmount
outputAmount: TokenAmount
outputAmountBeforeFees: TokenAmount
Const calculateEstimatedWithdrawAmount
calculateEstimatedWithdrawAmount(__namedParameters: { poolTokenAmount: TokenAmount } & Pick<IExchangeInfo, "reserves" | "lpTotalSupply" | "fees">): { fees: readonly [TokenAmount, TokenAmount]; withdrawAmounts: readonly [TokenAmount, TokenAmount]; withdrawAmountsBeforeFees: readonly [TokenAmount, TokenAmount] }
Parameters
__namedParameters: { poolTokenAmount: TokenAmount } & Pick<IExchangeInfo, "reserves" | "lpTotalSupply" | "fees">
Returns { fees: readonly [TokenAmount, TokenAmount]; withdrawAmounts: readonly [TokenAmount, TokenAmount]; withdrawAmountsBeforeFees: readonly [TokenAmount, TokenAmount] }
fees: readonly [TokenAmount, TokenAmount]
withdrawAmounts: readonly [TokenAmount, TokenAmount]
withdrawAmountsBeforeFees: readonly [TokenAmount, TokenAmount]
Const calculateEstimatedWithdrawOneAmount
calculateEstimatedWithdrawOneAmount(__namedParameters: { exchange: IExchangeInfo; poolTokenAmount: TokenAmount; withdrawToken: Token }): IWithdrawOneResult
Calculates the amount of tokens withdrawn if only withdrawing one token.
Parameters
__namedParameters: { exchange: IExchangeInfo; poolTokenAmount: TokenAmount; withdrawToken: Token }
exchange: IExchangeInfo
poolTokenAmount: TokenAmount
withdrawToken: Token
Returns IWithdrawOneResult
Const calculateSwapPrice
calculateSwapPrice(exchangeInfo: IExchangeInfo): Price
Gets the price of the second token in the swap, i.e. "Token 1", with respect to "Token 0".
To get the price of "Token 0", use .invert() on the result of this function.
Parameters
exchangeInfo: IExchangeInfo
Returns Price
Const calculateVirtualPrice
calculateVirtualPrice(exchange: IExchangeInfo): null | Fraction
Calculates the current virtual price of the exchange.
Parameters
exchange: IExchangeInfo
Returns null | Fraction
Const computeD
computeD(ampFactor: default, amountA: default, amountB: default): default
Compute the StableSwap invariant
Parameters
ampFactor: default
Amplification coefficient (A)
amountA: default
Swap balance of token A
amountB: default
Swap balance of token B Reference: https://github.com/curvefi/curve-contract/blob/7116b4a261580813ef057887c5009e22473ddb7d/tests/simulation.py#L31
Returns default
Const computeY
computeY(ampFactor: default, x: default, d: default): default
Compute Y amount in respect to X on the StableSwap curve
Parameters
ampFactor: default
Amplification coefficient (A)
x: default
The quantity of underlying asset
d: default
StableSwap invariant Reference: https://github.com/curvefi/curve-contract/blob/7116b4a261580813ef057887c5009e22473ddb7d/tests/simulation.py#L55
Returns default
Const createAdminApplyNewAdminInstruction
createAdminApplyNewAdminInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a set new fees instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
Const createAdminCommitNewAdminInstruction
createAdminCommitNewAdminInstruction(__namedParameters: { config: StableSwapConfig; newAdminAccount: PublicKey; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a set new fees instruction.
Parameters
__namedParameters: { config: StableSwapConfig; newAdminAccount: PublicKey; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
newAdminAccount: PublicKey
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
Const createAdminPauseInstruction
createAdminPauseInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a pause instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
Const createAdminRampAInstruction
createAdminRampAInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount">; stopRamp: Date; targetAmp: u64 }): TransactionInstruction
Creates a ramp A instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount">; stopRamp: Date; targetAmp: u64 }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
stopRamp: Date
targetAmp: u64
Returns TransactionInstruction
Const createAdminSetFeeAccountInstruction
createAdminSetFeeAccountInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount">; tokenAccount: PublicKey }): TransactionInstruction
Creates a set fee account instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount">; tokenAccount: PublicKey }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
tokenAccount: PublicKey
Returns TransactionInstruction
Const createAdminSetNewFeesInstruction
createAdminSetNewFeesInstruction(__namedParameters: { config: StableSwapConfig; fees: Fees; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a set new fees instruction.
Parameters
__namedParameters: { config: StableSwapConfig; fees: Fees; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
fees: Fees
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
Const createAdminStopRampAInstruction
createAdminStopRampAInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates a stop ramp A instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
Const createAdminUnpauseInstruction
createAdminUnpauseInstruction(__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }): TransactionInstruction
Creates an unpause instruction.
Parameters
__namedParameters: { config: StableSwapConfig; state: Pick<StableSwapState, "adminAccount"> }
config: StableSwapConfig
state: Pick<StableSwapState, "adminAccount">
Returns TransactionInstruction
Const createInitializeNewSwapTx
createInitializeNewSwapTx(args: InitializeNewStableSwapArgs): Promise<{ initializeArgs: InitializeSwapInstruction; swap: StableSwap; txs: { initializeSwap: solana.TransactionEnvelope; setupAccounts1: solana.TransactionEnvelope; setupAccounts2: solana.TransactionEnvelope } }>
Creates the transactions for creating a new swap.
This is split into two transactions: setup and initialize, to ensure we are under the size limit.
Parameters
args: InitializeNewStableSwapArgs
Returns Promise<{ initializeArgs: InitializeSwapInstruction; swap: StableSwap; txs: { initializeSwap: solana.TransactionEnvelope; setupAccounts1: solana.TransactionEnvelope; setupAccounts2: solana.TransactionEnvelope } }>
Const createInitializeStableSwapInstructions
createInitializeStableSwapInstructions(__namedParameters: InitializeNewStableSwapArgs): Promise<{ balanceNeeded: number; initializeArgs: InitializeSwapInstruction; instructions: { createInitialLPTokenAccount: TransactionInstructions; createLPTokenMint: TransactionInstructions; createSwapTokenAAccounts: TransactionInstructions; createSwapTokenBAccounts: TransactionInstructions; initializeSwap: TransactionInstructions; seedPoolAccounts: TransactionInstructions } }>
Creates a set of instructions to create a new StableSwap instance.
After calling this, you must sign this transaction with the accounts:
payer -- Account that holds the SOL to seed the account.
args.config.stableSwapAccount -- This account is used once then its key is no longer relevant
all returned signers
Parameters
__namedParameters: InitializeNewStableSwapArgs
Returns Promise<{ balanceNeeded: number; initializeArgs: InitializeSwapInstruction; instructions: { createInitialLPTokenAccount: TransactionInstructions; createLPTokenMint: TransactionInstructions; createSwapTokenAAccounts: TransactionInstructions; createSwapTokenBAccounts: TransactionInstructions; initializeSwap: TransactionInstructions; seedPoolAccounts: TransactionInstructions } }>
Const createInitializeStableSwapInstructionsRaw
createInitializeStableSwapInstructionsRaw(__namedParameters: { initializeSwapInstruction: InitializeSwapInstruction; provider: solana.Provider }): Promise<{ balanceNeeded: number; instructions: readonly TransactionInstruction[] }>
Creates an unsigned InitializeSwap transaction.
After calling this, you must sign this transaction with the accounts:
payer -- Account that holds the SOL to seed the account.
args.config.stableSwapAccount -- This account is used once then its key is no longer relevant
Parameters
__namedParameters: { initializeSwapInstruction: InitializeSwapInstruction; provider: solana.Provider }
initializeSwapInstruction: InitializeSwapInstruction
provider: solana.Provider
Returns Promise<{ balanceNeeded: number; instructions: readonly TransactionInstruction[] }>
Const decodeFees
decodeFees(raw: RawFees): Fees
Parameters
raw: RawFees
Returns Fees
Const decodeSwap
decodeSwap(data: Buffer): StableSwapState
Decodes the Swap account.
Parameters
data: Buffer
Returns StableSwapState
Const deployNewSwap
deployNewSwap(args: Omit<InitializeNewStableSwapArgs, "connection"> & { provider: solana.Provider }): Promise<{ initializeArgs: InitializeSwapInstruction; swap: StableSwap; txSigs: { initializeSwap: string; setupAccounts1: string; setupAccounts2: string } }>
Deploys a new StableSwap pool.
Parameters
args: Omit<InitializeNewStableSwapArgs, "connection"> & { provider: solana.Provider }
Returns Promise<{ initializeArgs: InitializeSwapInstruction; swap: StableSwap; txSigs: { initializeSwap: string; setupAccounts1: string; setupAccounts2: string } }>
Const depositInstruction
depositInstruction(__namedParameters: DepositInstruction): TransactionInstruction
Parameters
__namedParameters: DepositInstruction
Returns TransactionInstruction
Const encodeFees
encodeFees(fees: Fees): RawFees
Parameters
fees: Fees
Returns RawFees
Const findSwapAuthorityKey
findSwapAuthorityKey(swapAccount: PublicKey, swapProgramID?: PublicKey): Promise<[PublicKey, number]>
Finds the swap authority address that is used to sign transactions on behalf of the swap.
Parameters
swapAccount: PublicKey
swapProgramID: PublicKey = SWAP_PROGRAM_ID
Returns Promise<[PublicKey, number]>
Const initializeStableSwap
initializeStableSwap(provider: solana.Provider, stableSwapAccount: Signer, initializeSwapInstruction: InitializeSwapInstruction): Promise<StableSwap>
Initializes a new StableSwap pool with a payer and stableSwapAccount.
If you want to use a non-filesystem wallet as a payer, you'll want to generate this transaction using StableSwap.createInitializeStableSwapTransaction then sign it using the wallet directly.
Parameters
provider: solana.Provider
stableSwapAccount: Signer
initializeSwapInstruction: InitializeSwapInstruction
Returns Promise<StableSwap>
Const initializeSwapInstruction
initializeSwapInstruction(__namedParameters: InitializeSwapInstruction): TransactionInstruction
Parameters
__namedParameters: InitializeSwapInstruction
Returns TransactionInstruction
Const loadExchangeInfo
loadExchangeInfo(connection: Connection, exchange: IExchange, swap: StableSwap): Promise<IExchangeInfo>
Loads exchange info.
Parameters
connection: Connection
exchange: IExchange
swap: StableSwap
Returns Promise<IExchangeInfo>
Const loadProgramAccount
loadProgramAccount(connection: Connection, address: PublicKey, programId: PublicKey): Promise<Buffer>
Loads the account info of an account owned by a program.
Parameters
connection: Connection
address: PublicKey
programId: PublicKey
Returns Promise<Buffer>
Const loadSwapFromInitializeArgs
loadSwapFromInitializeArgs(initializeArgs: InitializeSwapInstruction): StableSwap
Creates a new instance of StableSwap from create args.
Parameters
initializeArgs: InitializeSwapInstruction
Returns StableSwap
Const makeExchange
makeExchange(__namedParameters: ExchangeBasic): null | IExchange
Creates an IExchange from an ExchangeBasic.
Parameters
__namedParameters: ExchangeBasic
Returns null | IExchange
Const makeExchangeInfo
makeExchangeInfo(__namedParameters: { accounts: { poolMint?: Buffer; reserveA: Buffer; reserveB: Buffer }; exchange: IExchange; swap: StableSwap }): IExchangeInfo
Creates an IExchangeInfo from parameters.
Parameters
__namedParameters: { accounts: { poolMint?: Buffer; reserveA: Buffer; reserveB: Buffer }; exchange: IExchange; swap: StableSwap }
accounts: { poolMint?: Buffer; reserveA: Buffer; reserveB: Buffer }
Optional poolMint?: Buffer
reserveA: Buffer
reserveB: Buffer
exchange: IExchange
swap: StableSwap
Returns IExchangeInfo
Const normalizedTradeFee
normalizedTradeFee(__namedParameters: Fees, n_coins: default, amount: default): Fraction
Compute normalized fee for symmetric/asymmetric deposits/withdraws
Parameters
__namedParameters: Fees
n_coins: default
amount: default
Returns Fraction
Const parseEventLogs
parseEventLogs(logMessages?: null | string[]): readonly StableSwapEvent[]
Parses the log message to return the StableSwap info about the transaction.
Parameters
Optional logMessages: null | string[]
Returns readonly StableSwapEvent[]
Const swapInstruction
swapInstruction(__namedParameters: SwapInstruction): TransactionInstruction
Parameters
__namedParameters: SwapInstruction
Returns TransactionInstruction
Const withdrawInstruction
withdrawInstruction(__namedParameters: WithdrawInstruction): TransactionInstruction
Parameters
__namedParameters: WithdrawInstruction
Returns TransactionInstruction
Const withdrawOneInstruction
withdrawOneInstruction(__namedParameters: WithdrawOneInstruction): TransactionInstruction
Parameters
__namedParameters: WithdrawOneInstruction
Returns TransactionInstruction
