@saberhq/saber-common - v0.0.0: token-utils/src
Module token-utils/src
Index
Namespaces
token
Enumerations
ChainId
ENV
Rounding
Classes
Fraction
Percent
Price
SPLToken
Token
TokenAmount
TypedLayout
TypedStructure
u64
Interfaces
IFormatUint
NumberFormat
SPLTokenExtensions
SPLTokenInfo
SPLTokenList
TagDetails
Type aliases
ATAMap
AuthorityType
BigintIsh
MintData
MultisigInfo
OriginChain
ProgramAccount
TokenAccountData
TokenExtensions
TokenInfo
TokenList
TokenMap
Variables
ASSOCIATED_TOKEN_PROGRAM_ID
CHAIN_ID_TO_NETWORK
MAX_U256
MAX_U64
MintLayout
NATIVE_MINT
NETWORK_TO_CHAIN_ID
ONE
ORIGIN_CHAINS
RAW_SOL
RAW_SOL_MINT
SPL_SHARED_MEMORY_ID
TEN
TOKEN_PROGRAM_ID
TokenAccountLayout
WRAPPED_SOL
ZERO
Functions
PublicKeyLayout
Uint64Layout
chainIdToNetwork
createATAInstruction
createAccountRentExempt
createInitMintInstructions
createMint
createMintAndVault
createMintInstructions
createMintToInstruction
createTokenAccount
createTokenAccountInstrs
dedupeTokens
deserializeAccount
deserializeMint
getATAAddress
getATAAddresses
getMintInfo
getOrCreateATA
getOrCreateATAs
getTokenAccount
makeDecimalMultiplier
makeTokenForAllNetworks
makeTokenMap
mintNFT
networkToChainId
parseBigintIsh
sleep
structLayout
tokensEqual
validateU256
validateU64
Type aliases
ATAMap
ATAMap<K>: { [ mint in K]: { address: PublicKey; mint: PublicKey } }
Type parameters
K: string
AuthorityType
AuthorityType: "MintTokens" | "FreezeAccount" | "AccountOwner" | "CloseAccount"
BigintIsh
BigintIsh: JSBI | string | number | bigint | BN
Bigint-like number.
MintData
MintData: { decimals: number; freezeAuthority: null | PublicKey; isInitialized: boolean; mintAuthority: null | PublicKey; supply: u64 }
Type declaration
decimals: number
freezeAuthority: null | PublicKey
isInitialized: boolean
mintAuthority: null | PublicKey
supply: u64
MultisigInfo
MultisigInfo: { initialized: boolean; m: number; n: number; signer1: PublicKey; signer10: PublicKey; signer11: PublicKey; signer2: PublicKey; signer3: PublicKey; signer4: PublicKey; signer5: PublicKey; signer6: PublicKey; signer7: PublicKey; signer8: PublicKey; signer9: PublicKey }
Type declaration
initialized: boolean
m: number
n: number
signer1: PublicKey
signer10: PublicKey
signer11: PublicKey
signer2: PublicKey
signer3: PublicKey
signer4: PublicKey
signer5: PublicKey
signer6: PublicKey
signer7: PublicKey
signer8: PublicKey
signer9: PublicKey
OriginChain
OriginChain: typeof ORIGIN_CHAINS[number]
Known origin chains.
ProgramAccount
ProgramAccount<T>: { account: T; publicKey: PublicKey }
Type parameters
T
Type declaration
account: T
publicKey: PublicKey
TokenAccountData
TokenAccountData: { address: PublicKey; amount: u64; closeAuthority: null | PublicKey; delegate: null | PublicKey; delegatedAmount: u64; isFrozen: boolean; isInitialized: boolean; isNative: boolean; mint: PublicKey; owner: PublicKey; rentExemptReserve: null | u64 }
Type declaration
address: PublicKey
amount: u64
closeAuthority: null | PublicKey
delegate: null | PublicKey
delegatedAmount: u64
isFrozen: boolean
isInitialized: boolean
isNative: boolean
mint: PublicKey
owner: PublicKey
rentExemptReserve: null | u64
TokenExtensions
TokenExtensions: SPLTokenExtensions & { currency?: string; originChain?: OriginChain; source?: string; sourceUrl?: string; underlyingTokens?: string[] }
Token extensions with additional information.
TokenInfo
TokenInfo: Omit<SPLTokenInfo, "extensions"> & { extensions?: TokenExtensions }
Token info.
TokenList
TokenList: Omit<SPLTokenList, "tokens"> & { tokens: TokenInfo[] }
A list of tokens, based off of the Uniswap standard.
TokenMap
TokenMap: { [ c in solana.Network]: Token }
Map of network to Token
Variables
ASSOCIATED_TOKEN_PROGRAM_ID
ASSOCIATED_TOKEN_PROGRAM_ID: PublicKey
CHAIN_ID_TO_NETWORK
CHAIN_ID_TO_NETWORK: { [ E in ChainId]: solana.Network } = ...
MAX_U256
MAX_U256: JSBI
MAX_U64
MAX_U64: JSBI
MintLayout
MintLayout: TypedLayout<{ decimals: number; freezeAuthority: Buffer; freezeAuthorityOption: number; isInitialized: number; mintAuthority: Buffer; mintAuthorityOption: number; supply: Buffer }> = ...
Layout for a Mint.
NATIVE_MINT
NATIVE_MINT: PublicKey
NETWORK_TO_CHAIN_ID
NETWORK_TO_CHAIN_ID: { devnet: ChainId; localnet: number; mainnet-beta: ChainId; testnet: ChainId } = ...
Type declaration
devnet: ChainId
localnet: number
mainnet-beta: ChainId
testnet: ChainId
ONE
ONE: JSBI
ORIGIN_CHAINS
ORIGIN_CHAINS: readonly ["bitcoin", "ethereum", "terra", "avalanche", "binance", "celo", "polygon", "fantom", "polygon", "heco"] = ...
Known origin chains.
RAW_SOL
RAW_SOL: TokenMap = ...
Raw Solana token.
This is a magic value. This is not a real token.
RAW_SOL_MINT
RAW_SOL_MINT: PublicKey = ...
Magic value representing the raw, underlying Solana native asset.
SPL_SHARED_MEMORY_ID
SPL_SHARED_MEMORY_ID: PublicKey = ...
TEN
TEN: JSBI
TOKEN_PROGRAM_ID
TOKEN_PROGRAM_ID: PublicKey
TokenAccountLayout
TokenAccountLayout: TypedLayout<{ amount: Buffer; closeAuthority: Buffer; closeAuthorityOption: number; delegate: Buffer; delegateOption: number; delegatedAmount: Buffer; isNative: Buffer; isNativeOption: number; mint: Buffer; owner: Buffer; state: number }> = ...
Layout for a TokenAccount.
WRAPPED_SOL
WRAPPED_SOL: TokenMap = ...
Wrapped Solana token.
ZERO
ZERO: JSBI
Functions
Const PublicKeyLayout
PublicKeyLayout(property?: string): Blob
Layout for a public key
Parameters
property: string = "publicKey"
Returns Blob
Const Uint64Layout
Uint64Layout(property?: string): Blob
Layout for a 64bit unsigned value
Parameters
property: string = "uint64"
Returns Blob
Const chainIdToNetwork
chainIdToNetwork(env: ChainId): solana.Network
Gets the Network associated with a chain id.
Parameters
env: ChainId
Returns solana.Network
Const createATAInstruction
createATAInstruction(__namedParameters: { address: PublicKey; mint: PublicKey; owner: PublicKey; payer: PublicKey }): TransactionInstruction
Instruction for creating an ATA.
Parameters
__namedParameters: { address: PublicKey; mint: PublicKey; owner: PublicKey; payer: PublicKey }
address: PublicKey
mint: PublicKey
owner: PublicKey
payer: PublicKey
Returns TransactionInstruction
createAccountRentExempt
createAccountRentExempt(provider: solana.Provider, programId: PublicKey, size: number): Promise<Keypair>
Parameters
provider: solana.Provider
programId: PublicKey
size: number
Returns Promise<Keypair>
Const createInitMintInstructions
createInitMintInstructions(param0: { decimals: number; freezeAuthority?: null | PublicKey; mintAuthority?: PublicKey; mintKP: Signer; provider: solana.Provider }): Promise<solana.TransactionEnvelope>
Creates instructions for initializing a mint.
Parameters
param0: { decimals: number; freezeAuthority?: null | PublicKey; mintAuthority?: PublicKey; mintKP: Signer; provider: solana.Provider }
decimals: number
Optional freezeAuthority?: null | PublicKey
Optional mintAuthority?: PublicKey
mintKP: Signer
provider: solana.Provider
Returns Promise<solana.TransactionEnvelope>
createMint
createMint(provider: solana.Provider, authority?: PublicKey, decimals?: number): Promise<PublicKey>
Parameters
provider: solana.Provider
Optional authority: PublicKey
Optional decimals: number
Returns Promise<PublicKey>
createMintAndVault
createMintAndVault(provider: solana.Provider, amount: BN, owner?: PublicKey, decimals?: number): Promise<[PublicKey, PublicKey]>
Parameters
provider: solana.Provider
amount: BN
Optional owner: PublicKey
Optional decimals: number
Returns Promise<[PublicKey, PublicKey]>
createMintInstructions
createMintInstructions(provider: solana.Provider, authority: PublicKey, mint: PublicKey, decimals?: number): Promise<TransactionInstruction[]>
Parameters
provider: solana.Provider
authority: PublicKey
mint: PublicKey
decimals: number = 6
Returns Promise<TransactionInstruction[]>
Const createMintToInstruction
createMintToInstruction(__namedParameters: { amount: u64; mint: PublicKey; mintAuthorityKP: Keypair; provider: solana.Provider; to: PublicKey }): solana.TransactionEnvelope
Parameters
__namedParameters: { amount: u64; mint: PublicKey; mintAuthorityKP: Keypair; provider: solana.Provider; to: PublicKey }
amount: u64
mint: PublicKey
mintAuthorityKP: Keypair
provider: solana.Provider
to: PublicKey
Returns solana.TransactionEnvelope
Const createTokenAccount
createTokenAccount(__namedParameters: { accountSigner?: Signer; mint: PublicKey; owner?: PublicKey; payer?: PublicKey; provider: solana.Provider }): Promise<{ key: PublicKey; tx: solana.TransactionEnvelope }>
Parameters
__namedParameters: { accountSigner?: Signer; mint: PublicKey; owner?: PublicKey; payer?: PublicKey; provider: solana.Provider }
Optional accountSigner?: Signer
The keypair of the account to be created.
mint: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
provider: solana.Provider
Returns Promise<{ key: PublicKey; tx: solana.TransactionEnvelope }>
createTokenAccountInstrs
createTokenAccountInstrs(provider: solana.Provider, newAccountPubkey: PublicKey, mint: PublicKey, owner: PublicKey, lamports?: number): Promise<TransactionInstruction[]>
Parameters
provider: solana.Provider
newAccountPubkey: PublicKey
mint: PublicKey
owner: PublicKey
Optional lamports: number
Returns Promise<TransactionInstruction[]>
Const dedupeTokens
dedupeTokens(tokens: TokenInfo[]): TokenInfo[]
Dedupes a list of tokens, picking the first instance of the token in a list.
Parameters
tokens: TokenInfo[]
Returns TokenInfo[]
Const deserializeAccount
deserializeAccount(data: Buffer): Omit<TokenAccountData, "address">
Deserializes a token account.
Parameters
data: Buffer
Returns Omit<TokenAccountData, "address">
Const deserializeMint
deserializeMint(data: Buffer): MintData
Deserialize a {@link Buffer} into a {@link MintInfo}.
Parameters
data: Buffer
Returns MintData
Const getATAAddress
getATAAddress(__namedParameters: { mint: PublicKey; owner: PublicKey }): Promise<PublicKey>
Gets an associated token account address.
Parameters
__namedParameters: { mint: PublicKey; owner: PublicKey }
mint: PublicKey
owner: PublicKey
Returns Promise<PublicKey>
Const getATAAddresses
getATAAddresses<K>(__namedParameters: { mints: { [ mint in string]: PublicKey }; owner: PublicKey }): Promise<{ accounts: ATAMap<K> }>
Gets multiple associated token account addresses.
Type parameters
K: string
Parameters
__namedParameters: { mints: { [ mint in string]: PublicKey }; owner: PublicKey }
mints: { [ mint in string]: PublicKey }
owner: PublicKey
Returns Promise<{ accounts: ATAMap<K> }>
getMintInfo
getMintInfo(provider: solana.Provider, addr: PublicKey): Promise<MintData>
Parameters
provider: solana.Provider
addr: PublicKey
Returns Promise<MintData>
Const getOrCreateATA
getOrCreateATA(param0: { mint: PublicKey; owner?: PublicKey; payer?: PublicKey; provider: solana.Provider }): Promise<Result>
Gets an associated token account, returning a create instruction if it doesn't exist.
Parameters
param0: { mint: PublicKey; owner?: PublicKey; payer?: PublicKey; provider: solana.Provider }
mint: PublicKey
Optional owner?: PublicKey
Optional payer?: PublicKey
provider: solana.Provider
Returns Promise<Result>
Const getOrCreateATAs
getOrCreateATAs<K>(param0: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey; provider: solana.Provider }): Promise<Results<K>>
Gets ATAs and creates them if they don't exist.
Type parameters
K: string
Parameters
param0: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey; provider: solana.Provider }
mints: { [ mint in string]: PublicKey }
Optional owner?: PublicKey
provider: solana.Provider
Returns Promise<Results<K>>
getTokenAccount
getTokenAccount(provider: solana.Provider, addr: PublicKey): Promise<Omit<TokenAccountData, "address">>
Parameters
provider: solana.Provider
addr: PublicKey
Returns Promise<Omit<TokenAccountData, "address">>
Const makeDecimalMultiplier
makeDecimalMultiplier(decimals: number): default
Creates the multipler for an amount of decimals.
Parameters
decimals: number
Returns default
Const makeTokenForAllNetworks
makeTokenForAllNetworks(token: Omit<TokenInfo, "chainId">): TokenMap
Creates a Token for all networks.
Parameters
token: Omit<TokenInfo, "chainId">
Returns TokenMap
Const makeTokenMap
makeTokenMap(tokenList: TokenList): Record<string, Token>
Creates a token map from a TokenList.
Parameters
tokenList: TokenList
Returns Record<string, Token>
Const mintNFT
mintNFT(provider: solana.Provider, mintKP: Signer, owner?: PublicKey): Promise<solana.TransactionEnvelope>
Parameters
provider: solana.Provider
mintKP: Signer
owner: PublicKey = provider.wallet.publicKey
Returns Promise<solana.TransactionEnvelope>
Const networkToChainId
networkToChainId(network: solana.Network): ChainId
Gets the chain id associated with a network.
Parameters
network: solana.Network
Returns ChainId
parseBigintIsh
parseBigintIsh(bigintIsh: BigintIsh): JSBI
Parameters
bigintIsh: BigintIsh
Returns JSBI
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const structLayout
structLayout<T>(fields: TypedLayout<T[keyof T]>[], property?: string, decodePrefixes?: boolean): TypedStructure<T>
Typed struct buffer layout
Type parameters
T
Parameters
fields: TypedLayout<T[keyof T]>[]
Optional property: string
Optional decodePrefixes: boolean
Returns TypedStructure<T>
Const tokensEqual
tokensEqual(a: undefined | Token, b: undefined | Token): boolean
Checks if two tokens are equal.
Parameters
a: undefined | Token
b: undefined | Token
Returns boolean
validateU256
validateU256(value: default): void
Parameters
value: default
Returns void
validateU64
validateU64(value: default): void
Parameters
value: default
Returns void
