@saberhq/saber-common - v0.0.0: use-solana/src
Module use-solana/src
Index
Namespaces
icons
solana
Enumerations
DefaultWalletType
ErrorLevel
Classes
LedgerError
LedgerWalletAdapter
SolanaWalletAdapter
UseSolanaDerivedError
UseSolanaError
WalletActivateError
WalletAutomaticConnectionError
WalletDisconnectError
WrappedWalletAdapter
Interfaces
LedgerHDWalletAccount
LedgerHDWalletPath
StorageAdapter
UseSolana
UseSolanaArgs
WalletAdapter
WalletProviderInfo
Type aliases
ConnectedWallet
UnknownWalletType
WalletAdapterBuilder
WalletProviderMap
WalletTypeEnum
Variables
DEFAULT_WALLET_PROVIDERS
LOCAL_STORAGE_ADAPTER
Functions
SolanaProvider
useConnectedWallet
useConnection
useConnectionContext
useSendConnection
useSolana
useWallet
Type aliases
ConnectedWallet
ConnectedWallet: WalletAdapter<true>
UnknownWalletType
UnknownWalletType: WalletTypeEnum<Record<string, unknown>>
WalletAdapterBuilder
WalletAdapterBuilder: (providerUrl: string, endpoint: string) => WalletAdapter
Type declaration
(providerUrl: string, endpoint: string): WalletAdapter
Parameters
providerUrl: string
endpoint: string
Returns WalletAdapter
WalletProviderMap
WalletProviderMap<WalletType>: { [ W in keyof WalletType]: WalletProviderInfo }
Type parameters
WalletType: WalletTypeEnum<WalletType>
WalletTypeEnum
WalletTypeEnum<T>: {}
Type parameters
T
Type declaration
[name: string]: T[keyof T] | string
Variables
DEFAULT_WALLET_PROVIDERS
DEFAULT_WALLET_PROVIDERS: WalletProviderMap<typeof DefaultWalletType> = ...
LOCAL_STORAGE_ADAPTER
LOCAL_STORAGE_ADAPTER: StorageAdapter = ...
Adapter to use localStorage for storage.
Functions
Const SolanaProvider
SolanaProvider<WalletType>(__namedParameters: ProviderProps<WalletType>): Element
Provides a Solana SDK.
Note: ensure that onConnect and onDisconnect are wrapped in useCallback or are statically defined, otherwise the wallet will keep re-rendering.
Type parameters
WalletType: WalletTypeEnum<WalletType> = typeof DefaultWalletType
Parameters
__namedParameters: ProviderProps<WalletType>
Returns Element
Const useConnectedWallet
useConnectedWallet(): null | ConnectedWallet
Gets the current Solana wallet, returning null if it is not connected.
Returns null | ConnectedWallet
useConnection
useConnection(): Connection
Gets the read connection
Returns Connection
useConnectionContext
useConnectionContext(): ConnectionContext
Loads the connection context
Returns ConnectionContext
useSendConnection
useSendConnection(): Connection
Gets the send connection
Returns Connection
Const useSolana
useSolana<WalletType>(): UseSolana<WalletType, boolean>
Fetches the loaded Solana SDK.
Type parameters
WalletType: WalletTypeEnum<WalletType>
Returns UseSolana<WalletType, boolean>
useWallet
useWallet<WalletType>(): UseSolana<WalletType>
Gets the current Solana wallet.
Type parameters
WalletType: WalletTypeEnum<WalletType> = typeof DefaultWalletType
Returns UseSolana<WalletType>
