@saberhq/saber-common - v1.13.26: solana
Module: use-solana/src
Namespace solana
Index
References
ProgramAccount
PublicKey
exists
isNotNull
isNotUndefined
mapN
mapSome
Classes
CachedPublicKey
EstimatedTXTooBigError
MultipleConnectionBroadcaster
PendingTransaction
SignerWallet
SingleConnectionBroadcaster
SolanaAugmentedProvider
SolanaProvider
SolanaReadonlyProvider
SolanaTransactionSigner
TXSizeEstimationError
TieredBroadcaster
TransactionEnvelope
TransactionReceipt
Interfaces
AccountInfoFetcher
AugmentedProvider
BroadcastOptions
Broadcaster
Event
InstructionLogs
ProgramAccountParser
Provider
ReadonlyProvider
SendTxRequest
SerializableInstruction
TXEnvelopeSimulateOptions
TransactionRetryOptions
TransactionSigner
TransactionWaitOptions
Wallet
Type Aliases
EventParser
InstructionLogEntry
Network
NetworkConfig
NetworkConfigMap
ProgramError
PromiseOrValue
SignAndBroadcastOptions
TransactionLike
Variables
BUILTIN_SOLANA_ERROR_MESSAGES
DEFAULT_FALLBACK_RETRY_OPTIONS
DEFAULT_NETWORK_CONFIG_MAP
DEFAULT_PROVIDER_OPTIONS
DEFAULT_READONLY_PUBLIC_KEY
DEFAULT_RETRY_OPTIONS
MEMO_PROGRAM_ID
PACKET_DATA_SIZE
RECENT_BLOCKHASH_STUB
Functions
buildStubbedTransaction
confirmTransactionLike
createMemoInstruction
dateToTs
doSignAndBroadcastTransaction
estimateTransactionSize
formatInstructionLogs
formatLogEntry
formatNetwork
generateInspectLinkFromBase64
generateUncheckedInspectLink
getProgramAddress
getPublicKey
getTransactionInstructionError
isPublicKey
parsePublicKey
parseTransactionLogs
printAccountOwners
printTXTable
serializeToBase64Unchecked
simulateTransactionWithCommitment
sleep
suppressConsoleError
suppressConsoleErrorAsync
tsToDate
valueAsPromise
References
ProgramAccount
Re-exports ProgramAccount
PublicKey
Re-exports PublicKey
exists
Re-exports exists
isNotNull
Re-exports isNotNull
isNotUndefined
Re-exports isNotUndefined
mapN
Re-exports mapN
mapSome
Re-exports mapSome
Type Aliases
EventParser
EventParser<E>: ((logs: string[]) => E[])
Type Parameters
E extends solana.Event
Type declaration
(logs: string[]): E[]
Parses the events from logs.
Parameters
logs: string[]
Returns E[]
InstructionLogEntry
InstructionLogEntry: { depth: number } & ({ text: string; type: "text" } | { text: string; type: "system" } | { programAddress: string | null; type: "cpi" } | { type: "success" } | { text: string; type: "programError" } | { text: string; type: "runtimeError" })
A log entry.
Network
Network: Cluster | "localnet"
A network: a Solana cluster or localnet.
NetworkConfig
NetworkConfig: Readonly<Omit<ConnectionConfig, "wsEndpoint"> & { endpoint: string; endpointWs?: string; name: string }>
NetworkConfigMap
NetworkConfigMap: { [ N in solana.Network]: solana.NetworkConfig }
ProgramError
ProgramError: { index: number; message: string }
Type declaration
index: number
message: string
PromiseOrValue
PromiseOrValue<T>: Promise<T> | T
Promise or its inner value.
Type Parameters
T
SignAndBroadcastOptions
SignAndBroadcastOptions: solana.BroadcastOptions & { signers?: Signer[] }
Sign and broadcast options.
TransactionLike
TransactionLike: solana.TransactionEnvelope | solana.PendingTransaction | solana.TransactionReceipt
A value that can be processed into a TransactionReceipt.
Variables
Const BUILTIN_SOLANA_ERROR_MESSAGES
BUILTIN_SOLANA_ERROR_MESSAGES: Map<string, string>
Solana error messages built-in.
Const DEFAULT_FALLBACK_RETRY_OPTIONS
DEFAULT_FALLBACK_RETRY_OPTIONS: Required<solana.TransactionRetryOptions>
Default retry parameters for fallbacks.
Const DEFAULT_NETWORK_CONFIG_MAP
DEFAULT_NETWORK_CONFIG_MAP: { devnet: { endpoint: "https://api.devnet.solana.com/"; name: "Devnet" }; localnet: { endpoint: "http://127.0.0.1:8899"; name: "Localnet" }; mainnet-beta: { endpoint: "https://solana-api.projectserum.com/"; name: "Mainnet Beta" }; testnet: { endpoint: "https://api.testnet.solana.com/"; name: "Testnet" } }
Default configuration for all networks.
Type declaration
Readonly devnet: { endpoint: "https://api.devnet.solana.com/"; name: "Devnet" }
Readonly endpoint: "https://api.devnet.solana.com/"
Readonly name: "Devnet"
Readonly localnet: { endpoint: "http://127.0.0.1:8899"; name: "Localnet" }
Readonly endpoint: "http://127.0.0.1:8899"
Readonly name: "Localnet"
Readonly mainnet-beta: { endpoint: "https://solana-api.projectserum.com/"; name: "Mainnet Beta" }
Readonly endpoint: "https://solana-api.projectserum.com/"
Readonly name: "Mainnet Beta"
Readonly testnet: { endpoint: "https://api.testnet.solana.com/"; name: "Testnet" }
Readonly endpoint: "https://api.testnet.solana.com/"
Readonly name: "Testnet"
Const DEFAULT_PROVIDER_OPTIONS
DEFAULT_PROVIDER_OPTIONS: ConfirmOptions
Const DEFAULT_READONLY_PUBLIC_KEY
DEFAULT_READONLY_PUBLIC_KEY: PublicKey
Const DEFAULT_RETRY_OPTIONS
DEFAULT_RETRY_OPTIONS: Required<solana.TransactionRetryOptions>
Default retry parameters.
Const MEMO_PROGRAM_ID
MEMO_PROGRAM_ID: PublicKey
ID of the memo program.
Const PACKET_DATA_SIZE
PACKET_DATA_SIZE: number
Const RECENT_BLOCKHASH_STUB
RECENT_BLOCKHASH_STUB: "GfVcyD4kkTrj4bKc7WA9sZCin9JDbdT4Zkd3EittNR1W" = "GfVcyD4kkTrj4bKc7WA9sZCin9JDbdT4Zkd3EittNR1W"
Stub of a recent blockhash that can be used to simulate transactions.
Functions
buildStubbedTransaction
buildStubbedTransaction(cluster: Cluster, ixs: TransactionInstruction[]): Transaction
Builds a transaction with a fake recentBlockhash and feePayer for the purpose of simulating a sequence of instructions.
Parameters
cluster: Cluster
ixs: TransactionInstruction[]
Returns Transaction
confirmTransactionLike
confirmTransactionLike(tx: solana.PromiseOrValue<solana.TransactionLike>): Promise<solana.TransactionReceipt>
Confirms a transaction, returning its receipt.
Parameters
tx: solana.PromiseOrValue<solana.TransactionLike>
Returns Promise<solana.TransactionReceipt>
createMemoInstruction
createMemoInstruction(text: string, signers?: readonly PublicKey[]): TransactionInstruction
Creates a memo program instruction.
More info: https://spl.solana.com/memo
Parameters
text: string
Text of the memo.
Optional signers: readonly PublicKey[]
Optional signers to validate.
Returns TransactionInstruction
dateToTs
dateToTs(date: Date): BN
Converts a {@link Date} to a BN timestamp.
Parameters
date: Date
Returns BN
doSignAndBroadcastTransaction
doSignAndBroadcastTransaction(wallet: Pick<solana.Wallet, "signTransaction">, transaction: Transaction, broadcaster: solana.Broadcaster, opts?: solana.SignAndBroadcastOptions): Promise<solana.PendingTransaction>
Parameters
wallet: Pick<solana.Wallet, "signTransaction">
transaction: Transaction
broadcaster: solana.Broadcaster
Optional opts: solana.SignAndBroadcastOptions
Returns Promise<solana.PendingTransaction>
estimateTransactionSize
estimateTransactionSize(txEnvelope: solana.TransactionEnvelope): number
Builds a transaction and estimates the size in bytes. This number is primrily to be used for checking to see if a transaction is too big and instructions need to be split. It may not be 100% accurate.
This is used in expectTXTable and is useful for increasing efficiency in dapps that build large transactions.
The max transaction size of a v1 Transaction in Solana is 1232 bytes. For info about Transaction v2: https://docs.solana.com/proposals/transactions-v2
Returns 8888 if the transaction was too big. Returns 9999 if the transaction was unable to be built.
Parameters
txEnvelope: solana.TransactionEnvelope
Returns number
formatInstructionLogs
formatInstructionLogs(logs: readonly solana.InstructionLogs[]): string
Formats instruction logs.
Parameters
logs: readonly solana.InstructionLogs[]
Returns string
formatLogEntry
formatLogEntry(entry: solana.InstructionLogEntry, prefix?: boolean): string
Formats a log entry to be printed out.
Parameters
entry: solana.InstructionLogEntry
Optional prefix: boolean
Returns string
formatNetwork
formatNetwork(network: solana.Network): string
Formats the network as a string.
Parameters
network: solana.Network
Returns string
generateInspectLinkFromBase64
generateInspectLinkFromBase64(cluster: Cluster, base64TX: string): string
Generates a link for inspecting the contents of a transaction.
Parameters
cluster: Cluster
base64TX: string
Returns string
URL
generateUncheckedInspectLink
generateUncheckedInspectLink(cluster: Cluster, tx: Transaction): string
Generates a link for inspecting the contents of a transaction, not checking for or requiring valid signatures.
Parameters
cluster: Cluster
tx: Transaction
Returns string
URL
getProgramAddress
getProgramAddress(seeds: (Buffer | Uint8Array)[], programId: PublicKey): PublicKey
Gets a cached program address for the given seeds.
Parameters
seeds: (Buffer | Uint8Array)[]
programId: PublicKey
Returns PublicKey
getPublicKey
getPublicKey(pk: PublicKey | PublicKeyInitData): PublicKey
Gets or parses a PublicKey.
Parameters
pk: PublicKey | PublicKeyInitData
Returns PublicKey
getTransactionInstructionError
getTransactionInstructionError(error?: null | TransactionError): solana.ProgramError | undefined
Parameters
Optional error: null | TransactionError
Returns solana.ProgramError | undefined
isPublicKey
isPublicKey(pk: unknown): pk is PublicKey
Returns true if the given value is a PublicKey.
Parameters
pk: unknown
Returns pk is PublicKey
parsePublicKey
parsePublicKey(pk: unknown): null | PublicKey
Returns a PublicKey if it can be parsed, otherwise returns null.
Parameters
pk: unknown
Returns null | PublicKey
parseTransactionLogs
parseTransactionLogs(logs: null | string[], error: null | TransactionError): solana.InstructionLogs[]
Stack-aware program log parser.
Parameters
logs: null | string[]
error: null | TransactionError
Returns solana.InstructionLogs[]
printAccountOwners
printAccountOwners(connection: Connection, plainObj: object): Promise<void>
A useful tool for debugging account structs. It gives a quick glance at addresses and owners. It also converts bignums into JS numbers.
Types converted:
big numbers: converted to native numbers
addresses: format in base58, and prints the owner in parentheses if the account exists
plain objects: recursively converts
HINT: This function is mainly useful for the browser. If you are writing Rust integration tests, use debugAccountOwners from chai-solana instead, so that you don't have to pass in connection.
Usage:
```
await printAccountOwners(connection, depositAccounts);
// using void is recommend in dapps to avoid slowing down the user experience
void printAccountOwners(connection, depositAccounts);
```
Example output:
```
tests/awesomeTest.spec.ts:583:29 {
  payer: 'CEGhKVeyXUrihUnNU9EchSuu6pMHEsB8MiKgvhJqYgd1 (11111111111111111111111111111111)',
  foo: '61tMNVhG66QZQ4UEAoHytqaUN4G1xpk1zsS5YU7Y2Qui (135QzSyjKTKaZ7ebhLpvNA2KUahEjykMjbqz3JV1V4k9)',
  bar: '9oPMxXVSm5msAecxi4zJpKDwbHS9c6Yos1ru739rVExc (TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA)',
  tokenProgram: 'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA (BPFLoader2111111111111111111111111111111111)'
}
```
WARNING: This may break silently if web3 changes its api. This is only intended for debugging purposes only. But it should be safe to use in production.
Parameters
connection: Connection
plainObj: object
Returns Promise<void>
printTXTable
printTXTable(tx: solana.TransactionEnvelope, transactionLogs: string[], message: string): void
Takes in a simulation result of a transaction and prints it in a cool table.
```
   indexisomarcum programId quota used  left CPI
     0  298281464'ATokenG..'20000024270175730 1
     1  298 74538'ATokenG..'17873021270157460 1
     2  298 74612'ATokenG..'15746027277130183 1
     3  298 42686'ATokenG..'13018321270108913 1
     4  338265951'qExampL..'10891376289 32624 3
```
index: the array index of the instruction within the transaction
iso: the isolated size of the instruction (marginal cost of only the instruction)
mar: the marginal size cost of the instruction (when added to previous)
cum: the cumulative size of the instructions up until that instruction
quota/used/left: BPF instruction compute unit info
CPI: the maximum depth of CPI (current limit in Solana is 4)
Safe for browser usage. Can be conveniently run with txEnvelope.simulateTable()
Parameters
tx: solana.TransactionEnvelope
transactionLogs: string[]
message: string
Returns void
serializeToBase64Unchecked
serializeToBase64Unchecked(tx: Transaction): string
Serializes a {@link Transaction} to base64 format without checking signatures.
Parameters
tx: Transaction
Returns string
simulateTransactionWithCommitment
simulateTransactionWithCommitment(connection: Connection, transaction: Transaction, commitment?: Commitment): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Copy of Connection.simulateTransaction that takes a commitment parameter.
Parameters
connection: Connection
transaction: Transaction
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
suppressConsoleError
suppressConsoleError<T>(fn: (() => T)): T
Hide the console.error because @solana/web3.js often emits noisy errors as a side effect.
Type Parameters
T
Parameters
fn: (() => T)
(): T
Returns T
Returns T
suppressConsoleErrorAsync
suppressConsoleErrorAsync<T>(fn: (() => Promise<T>)): Promise<T>
Hide the console.error because @solana/web3.js often emits noisy errors as a side effect.
Type Parameters
T
Parameters
fn: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
tsToDate
tsToDate(ts: BN): Date
Converts a BN timestamp to a {@link Date}.
Parameters
ts: BN
Returns Date
valueAsPromise
valueAsPromise<T>(awaitable: solana.PromiseOrValue<T>): Promise<T>
Awaits for a promise or value.
Type Parameters
T
Parameters
awaitable: solana.PromiseOrValue<T>
Returns Promise<T>
