@saberhq/saber-common - v0.0.0: solana
Module: use-solana/src
Namespace solana
Index
References
PublicKey
Classes
PendingTransaction
SignerWallet
SingleConnectionBroadcaster
SolanaAugmentedProvider
SolanaProvider
SolanaReadonlyProvider
SolanaTransactionSigner
TransactionEnvelope
TransactionReceipt
Interfaces
AccountInfoFetcher
AugmentedProvider
BroadcastOptions
Broadcaster
Event
InstructionLogs
Provider
ReadonlyProvider
SendTxRequest
SerializableInstruction
TXEnvelopeSimulateOptions
TransactionSigner
Wallet
Type aliases
EventParser
InstructionLogEntry
Network
NetworkConfig
NetworkConfigMap
ProgramError
Variables
DEFAULT_NETWORK_CONFIG_MAP
DEFAULT_PROVIDER_OPTIONS
MEMO_PROGRAM_ID
RECENT_BLOCKHASH_STUB
Functions
buildStubbedTransaction
createMemoInstruction
estimateTransactionSize
formatInstructionLogs
formatLogEntry
formatNetwork
generateInspectLinkFromBase64
generateUncheckedInspectLink
getTransactionInstructionError
isPublicKey
parseTransactionLogs
printAccountOwners
printTXTable
serializeToBase64Unchecked
simulateTransactionWithCommitment
suppressConsoleErrorAsync
References
PublicKey
Re-exports PublicKey
Type aliases
EventParser
EventParser<E>: (logs: string[]) => E[]
Type parameters
E: solana.Event
Type declaration
(logs: string[]): E[]
Parses the events from logs.
Parameters
logs: string[]
Returns E[]
InstructionLogEntry
InstructionLogEntry: { depth: number } & ({ text: string; type: "text" } | { text: string; type: "system" } | { programAddress: string | null; type: "cpi" } | { type: "success" } | { text: string; type: "programError" } | { text: string; type: "runtimeError" })
A log entry.
Network
Network: Cluster | "localnet"
A network: a Solana cluster or localnet.
NetworkConfig
NetworkConfig: Readonly<Omit<ConnectionConfig, "wsEndpoint"> & { endpoint: string; endpointWs?: string; name: string }>
NetworkConfigMap
NetworkConfigMap: { [ N in solana.Network]: solana.NetworkConfig }
ProgramError
ProgramError: { index: number; message: string }
Type declaration
index: number
message: string
Variables
DEFAULT_NETWORK_CONFIG_MAP
DEFAULT_NETWORK_CONFIG_MAP: { devnet: { endpoint: "https://api.devnet.solana.com/"; name: "Devnet" }; localnet: { endpoint: "http://127.0.0.1:8899"; name: "Localnet" }; mainnet-beta: { endpoint: "https://solana-api.projectserum.com/"; name: "Mainnet Beta" }; testnet: { endpoint: "https://api.testnet.solana.com/"; name: "Testnet" } }
Default configuration for all networks.
Type declaration
Readonly devnet: { endpoint: "https://api.devnet.solana.com/"; name: "Devnet" }
Readonly endpoint: "https://api.devnet.solana.com/"
Readonly name: "Devnet"
Readonly localnet: { endpoint: "http://127.0.0.1:8899"; name: "Localnet" }
Readonly endpoint: "http://127.0.0.1:8899"
Readonly name: "Localnet"
Readonly mainnet-beta: { endpoint: "https://solana-api.projectserum.com/"; name: "Mainnet Beta" }
Readonly endpoint: "https://solana-api.projectserum.com/"
Readonly name: "Mainnet Beta"
Readonly testnet: { endpoint: "https://api.testnet.solana.com/"; name: "Testnet" }
Readonly endpoint: "https://api.testnet.solana.com/"
Readonly name: "Testnet"
DEFAULT_PROVIDER_OPTIONS
DEFAULT_PROVIDER_OPTIONS: ConfirmOptions
MEMO_PROGRAM_ID
MEMO_PROGRAM_ID: PublicKey
ID of the memo program.
RECENT_BLOCKHASH_STUB
RECENT_BLOCKHASH_STUB: "GfVcyD4kkTrj4bKc7WA9sZCin9JDbdT4Zkd3EittNR1W" = "GfVcyD4kkTrj4bKc7WA9sZCin9JDbdT4Zkd3EittNR1W"
Stub of a recent blockhash that can be used to simulate transactions.
Functions
Const buildStubbedTransaction
buildStubbedTransaction(cluster: Cluster, ixs: TransactionInstruction[]): Transaction
Builds a transaction with a fake recentBlockhash and feePayer for the purpose of simulating a sequence of instructions.
Parameters
cluster: Cluster
ixs: TransactionInstruction[]
Returns Transaction
Const createMemoInstruction
createMemoInstruction(text: string, signers?: readonly PublicKey[]): TransactionInstruction
Creates a memo program instruction.
More info: https://spl.solana.com/memo
Parameters
text: string
Text of the memo.
Optional signers: readonly PublicKey[]
Optional signers to validate.
Returns TransactionInstruction
Const estimateTransactionSize
estimateTransactionSize(txEnvelope: solana.TransactionEnvelope): number
Builds a transaction and estimates the size in bytes. This number is primrily to be used for checking to see if a transaction is too big and instructions need to be split. It may not be 100% accurate.
This is used in expectTXTable and is useful for increasing efficiency in dapps that build large transactions.
The max transaction size of a v1 Transaction in Solana is 1232 bytes. For info about Transaction v2: https://docs.solana.com/proposals/transactions-v2
Returns 8888 if the transaction was too big. Returns 9999 if the transaction was unable to be built.
Parameters
txEnvelope: solana.TransactionEnvelope
Returns number
Const formatInstructionLogs
formatInstructionLogs(logs: readonly solana.InstructionLogs[]): string
Formats instruction logs.
Parameters
logs: readonly solana.InstructionLogs[]
Returns string
Const formatLogEntry
formatLogEntry(entry: solana.InstructionLogEntry, prefix?: boolean): string
Formats a log entry to be printed out.
Parameters
entry: solana.InstructionLogEntry
Optional prefix: boolean
Returns string
Const formatNetwork
formatNetwork(network: solana.Network): string
Formats the network as a string.
Parameters
network: solana.Network
Returns string
Const generateInspectLinkFromBase64
generateInspectLinkFromBase64(cluster: Cluster, base64TX: string): string
Generates a link for inspecting the contents of a transaction.
Parameters
cluster: Cluster
base64TX: string
Returns string
URL
Const generateUncheckedInspectLink
generateUncheckedInspectLink(cluster: Cluster, tx: Transaction): string
Generates a link for inspecting the contents of a transaction, not checking for or requiring valid signatures.
Parameters
cluster: Cluster
tx: Transaction
Returns string
URL
getTransactionInstructionError
getTransactionInstructionError(error?: null | TransactionError): solana.ProgramError | undefined
Parameters
Optional error: null | TransactionError
Returns solana.ProgramError | undefined
Const isPublicKey
isPublicKey(pk: unknown): pk is PublicKey
Returns true if the given value is a PublicKey.
Parameters
pk: unknown
Returns pk is PublicKey
Const parseTransactionLogs
parseTransactionLogs(logs: null | string[], error: null | TransactionError): solana.InstructionLogs[]
Stack-aware program log parser.
Parameters
logs: null | string[]
error: null | TransactionError
Returns solana.InstructionLogs[]
printAccountOwners
printAccountOwners(connection: Connection, plainObj: object): Promise<void>
A useful tool for debugging account structs. It gives a quick glance at addresses and owners. It also converts bignums into JS numbers.
Types converted:
big numbers: converted to native numbers
addresses: format in base58, and prints the owner in parentheses if the account exists
plain objects: recursively converts
HINT: This function is mainly useful for the browser. If you are writing Rust integration tests, use debugAccountOwners from chai-solana instead, so that you don't have to pass in connection.
Usage:
```
await printAccountOwners(connection, depositAccounts);
// using void is recommend in dapps to avoid slowing down the user experience
void printAccountOwners(connection, depositAccounts);
```
Example output:
```
tests/awesomeTest.spec.ts:583:29 {
  payer: 'CEGhKVeyXUrihUnNU9EchSuu6pMHEsB8MiKgvhJqYgd1 (11111111111111111111111111111111)',
  foo: '61tMNVhG66QZQ4UEAoHytqaUN4G1xpk1zsS5YU7Y2Qui (135QzSyjKTKaZ7ebhLpvNA2KUahEjykMjbqz3JV1V4k9)',
  bar: '9oPMxXVSm5msAecxi4zJpKDwbHS9c6Yos1ru739rVExc (TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA)',
  tokenProgram: 'TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA (BPFLoader2111111111111111111111111111111111)'
}
```
WARNING: This may break silently if web3 changes its api. This is only intended for debugging purposes only. But it should be safe to use in production.
Parameters
connection: Connection
plainObj: object
Returns Promise<void>
Const printTXTable
printTXTable(tx: solana.TransactionEnvelope, transactionLogs: string[], message: string): void
Takes in a simulation result of a transaction and prints it in a cool table.
For details about how the table works, see documentation for expectTXTable in @saberhq/chai-solana.
This can be safely used in a browser since it is only parsing logs. For usage, see expectTXTable.
Parameters
tx: solana.TransactionEnvelope
transactionLogs: string[]
message: string
Returns void
Const serializeToBase64Unchecked
serializeToBase64Unchecked(tx: Transaction): string
Serializes a {@link Transaction} to base64 format without checking signatures.
Parameters
tx: Transaction
Returns string
simulateTransactionWithCommitment
simulateTransactionWithCommitment(connection: Connection, transaction: Transaction, commitment?: Commitment): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Copy of Connection.simulateTransaction that takes a commitment parameter.
Parameters
connection: Connection
transaction: Transaction
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Const suppressConsoleErrorAsync
suppressConsoleErrorAsync<T>(fn: () => Promise<T>): Promise<T>
Hide the console.error because @solana/web3.js often emits noisy errors as a side effect. There are use cases of estimateTransactionSize where we frequently build transactions that are likely too big.
Type parameters
T
Parameters
fn: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
