@saberhq/saber-common - v0.0.0: use-solana/src
Module use-solana/src
Index
Namespaces
icons
solana
Enumerations
ErrorLevel
WalletType
Classes
LedgerError
LedgerWalletAdapter
MathWalletAdapter
SolanaWalletAdapter
SolletExtensionAdapter
SolongWalletAdapter
UseSolanaDerivedError
UseSolanaError
WalletActivateError
WalletAutomaticConnectionError
WalletDisconnectError
WrappedWalletAdapter
Interfaces
LedgerHDWalletAccount
LedgerHDWalletPath
StorageAdapter
UseSolana
UseSolanaArgs
WalletAdapter
WalletProviderInfo
Type aliases
ConnectedWallet
WalletAdapterBuilder
Variables
LOCAL_STORAGE_ADAPTER
SolanaProvider
WALLET_PROVIDERS
Functions
useConnectedWallet
useConnection
useConnectionContext
useSendConnection
useSolana
useWallet
Type aliases
ConnectedWallet
ConnectedWallet: WalletAdapter<true>
WalletAdapterBuilder
WalletAdapterBuilder: (providerUrl: string, endpoint: string) => WalletAdapter
Type declaration
(providerUrl: string, endpoint: string): WalletAdapter
Parameters
providerUrl: string
endpoint: string
Returns WalletAdapter
Variables
LOCAL_STORAGE_ADAPTER
LOCAL_STORAGE_ADAPTER: StorageAdapter = ...
Adapter to use localStorage for storage.
SolanaProvider
SolanaProvider: React.FC<ProviderProps> = ...
Provides a Solana SDK.
Note: ensure that onConnect and onDisconnect are wrapped in useCallback or are statically defined, otherwise the wallet will keep re-rendering.
returns
WALLET_PROVIDERS
WALLET_PROVIDERS: { [ W in WalletType]: WalletProviderInfo } = ...
Functions
Const useConnectedWallet
useConnectedWallet(): null | ConnectedWallet
Gets the current Solana wallet, returning null if it is not connected.
Returns null | ConnectedWallet
useConnection
useConnection(): Connection
Gets the read connection
Returns Connection
useConnectionContext
useConnectionContext(): ConnectionContext
Loads the connection context
Returns ConnectionContext
useSendConnection
useSendConnection(): Connection
Gets the send connection
Returns Connection
Const useSolana
useSolana(): UseSolana<boolean>
Fetches the loaded Solana SDK.
Returns UseSolana<boolean>
useWallet
useWallet(): UseSolana
Gets the current Solana wallet.
Returns UseSolana
