@saberhq/saber-common - v0.0.0: icons
Module: use-solana/src
Namespace icons
Index
Variables
CLOVER
COIN98
FILE
LEDGER
MAGNIFYING_GLASS
MATHWALLET
PHANTOM
SLOPE
SOLFLARE
SOLLET
Variables
CLOVER
CLOVER: React.FC<React.SVGProps<SVGSVGElement>> = ...
COIN98
COIN98: React.FC<React.SVGProps<SVGSVGElement>> = ...
FILE
FILE: React.FC<React.SVGProps<SVGSVGElement>> = ...
LEDGER
LEDGER: React.FC<React.SVGProps<SVGSVGElement>> = ...
MAGNIFYING_GLASS
MAGNIFYING_GLASS: React.FC<React.SVGProps<SVGSVGElement>> = ...
MATHWALLET
MATHWALLET: React.FC<React.SVGProps<SVGSVGElement>> = ...
PHANTOM
PHANTOM: React.FC<React.SVGProps<SVGSVGElement>> = ...
SLOPE
SLOPE: React.FC<React.SVGProps<SVGSVGElement>> = ...
SOLFLARE
SOLFLARE: React.FC<React.SVGProps<SVGSVGElement>> = ...
SOLLET
SOLLET: React.FC<React.SVGProps<SVGSVGElement>> = ...
