@saberhq/saber-common - v1.14.11: TokenAugmentedProvider
Module: @saberhq/token-utils
Class TokenAugmentedProvider
Augmented provider with token utilities.
Hierarchy
SolanaAugmentedProvider
TokenAugmentedProvider
Implements
AugmentedProvider
Index
Constructors
constructor
Properties
provider
Accessors
broadcaster
connection
opts
signer
wallet
walletKey
Methods
createToken
createTokenTX
fetchATA
fetchMint
fetchTokenAccount
getATAAddress
getATAAddresses
getAccountInfo
getOrCreateATA
getOrCreateATAs
loadToken
mintTo
mintToAccount
newTX
requestAirdrop
send
sendAll
signAndBroadcastTransaction
simulate
transfer
transferTo
withSigner
Constructors
constructor
new TokenAugmentedProvider(provider: Provider): TokenAugmentedProvider
Parameters
provider: Provider
Returns TokenAugmentedProvider
Overrides SolanaAugmentedProvider.constructor
Properties
Readonly provider
provider: Provider
Inherited from SolanaAugmentedProvider.provider
Accessors
broadcaster
get broadcaster(): Broadcaster
Returns Broadcaster
Implementation of AugmentedProvider.broadcaster
Inherited from SolanaAugmentedProvider.broadcaster
connection
get connection(): Connection
Returns Connection
Implementation of AugmentedProvider.connection
Inherited from SolanaAugmentedProvider.connection
opts
get opts(): ConfirmOptions
Returns ConfirmOptions
Implementation of AugmentedProvider.opts
Inherited from SolanaAugmentedProvider.opts
signer
get signer(): TransactionSigner
Returns TransactionSigner
Implementation of AugmentedProvider.signer
Inherited from SolanaAugmentedProvider.signer
wallet
get wallet(): Wallet
Returns Wallet
Implementation of AugmentedProvider.wallet
Inherited from SolanaAugmentedProvider.wallet
walletKey
get walletKey(): PublicKey
Returns PublicKey
Implementation of AugmentedProvider.walletKey
Inherited from SolanaAugmentedProvider.walletKey
Methods
createToken
createToken(__namedParameters?: { authority?: PublicKey; decimals?: number; mintKP?: Signer }): Promise<Token>
Creates a Token.
Parameters
__namedParameters: { authority?: PublicKey; decimals?: number; mintKP?: Signer } = {}
Optional authority?: PublicKey
Optional decimals?: number
Optional mintKP?: Signer
Returns Promise<Token>
createTokenTX
createTokenTX(__namedParameters?: { authority?: PublicKey; decimals?: number; mintKP?: Signer }): Promise<{ token: Token; tx: TransactionEnvelope }>
Creates a transaction to create a Token.
Parameters
__namedParameters: { authority?: PublicKey; decimals?: number; mintKP?: Signer } = {}
Optional authority?: PublicKey
Optional decimals?: number
Optional mintKP?: Signer
Returns Promise<{ token: Token; tx: TransactionEnvelope }>
fetchATA
fetchATA(mint: PublicKey, owner?: PublicKey): Promise<null | TokenAccountData>
Fetches an ATA.
Returns
Parameters
mint: PublicKey
owner: PublicKey = ...
Returns Promise<null | TokenAccountData>
fetchMint
fetchMint(address: PublicKey): Promise<null | MintData>
Fetches a mint.
Returns
Parameters
address: PublicKey
Returns Promise<null | MintData>
fetchTokenAccount
fetchTokenAccount(address: PublicKey): Promise<null | TokenAccountData>
Fetches a token account.
Returns
Parameters
address: PublicKey
Returns Promise<null | TokenAccountData>
getATAAddress
getATAAddress(__namedParameters: { mint: PublicKey; owner?: PublicKey }): Promise<PublicKey>
Gets an ATA address.
Returns
Parameters
__namedParameters: { mint: PublicKey; owner?: PublicKey }
mint: PublicKey
Optional owner?: PublicKey
Returns Promise<PublicKey>
getATAAddresses
getATAAddresses<K>(__namedParameters: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey }): Promise<{ accounts: ATAMap<K> }>
Gets an ATA address.
Returns
Type Parameters
K extends string
Parameters
__namedParameters: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey }
mints: { [ mint in string]: PublicKey }
Optional owner?: PublicKey
Returns Promise<{ accounts: ATAMap<K> }>
getAccountInfo
getAccountInfo(accountId: PublicKey): Promise<null | KeyedAccountInfo>
Parameters
accountId: PublicKey
Returns Promise<null | KeyedAccountInfo>
Implementation of AugmentedProvider.getAccountInfo
Inherited from SolanaAugmentedProvider.getAccountInfo
getOrCreateATA
getOrCreateATA(__namedParameters: { mint: PublicKey; owner?: PublicKey }): Promise<GetOrCreateATAResult>
Gets an ATA, creating it if it doesn't exist.
Returns
Parameters
__namedParameters: { mint: PublicKey; owner?: PublicKey }
mint: PublicKey
Optional owner?: PublicKey
Returns Promise<GetOrCreateATAResult>
getOrCreateATAs
getOrCreateATAs<K>(__namedParameters: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey }): Promise<GetOrCreateATAsResult<K>>
Get or create multiple ATAs.
Returns
Type Parameters
K extends string
Parameters
__namedParameters: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey }
mints: { [ mint in string]: PublicKey }
Optional owner?: PublicKey
Returns Promise<GetOrCreateATAsResult<K>>
loadToken
loadToken(mint: PublicKey, info?: Partial<Omit<TokenInfo, "address">>): Promise<null | Token>
Loads a token from the blockchain, only if the decimals are not provided.
Returns
Parameters
mint: PublicKey
info: Partial<Omit<TokenInfo, "address">> = {}
Returns Promise<null | Token>
mintTo
mintTo(__namedParameters: { amount: TokenAmount; to?: PublicKey }): Promise<TransactionEnvelope>
Mints tokens to the ATA of the to account.
Returns
Parameters
__namedParameters: { amount: TokenAmount; to?: PublicKey }
amount: TokenAmount
Optional to?: PublicKey
Returns Promise<TransactionEnvelope>
mintToAccount
mintToAccount(mint: { amount: TokenAmount; destination: PublicKey }): TransactionEnvelope
Mints tokens to a token account.
Returns
Parameters
mint: { amount: TokenAmount; destination: PublicKey }
amount: TokenAmount
destination: PublicKey
Returns TransactionEnvelope
newTX
newTX(instructions?: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]): TransactionEnvelope
Creates a new transaction using this Provider.
Returns
Parameters
Optional instructions: (undefined | null | boolean | TransactionInstruction)[]
Optional signers: Signer[]
Returns TransactionEnvelope
Implementation of AugmentedProvider.newTX
Inherited from SolanaAugmentedProvider.newTX
requestAirdrop
requestAirdrop(lamports: number, to?: PublicKey): Promise<PendingTransaction>
Requests an airdrop of tokens.
Returns
Parameters
lamports: number
Optional to: PublicKey
Returns Promise<PendingTransaction>
Implementation of AugmentedProvider.requestAirdrop
Inherited from SolanaAugmentedProvider.requestAirdrop
send
send(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<PendingTransaction>
Parameters
tx: Transaction
Optional signers: (undefined | Signer)[]
Optional opts: ConfirmOptions
Returns Promise<PendingTransaction>
Implementation of AugmentedProvider.send
Inherited from SolanaAugmentedProvider.send
sendAll
sendAll(reqs: readonly SendTxRequest[], opts?: ConfirmOptions): Promise<PendingTransaction[]>
Parameters
reqs: readonly SendTxRequest[]
Optional opts: ConfirmOptions
Returns Promise<PendingTransaction[]>
Implementation of AugmentedProvider.sendAll
Inherited from SolanaAugmentedProvider.sendAll
signAndBroadcastTransaction
signAndBroadcastTransaction(transaction: Transaction, opts?: SignAndBroadcastOptions): Promise<PendingTransaction>
Parameters
transaction: Transaction
Optional opts: SignAndBroadcastOptions
Returns Promise<PendingTransaction>
Implementation of AugmentedProvider.signAndBroadcastTransaction
Inherited from SolanaAugmentedProvider.signAndBroadcastTransaction
simulate
simulate(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Parameters
tx: Transaction
Optional signers: (undefined | Signer)[]
Optional opts: ConfirmOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Implementation of AugmentedProvider.simulate
Inherited from SolanaAugmentedProvider.simulate
transfer
transfer(__namedParameters: { amount: TokenAmount; source?: PublicKey; to: PublicKey }): Promise<TransactionEnvelope>
Transfers tokens to a recipient's ATA.
Parameters
__namedParameters: { amount: TokenAmount; source?: PublicKey; to: PublicKey }
amount: TokenAmount
Optional source?: PublicKey
to: PublicKey
Recipient of the tokens. This should not be a token account.
Returns Promise<TransactionEnvelope>
transferTo
transferTo(__namedParameters: { amount: TokenAmount; destination: PublicKey; source?: PublicKey }): Promise<TransactionEnvelope>
Transfers tokens from the provider's ATA to a TokenAccount.
Parameters
__namedParameters: { amount: TokenAmount; destination: PublicKey; source?: PublicKey }
amount: TokenAmount
destination: PublicKey
Optional source?: PublicKey
Returns Promise<TransactionEnvelope>
withSigner
withSigner(signer: Signer): SolanaAugmentedProvider
Returns this provider with a different signer.
Returns
Parameters
signer: Signer
Returns SolanaAugmentedProvider
Implementation of AugmentedProvider.withSigner
Inherited from SolanaAugmentedProvider.withSigner
