@saberhq/saber-common - v1.14.6: SuperCoder
Module: @saberhq/anchor-contrib
Class SuperCoder<T>
Coder wrapper.
Allows interacting with a program without a provider.
Type Parameters
T extends CoderAnchorTypes
Hierarchy
SuperCoder
Index
Constructors
constructor
Properties
accountParsers
accountTypeDefs
accounts
address
coder
discriminators
discriminatorsByAccount
errorMap
eventParser
idl
Methods
encodeIX
getProgram
makeGPAFilter
parseInstruction
parseProgramLogEvents
Constructors
constructor
new SuperCoder<T>(address: PublicKey, idl: T["IDL"]): SuperCoder<T>
Constructor.
Type Parameters
Type Parameters
T extends CoderAnchorTypes
Parameters
address: PublicKey
idl: T["IDL"]
Returns SuperCoder<T>
Properties
Readonly accountParsers
accountParsers: AccountParsers<T["AccountMap"]>
Parses accounts.
Deprecated
use accounts
Readonly accountTypeDefs
accountTypeDefs: { [ K in string]: IdlTypeDef }
All account IdlTypeDefs.
Deprecated
use accounts
Readonly accounts
accounts: AnchorAccountMap<T["AccountMap"]>
All accounts.
Readonly address
address: PublicKey
Program address.
Readonly coder
coder: BorshCoder<string, string>
Underlying Coder.
Readonly discriminators
discriminators: { [hexDiscriminator: string]: string }
Mapping of hex discriminator to the account name.
Type declaration
[hexDiscriminator: string]: string
Readonly discriminatorsByAccount
discriminatorsByAccount: { [ K in string]: Buffer }
Mapping of hex discriminator to the account name.
Deprecated
use accounts
Readonly errorMap
errorMap: ErrorMap<T["IDL"]>
Mapping of error name to error details.
Readonly eventParser
eventParser: EventParser
Parses events.
Readonly idl
idl: T["IDL"]
Program IDL.
Methods
encodeIX
encodeIX<K, I>(name: K, args: I["namedArgs"], accounts: Accounts<I["accounts"][number]>): TransactionInstruction
Encodes a TransactionInstruction.
Returns
Type Parameters
Type Parameters
K extends string = keyof T["Instructions"] & string
I extends { accounts: IdlAccountItem[]; args: unknown[]; namedArgs: Record<string, unknown> } = T["Instructions"][K]
Parameters
name: K
args: I["namedArgs"]
accounts: Accounts<I["accounts"][number]>
Returns TransactionInstruction
getProgram
getProgram(provider: Provider): T["Program"]
Gets a Program from a provider.
Returns
Parameters
provider: Provider
Returns T["Program"]
makeGPAFilter
makeGPAFilter(account: NonNullable<T["IDL"]["accounts"]>[number]["name"], ...filters: GetProgramAccountsFilter[]): GetProgramAccountsFilter[]
Creates a GetProgramAccountsFilter for the given account.
Parameters
account: NonNullable<T["IDL"]["accounts"]>[number]["name"]
Rest ...filters: GetProgramAccountsFilter[]
Returns GetProgramAccountsFilter[]
parseInstruction
parseInstruction(txInstruction: TransactionInstruction): InstructionParsed
Parses a TransactionInstruction.
Returns
Parameters
txInstruction: TransactionInstruction
Returns InstructionParsed
parseProgramLogEvents
parseProgramLogEvents<E>(logs?: string[]): readonly E[]
Parses events in the program log.
Returns
Type Parameters
Type Parameters
E extends unknown = T["Events"][keyof T["Events"]]
Parameters
Optional logs: string[]
Returns readonly E[]
