@saberhq/saber-common - v1.14.1: TieredBroadcaster
Module: @saberhq/solana-contrib
Class TieredBroadcaster
Broadcasts transactions to multiple connections simultaneously.
Hierarchy
TieredBroadcaster
Implements
Broadcaster
Index
Constructors
constructor
Properties
fallbackConnections
opts
premiumBroadcaster
primaryConnection
Methods
broadcast
getLatestBlockhash
getRecentBlockhash
simulate
Constructors
constructor
new TieredBroadcaster(primaryConnection: Connection, fallbackConnections: readonly Connection[], opts?: ConfirmOptions): TieredBroadcaster
Parameters
primaryConnection: Connection
fallbackConnections: readonly Connection[]
opts: ConfirmOptions = DEFAULT_PROVIDER_OPTIONS
Returns TieredBroadcaster
Properties
Readonly fallbackConnections
fallbackConnections: readonly Connection[]
Readonly opts
opts: ConfirmOptions = DEFAULT_PROVIDER_OPTIONS
Readonly premiumBroadcaster
premiumBroadcaster: SingleConnectionBroadcaster
Readonly primaryConnection
primaryConnection: Connection
Methods
broadcast
broadcast(tx: Transaction, __namedParameters?: BroadcastOptions): Promise<PendingTransaction>
Implementation of Broadcaster.broadcast
Broadcasts a signed transaction.
Parameters
tx: Transaction
__namedParameters: BroadcastOptions = ...
Returns Promise<PendingTransaction>
getLatestBlockhash
getLatestBlockhash(commitment?: Commitment): Promise<Readonly<{ blockhash: string; lastValidBlockHeight: number }>>
Implementation of Broadcaster.getLatestBlockhash
Fetch a recent blockhash from the cluster
Parameters
commitment: Commitment = ...
Returns Promise<Readonly<{ blockhash: string; lastValidBlockHeight: number }>>
getRecentBlockhash
getRecentBlockhash(commitment?: Commitment): Promise<string>
Implementation of Broadcaster.getRecentBlockhash
Fetch a recent blockhash from the cluster
Parameters
commitment: Commitment = ...
Returns Promise<string>
simulate
simulate(tx: Transaction, commitment?: { commitment?: Commitment; verifySigners?: boolean }): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Implementation of Broadcaster.simulate
Simulates a transaction with a commitment.
Parameters
tx: Transaction
commitment: { commitment?: Commitment; verifySigners?: boolean } = ...
Optional commitment?: Commitment
Optional verifySigners?: boolean
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
