@saberhq/saber-common - v1.13.31: SignerWallet
Module: @saberhq/use-solana / solana
Class SignerWallet
Wallet based on a Signer.
Hierarchy
SignerWallet
Implements
solana.Wallet
Index
Constructors
constructor
Properties
signer
Accessors
publicKey
Methods
createProvider
signAllTransactions
signTransaction
Constructors
constructor
new SignerWallet(signer: Signer): solana.SignerWallet
Parameters
signer: Signer
Returns solana.SignerWallet
Properties
Readonly signer
signer: Signer
Accessors
publicKey
get publicKey(): solana.PublicKey
Implementation of Wallet.publicKey
The PublicKey of the wallet.
Returns solana.PublicKey
Methods
createProvider
createProvider(connection: Connection, sendConnection?: Connection, opts?: ConfirmOptions): solana.Provider
Creates a Provider from this Wallet by adding a Connection.
Parameters
connection: Connection
Optional sendConnection: Connection
Optional opts: ConfirmOptions
Returns solana.Provider
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Implementation of Wallet.signAllTransactions
Signs all transactions with the wallet.
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of Wallet.signTransaction
Signs a transaction with the wallet.
Parameters
transaction: Transaction
Returns Promise<Transaction>
