@ubeswap/token-math: Fraction
Module: @saberhq/saber-common - v1.14.0 / @saberhq/token-utils
Class Fraction
Number with an integer numerator and denominator.
Hierarchy
Fraction
Percent
Implements
FractionObject
Index
Constructors
constructor
Properties
denominator
isFraction
numerator
ONE
ZERO
Accessors
asFraction
asNumber
denominatorStr
numeratorStr
quotient
remainder
Methods
add
compareTo
divide
equalTo
greaterThan
invert
isNonZero
isZero
lessThan
multiply
subtract
toFixed
toJSON
toSignificant
fromNumber
fromObject
isFraction
Constructors
constructor
new Fraction(numerator: BigintIsh, denominator?: BigintIsh): Fraction
Parameters
numerator: BigintIsh
Optional denominator: BigintIsh
Returns Fraction
Properties
Readonly denominator
denominator: JSBI
Readonly isFraction
isFraction: true
Implementation of FractionObject.isFraction
Readonly numerator
numerator: JSBI
Static Readonly ONE
ONE: Fraction
Static Readonly ZERO
ZERO: Fraction
Accessors
asFraction
get asFraction(): Fraction
Helper method for converting any super class back to a fraction
Returns Fraction
asNumber
get asNumber(): number
Gets the value of this Fraction as a number.
Returns number
denominatorStr
get denominatorStr(): string
Implementation of FractionObject.denominatorStr
Returns string
numeratorStr
get numeratorStr(): string
Implementation of FractionObject.numeratorStr
Returns string
quotient
get quotient(): JSBI
Performs floor division.
Returns JSBI
remainder
get remainder(): Fraction
Remainder after floor division.
Returns Fraction
Methods
add
add(other: Fraction | BigintIsh): Fraction
Parameters
other: Fraction | BigintIsh
Returns Fraction
compareTo
compareTo(other: Fraction): 0 | 1 | -1
Compares this Fraction to the other Fraction.
Parameters
other: Fraction
Returns 0 | 1 | -1
divide
divide(other: Fraction | BigintIsh): Fraction
Divides this Fraction by another Fraction.
Parameters
other: Fraction | BigintIsh
Returns Fraction
equalTo
equalTo(other: Fraction | BigintIsh): boolean
Parameters
other: Fraction | BigintIsh
Returns boolean
greaterThan
greaterThan(other: Fraction | BigintIsh): boolean
Parameters
other: Fraction | BigintIsh
Returns boolean
invert
invert(): Fraction
Swaps the numerator and denominator of the Fraction.
Returns Fraction
isNonZero
isNonZero(): boolean
Returns true if this number (the numerator) is not equal to zero.
Returns boolean
isZero
isZero(): boolean
Returns true if this number (the numerator) is equal to zero and the denominator is non-zero.
Returns boolean
lessThan
lessThan(other: Fraction | BigintIsh): boolean
Parameters
other: Fraction | BigintIsh
Returns boolean
multiply
multiply(other: Fraction | BigintIsh): Fraction
Parameters
other: Fraction | BigintIsh
Returns Fraction
subtract
subtract(other: Fraction | BigintIsh): Fraction
Parameters
other: Fraction | BigintIsh
Returns Fraction
toFixed
toFixed(decimalPlaces: number, format?: NumberFormat, rounding?: Rounding): string
Parameters
decimalPlaces: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
toJSON
toJSON(): FractionObject
JSON representation of the Fraction.
Returns FractionObject
toSignificant
toSignificant(significantDigits: number, format?: NumberFormat, rounding?: Rounding): string
Converts this Fraction to a string with the specified significant digits.
Parameters
significantDigits: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
Static fromNumber
fromNumber(number: number, decimals?: number): Fraction
Parses a Fraction from a float.
Parameters
number: number
Number to parse.
Optional decimals: number
Number of decimals of precision. (default 10)
Returns Fraction
Fraction
Static fromObject
fromObject(other: FractionObject): Fraction
Ensures the other object is of this Fraction type.
Parameters
other: FractionObject
Returns Fraction
Static isFraction
isFraction(other: unknown): other is Fraction
Returns true if the other object is a Fraction.
Parameters
other: unknown
Returns other is Fraction
