@saberhq/saber-common - v1.14.9: TransactionEnvelope
Module: @saberhq/solana-contrib
Class TransactionEnvelope
Contains a Transaction that is being built.
Hierarchy
TransactionEnvelope
Index
Constructors
constructor
Properties
instructions
provider
signers
Accessors
debugStr
instructionsJSON
writableKeys
Methods
addAdditionalComputeBudget
addAdditionalHeapFrame
addInstructions
addMemo
addSigners
append
build
buildPartition
combine
confirm
dedupeATAIXs
estimateSize
estimateSizeUnsafe
generateInspectLink
getInstruction
partition
prepend
send
simulate
simulateTable
simulateUnchecked
splitATAIXs
addMemos
combineAll
combineAllAsync
create
pack
sendAll
Constructors
constructor
new TransactionEnvelope(provider: Provider, instructions: TransactionInstruction[], signers?: Signer[]): TransactionEnvelope
Parameters
provider: Provider
Provider that will be sending the transaction as the fee payer.
instructions: TransactionInstruction[]
Instructions associated with the transaction.
signers: Signer[] = []
Optional signers of the transaction.
Returns TransactionEnvelope
Properties
Readonly instructions
instructions: TransactionInstruction[]
Instructions associated with the transaction.
Readonly provider
provider: Provider
Provider that will be sending the transaction as the fee payer.
Readonly signers
signers: Signer[] = []
Optional signers of the transaction.
Accessors
debugStr
get debugStr(): string
Returns a string representation of the TransactionEnvelope.
Returns string
instructionsJSON
get instructionsJSON(): SerializableInstruction[]
Gets the instructions in a format that can be serialized easily to JSON.
Returns SerializableInstruction[]
writableKeys
get writableKeys(): PublicKey[]
Get a list of all writable accounts, deduped All of these accounts likely need to be updated after the transaction is confirmed.
Returns PublicKey[]
Methods
addAdditionalComputeBudget
addAdditionalComputeBudget(units: number, additionalFee: number): TransactionEnvelope
Request for additional compute units before processing this transaction.
Parameters
units: number
additionalFee: number
Returns TransactionEnvelope
addAdditionalHeapFrame
addAdditionalHeapFrame(bytes: number): TransactionEnvelope
Request a specific transaction-wide program heap region size in bytes.
Parameters
bytes: number
Returns TransactionEnvelope
addInstructions
addInstructions(...instructions: (undefined | null | boolean | TransactionInstruction)[]): TransactionEnvelope
A the given TransactionInstructions to the TransactionEnvelope.
Deprecated
Use #append instead.
Returns
Parameters
Rest ...instructions: (undefined | null | boolean | TransactionInstruction)[]
The instructions to add.
Returns TransactionEnvelope
addMemo
addMemo(memo: string): TransactionEnvelope
Attach a memo instruction to this transaction.
Parameters
memo: string
Returns TransactionEnvelope
addSigners
addSigners(...signers: Signer[]): TransactionEnvelope
Adds the given Signers to the TransactionEnvelope.
Returns
Parameters
Rest ...signers: Signer[]
The signers to add.
Returns TransactionEnvelope
append
append(...instructions: (undefined | null | boolean | TransactionInstruction)[]): TransactionEnvelope
Appends the given TransactionInstructions to the TransactionEnvelope.
Returns
Parameters
Rest ...instructions: (undefined | null | boolean | TransactionInstruction)[]
The instructions to append.
Returns TransactionEnvelope
build
build(feePayer?: PublicKey): Transaction
Builds a transaction from this envelope.
Parameters
feePayer: PublicKey = ...
Optional override for the fee payer.
Returns Transaction
buildPartition
buildPartition(feePayer?: PublicKey): Transaction[]
Partition a large TransactionEnvelope into smaller, valid Transactions. This relies on this envelope already having the correct number of signers.
Returns
A list of Transactions.
Parameters
feePayer: PublicKey = ...
Optional fee payer override.
Returns Transaction[]
combine
combine(other: TransactionEnvelope): TransactionEnvelope
Combines the instructions/signers of the other envelope to create one large transaction.
Parameters
other: TransactionEnvelope
Returns TransactionEnvelope
confirm
confirm(opts?: BroadcastOptions): Promise<TransactionReceipt>
Sends the transaction and waits for confirmation.
Parameters
Optional opts: BroadcastOptions
Returns Promise<TransactionReceipt>
dedupeATAIXs
dedupeATAIXs(): TransactionEnvelope
Deduplicate ATA instructions inside the transaction envelope.
Returns TransactionEnvelope
estimateSize
estimateSize(): { size: number } | { error: TXSizeEstimationError | EstimatedTXTooBigError }
Builds a transaction and estimates the size in bytes. This number is primrily to be used for checking to see if a transaction is too big and instructions need to be split. It may not be 100% accurate.
This is used in expectTXTable and is useful for increasing efficiency in dapps that build large transactions.
The max transaction size of a v1 Transaction in Solana is 1232 bytes. For info about Transaction v2: https://docs.solana.com/proposals/transactions-v2
Returns { size: number } | { error: TXSizeEstimationError | EstimatedTXTooBigError }
estimateSizeUnsafe
estimateSizeUnsafe(): number
Builds a transaction and estimates the size in bytes. Does not check to see if the transaction is too big.
Returns
Byte count
Returns number
generateInspectLink
generateInspectLink(cluster?: Cluster): string
Generates a link for inspecting the contents of this TransactionEnvelope.
Returns
URL
Parameters
cluster: Cluster = "mainnet-beta"
Returns string
getInstruction
getInstruction(index: number): TransactionInstruction
Get an instruction from the transaction envelope by index.
Parameters
index: number
Returns TransactionInstruction
partition
partition(): TransactionEnvelope[]
Partition a large TransactionEnvelope into smaller, valid transaction envelopes which can be built. This relies on this envelope already having the correct number of signers.
Returns
Returns TransactionEnvelope[]
prepend
prepend(...instructions: (undefined | null | boolean | TransactionInstruction)[]): TransactionEnvelope
Prepends the given TransactionInstructions to the TransactionEnvelope.
Returns
Parameters
Rest ...instructions: (undefined | null | boolean | TransactionInstruction)[]
The instructions to prepend.
Returns TransactionEnvelope
send
send(opts?: BroadcastOptions): Promise<PendingTransaction>
Sends the transaction without confirming it.
Returns
Parameters
Optional opts: BroadcastOptions
Returns Promise<PendingTransaction>
simulate
simulate(opts?: TXEnvelopeSimulateOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the transaction.
Returns
Parameters
opts: TXEnvelopeSimulateOptions = ...
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
simulateTable
simulateTable(opts?: TXEnvelopeSimulateOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the transaction and prints a fancy table in the console.
```
   indexisomarcum programId quota used  left CPI
     0  298281464'ATokenG..'20000024270175730 1
     1  298 74538'ATokenG..'17873021270157460 1
     2  298 74612'ATokenG..'15746027277130183 1
     3  298 42686'ATokenG..'13018321270108913 1
     4  338265951'qExampL..'10891376289 32624 3
```
index: the array index of the instruction within the transaction
iso: the isolated size of the instruction (marginal cost of only the instruction)
mar: the marginal size cost of the instruction (when added to previous)
cum: the cumulative size of the instructions up until that instruction
quota/used/left: BPF instruction compute unit info
CPI: the maximum depth of CPI (current limit in Solana is 4)
Returns
Parameters
Optional opts: TXEnvelopeSimulateOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
simulateUnchecked
simulateUnchecked(opts: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the transaction, without validating signers.
Deprecated
Use TXEnvelope#simulate instead.
Returns
Parameters
opts: ConfirmOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
splitATAIXs
splitATAIXs(): { ataIXs: TransactionEnvelope; tx: TransactionEnvelope }
Split out ATA instructions to a separate transaction envelope.
Returns { ataIXs: TransactionEnvelope; tx: TransactionEnvelope }
ataIXs: TransactionEnvelope
tx: TransactionEnvelope
Static addMemos
addMemos(memo: string, ...txs: TransactionEnvelope[]): TransactionEnvelope[]
Add a memo to each transaction envelope specified.
Parameters
memo: string
Rest ...txs: TransactionEnvelope[]
Returns TransactionEnvelope[]
Static combineAll
combineAll(...txs: TransactionEnvelope[]): TransactionEnvelope
Combines multiple TransactionEnvelopes into one.
Parameters
Rest ...txs: TransactionEnvelope[]
Returns TransactionEnvelope
Static combineAllAsync
combineAllAsync(firstTX: Promise<TransactionEnvelope>, ...txs: Promise<TransactionEnvelope>[]): Promise<TransactionEnvelope>
Combines multiple async TransactionEnvelopes into one, serially.
Parameters
firstTX: Promise<TransactionEnvelope>
Rest ...txs: Promise<TransactionEnvelope>[]
Returns Promise<TransactionEnvelope>
Static create
create(provider: Provider, instructions: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]): TransactionEnvelope
Creates a new TransactionEnvelope.
Returns
Parameters
provider: Provider
instructions: (undefined | null | boolean | TransactionInstruction)[]
signers: Signer[] = []
Returns TransactionEnvelope
Static pack
pack(...txs: readonly TransactionEnvelope[]): TransactionEnvelope[]
Takes a list of TransactionEnvelopes and combines them if they are able to be combined under the maximum TX size limit.
Returns
Parameters
Rest ...txs: readonly TransactionEnvelope[]
Returns TransactionEnvelope[]
Static sendAll
sendAll(txs: TransactionEnvelope[], opts?: ConfirmOptions): Promise<PendingTransaction[]>
Sends all of the envelopes.
Returns
Pending transactions
Parameters
txs: TransactionEnvelope[]
Optional opts: ConfirmOptions
Returns Promise<PendingTransaction[]>
