@saberhq/saber-common - v1.14.0: TransactionEnvelope
Module: @saberhq/use-solana / solana
Class TransactionEnvelope
Contains a Transaction that is being built.
Hierarchy
TransactionEnvelope
Index
Constructors
constructor
Properties
instructions
provider
signers
Accessors
debugStr
instructionsJSON
writableKeys
Methods
addAdditionalComputeBudget
addAdditionalHeapFrame
addInstructions
addMemo
addSigners
append
build
buildPartition
combine
confirm
dedupeATAIXs
estimateSize
estimateSizeUnsafe
generateInspectLink
getInstruction
partition
prepend
send
simulate
simulateTable
simulateUnchecked
splitATAIXs
addMemos
combineAll
combineAllAsync
create
pack
sendAll
Constructors
constructor
new TransactionEnvelope(provider: solana.Provider, instructions: TransactionInstruction[], signers?: Signer[]): solana.TransactionEnvelope
Parameters
provider: solana.Provider
instructions: TransactionInstruction[]
Optional signers: Signer[]
Returns solana.TransactionEnvelope
Properties
Readonly instructions
instructions: TransactionInstruction[]
Instructions associated with the transaction.
Readonly provider
provider: solana.Provider
Provider that will be sending the transaction as the fee payer.
Readonly signers
signers: Signer[]
Optional signers of the transaction.
Accessors
debugStr
get debugStr(): string
Returns a string representation of the TransactionEnvelope.
Returns string
instructionsJSON
get instructionsJSON(): solana.SerializableInstruction[]
Gets the instructions in a format that can be serialized easily to JSON.
Returns solana.SerializableInstruction[]
writableKeys
get writableKeys(): solana.PublicKey[]
Get a list of all writable accounts, deduped All of these accounts likely need to be updated after the transaction is confirmed.
Returns solana.PublicKey[]
Methods
addAdditionalComputeBudget
addAdditionalComputeBudget(units: number, additionalFee: number): solana.TransactionEnvelope
Request for additional compute units before processing this transaction.
Parameters
units: number
additionalFee: number
Returns solana.TransactionEnvelope
addAdditionalHeapFrame
addAdditionalHeapFrame(bytes: number): solana.TransactionEnvelope
Request a specific transaction-wide program heap region size in bytes.
Parameters
bytes: number
Returns solana.TransactionEnvelope
addInstructions
addInstructions(...instructions: (undefined | null | boolean | TransactionInstruction)[]): solana.TransactionEnvelope
A the given {@link TransactionInstruction}s to the TransactionEnvelope.
deprecated
Use {@link #append} instead.
Parameters
Rest ...instructions: (undefined | null | boolean | TransactionInstruction)[]
The instructions to add.
Returns solana.TransactionEnvelope
addMemo
addMemo(memo: string): solana.TransactionEnvelope
Attach a memo instruction to this transaction.
Parameters
memo: string
Returns solana.TransactionEnvelope
addSigners
addSigners(...signers: Signer[]): solana.TransactionEnvelope
Adds the given {@link Signer}s to the TransactionEnvelope.
Parameters
Rest ...signers: Signer[]
The signers to add.
Returns solana.TransactionEnvelope
append
append(...instructions: (undefined | null | boolean | TransactionInstruction)[]): solana.TransactionEnvelope
Appends the given {@link TransactionInstruction}s to the TransactionEnvelope.
Parameters
Rest ...instructions: (undefined | null | boolean | TransactionInstruction)[]
The instructions to append.
Returns solana.TransactionEnvelope
build
build(feePayer?: solana.PublicKey): Transaction
Builds a transaction from this envelope.
Parameters
Optional feePayer: solana.PublicKey
Optional override for the fee payer.
Returns Transaction
buildPartition
buildPartition(feePayer?: solana.PublicKey): Transaction[]
Partition a large TransactionEnvelope into smaller, valid {@link Transaction}s. This relies on this envelope already having the correct number of signers.
Parameters
Optional feePayer: solana.PublicKey
Optional fee payer override.
Returns Transaction[]
A list of {@link Transaction}s.
combine
combine(other: solana.TransactionEnvelope): solana.TransactionEnvelope
Combines the instructions/signers of the other envelope to create one large transaction.
Parameters
other: solana.TransactionEnvelope
Returns solana.TransactionEnvelope
confirm
confirm(opts?: solana.BroadcastOptions): Promise<solana.TransactionReceipt>
Sends the transaction and waits for confirmation.
Parameters
Optional opts: solana.BroadcastOptions
Returns Promise<solana.TransactionReceipt>
dedupeATAIXs
dedupeATAIXs(): solana.TransactionEnvelope
Deduplicate ATA instructions inside the transaction envelope.
Returns solana.TransactionEnvelope
estimateSize
estimateSize(): { size: number } | { error: solana.EstimatedTXTooBigError | solana.TXSizeEstimationError }
Builds a transaction and estimates the size in bytes. This number is primrily to be used for checking to see if a transaction is too big and instructions need to be split. It may not be 100% accurate.
This is used in expectTXTable and is useful for increasing efficiency in dapps that build large transactions.
The max transaction size of a v1 Transaction in Solana is 1232 bytes. For info about Transaction v2: https://docs.solana.com/proposals/transactions-v2
Returns { size: number } | { error: solana.EstimatedTXTooBigError | solana.TXSizeEstimationError }
estimateSizeUnsafe
estimateSizeUnsafe(): number
Builds a transaction and estimates the size in bytes. Does not check to see if the transaction is too big.
Returns number
Byte count
generateInspectLink
generateInspectLink(cluster?: Cluster): string
Generates a link for inspecting the contents of this TransactionEnvelope.
Parameters
Optional cluster: Cluster
Returns string
URL
getInstruction
getInstruction(index: number): TransactionInstruction
Get an instruction from the transaction envelope by index.
Parameters
index: number
Returns TransactionInstruction
partition
partition(): solana.TransactionEnvelope[]
Partition a large TransactionEnvelope into smaller, valid transaction envelopes which can be built. This relies on this envelope already having the correct number of signers.
Returns solana.TransactionEnvelope[]
prepend
prepend(...instructions: (undefined | null | boolean | TransactionInstruction)[]): solana.TransactionEnvelope
Prepends the given {@link TransactionInstruction}s to the TransactionEnvelope.
Parameters
Rest ...instructions: (undefined | null | boolean | TransactionInstruction)[]
The instructions to prepend.
Returns solana.TransactionEnvelope
send
send(opts?: solana.BroadcastOptions): Promise<solana.PendingTransaction>
Sends the transaction without confirming it.
Parameters
Optional opts: solana.BroadcastOptions
Returns Promise<solana.PendingTransaction>
simulate
simulate(opts?: solana.TXEnvelopeSimulateOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the transaction.
Parameters
Optional opts: solana.TXEnvelopeSimulateOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
simulateTable
simulateTable(opts?: solana.TXEnvelopeSimulateOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the transaction and prints a fancy table in the console.
```
   indexisomarcum programId quota used  left CPI
     0  298281464'ATokenG..'20000024270175730 1
     1  298 74538'ATokenG..'17873021270157460 1
     2  298 74612'ATokenG..'15746027277130183 1
     3  298 42686'ATokenG..'13018321270108913 1
     4  338265951'qExampL..'10891376289 32624 3
```
index: the array index of the instruction within the transaction
iso: the isolated size of the instruction (marginal cost of only the instruction)
mar: the marginal size cost of the instruction (when added to previous)
cum: the cumulative size of the instructions up until that instruction
quota/used/left: BPF instruction compute unit info
CPI: the maximum depth of CPI (current limit in Solana is 4)
Parameters
Optional opts: solana.TXEnvelopeSimulateOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
simulateUnchecked
simulateUnchecked(opts: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the transaction, without validating signers.
deprecated
Use {@link TXEnvelope#simulate} instead.
Parameters
opts: ConfirmOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
splitATAIXs
splitATAIXs(): { ataIXs: solana.TransactionEnvelope; tx: solana.TransactionEnvelope }
Split out ATA instructions to a separate transaction envelope.
Returns { ataIXs: solana.TransactionEnvelope; tx: solana.TransactionEnvelope }
ataIXs: solana.TransactionEnvelope
tx: solana.TransactionEnvelope
Static addMemos
addMemos(memo: string, ...txs: solana.TransactionEnvelope[]): solana.TransactionEnvelope[]
Add a memo to each transaction envelope specified.
Parameters
memo: string
Rest ...txs: solana.TransactionEnvelope[]
Returns solana.TransactionEnvelope[]
Static combineAll
combineAll(...txs: solana.TransactionEnvelope[]): solana.TransactionEnvelope
Combines multiple TransactionEnvelopes into one.
Parameters
Rest ...txs: solana.TransactionEnvelope[]
Returns solana.TransactionEnvelope
Static combineAllAsync
combineAllAsync(firstTX: Promise<solana.TransactionEnvelope>, ...txs: Promise<solana.TransactionEnvelope>[]): Promise<solana.TransactionEnvelope>
Combines multiple async TransactionEnvelopes into one, serially.
Parameters
firstTX: Promise<solana.TransactionEnvelope>
Rest ...txs: Promise<solana.TransactionEnvelope>[]
Returns Promise<solana.TransactionEnvelope>
Static create
create(provider: solana.Provider, instructions: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]): solana.TransactionEnvelope
Creates a new TransactionEnvelope.
Parameters
provider: solana.Provider
instructions: (undefined | null | boolean | TransactionInstruction)[]
Optional signers: Signer[]
Returns solana.TransactionEnvelope
Static pack
pack(...txs: readonly solana.TransactionEnvelope[]): solana.TransactionEnvelope[]
Takes a list of TransactionEnvelopes and combines them if they are able to be combined under the maximum TX size limit.
Parameters
Rest ...txs: readonly solana.TransactionEnvelope[]
Returns solana.TransactionEnvelope[]
Static sendAll
sendAll(txs: solana.TransactionEnvelope[], opts?: ConfirmOptions): Promise<solana.PendingTransaction[]>
Sends all of the envelopes.
Parameters
txs: solana.TransactionEnvelope[]
Optional opts: ConfirmOptions
Returns Promise<solana.PendingTransaction[]>
Pending transactions
