@saberhq/saber-common - v1.14.2: TokenOwner
Module: @saberhq/token-utils
Class TokenOwner
Wrapper around a token account owner to create token instructions.
Hierarchy
TokenOwner
Index
Constructors
constructor
Properties
owner
Methods
createATA
getATA
getATASync
mintTo
transfer
transferChecked
Constructors
constructor
new TokenOwner(owner: PublicKey): TokenOwner
Parameters
owner: PublicKey
Returns TokenOwner
Properties
Readonly owner
owner: PublicKey
Methods
createATA
createATA(mint: PublicKey, payer?: PublicKey): Promise<TransactionInstruction>
Creates an associated token account instruction.
Parameters
mint: PublicKey
Mint of the ATA.
payer: PublicKey = ...
Payer to create the ATA. Defaults to the owner.
Returns Promise<TransactionInstruction>
The transaction instruction.
getATA
getATA(mint: PublicKey): Promise<PublicKey>
Gets the user's ATA.
Parameters
mint: PublicKey
Returns Promise<PublicKey>
getATASync
getATASync(mint: PublicKey): PublicKey
Gets the user's ATA.
Parameters
mint: PublicKey
Returns PublicKey
mintTo
mintTo(amount: TokenAmount, to: PublicKey): TransactionInstruction
Mints tokens to a token account.
Parameters
amount: TokenAmount
Amount of tokens to transfer.
to: PublicKey
Token account to transfer to.
Returns TransactionInstruction
The transaction instruction.
transfer
transfer(amount: TokenAmount, to: PublicKey): Promise<TransactionInstruction>
Transfers tokens to a token account.
Parameters
amount: TokenAmount
Amount of tokens to transfer.
to: PublicKey
Token account to transfer to.
Returns Promise<TransactionInstruction>
The transaction instruction.
transferChecked
transferChecked(amount: TokenAmount, to: PublicKey): Promise<TransactionInstruction>
Transfers tokens to a token account, checked..
Parameters
amount: TokenAmount
Amount of tokens to transfer.
to: PublicKey
Token account to transfer to.
Returns Promise<TransactionInstruction>
The transaction instruction.
