@saberhq/saber-common - v1.13.30: SolanaWalletAdapter
Module: @saberhq/use-solana
Class SolanaWalletAdapter
Hierarchy
SolanaWalletAdapter
Implements
WalletAdapter
Index
Constructors
constructor
Properties
adapter
Accessors
autoApprove
connected
publicKey
Methods
connect
disconnect
on
signAllTransactions
signAndBroadcastTransaction
signTransaction
Constructors
constructor
new SolanaWalletAdapter(adapter: Omit<SignerWalletAdapter, "sendTransaction" | keyof EventEmitter<string | symbol, any>> & EventEmitter<WalletAdapterEvents, any>): SolanaWalletAdapter
Parameters
adapter: Omit<SignerWalletAdapter, "sendTransaction" | keyof EventEmitter<string | symbol, any>> & EventEmitter<WalletAdapterEvents, any>
Returns SolanaWalletAdapter
Properties
Readonly adapter
adapter: Omit<SignerWalletAdapter, "sendTransaction" | keyof EventEmitter<string | symbol, any>> & EventEmitter<WalletAdapterEvents, any>
Accessors
autoApprove
get autoApprove(): boolean
Implementation of WalletAdapter.autoApprove
Returns boolean
connected
get connected(): boolean
Implementation of WalletAdapter.connected
Returns boolean
publicKey
get publicKey(): null | solana.PublicKey
Implementation of WalletAdapter.publicKey
Returns null | solana.PublicKey
Methods
connect
connect(): Promise<void>
Implementation of WalletAdapter.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of WalletAdapter.disconnect
Returns Promise<void>
on
on(event: "connect" | "disconnect", fn: (() => void)): void
Implementation of WalletAdapter.on
Parameters
event: "connect" | "disconnect"
fn: (() => void)
(): void
Returns void
Returns void
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Implementation of WalletAdapter.signAllTransactions
Signs all transactions with the wallet.
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signAndBroadcastTransaction
signAndBroadcastTransaction(transaction: Transaction, connection: Connection, broadcaster: solana.Broadcaster, opts?: solana.SignAndBroadcastOptions): Promise<solana.PendingTransaction>
Implementation of WalletAdapter.signAndBroadcastTransaction
Signs and broadcasts a transaction.
Parameters
transaction: Transaction
connection: Connection
broadcaster: solana.Broadcaster
Optional opts: solana.SignAndBroadcastOptions
Returns Promise<solana.PendingTransaction>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of WalletAdapter.signTransaction
Signs a transaction with the wallet.
Parameters
transaction: Transaction
Returns Promise<Transaction>
