@saberhq/saber-common - v0.0.0: SuperCoder
Module: anchor-contrib/src
Class SuperCoder<T>
Coder wrapper.
Allows interacting with a program without a provider.
Type parameters
T: CoderAnchorTypes
Hierarchy
SuperCoder
Index
Constructors
constructor
Properties
accountParsers
accountTypeDefs
accounts
address
coder
discriminators
discriminatorsByAccount
errorMap
eventParser
idl
Methods
encodeIX
getProgram
makeGPAFilter
parseInstruction
parseProgramLogEvents
Constructors
constructor
new SuperCoder<T>(address: PublicKey, idl: T["IDL"]): SuperCoder<T>
Constructor.
Type parameters
T: CoderAnchorTypes
Parameters
address: PublicKey
idl: T["IDL"]
Returns SuperCoder<T>
Properties
Readonly accountParsers
accountParsers: AccountParsers<T["AccountMap"]>
Parses accounts.
deprecated
use {@link SuperCoder#accounts}
Readonly accountTypeDefs
accountTypeDefs: { [ K in string]: IdlTypeDef }
All account {@link IdlTypeDef}s.
deprecated
use {@link SuperCoder#accounts}
Readonly accounts
accounts: AnchorAccountMap<T["AccountMap"]>
All accounts.
Readonly address
address: PublicKey
Readonly coder
coder: BorshCoder<string>
Underlying Coder.
Readonly discriminators
discriminators: {}
Mapping of hex discriminator to the account name.
Type declaration
[hexDiscriminator: string]: string
Readonly discriminatorsByAccount
discriminatorsByAccount: { [ K in string]: Buffer }
Mapping of hex discriminator to the account name.
deprecated
use {@link SuperCoder#accounts}
Readonly errorMap
errorMap: ErrorMap<T["IDL"]>
Mapping of error name to error details.
Readonly eventParser
eventParser: EventParser
Parses events.
Readonly idl
idl: T["IDL"]
Methods
encodeIX
encodeIX<K, I>(name: K, args: I["namedArgs"], accounts: Accounts<I["accounts"][number]>): TransactionInstruction
Encodes a {@link TransactionInstruction}.
Type parameters
K: string = keyof T["Instructions"] & string
I: { accounts: IdlAccountItem[]; args: unknown[]; namedArgs: Record<string, unknown> } = T["Instructions"][K]
Parameters
name: K
args: I["namedArgs"]
accounts: Accounts<I["accounts"][number]>
Returns TransactionInstruction
getProgram
getProgram(provider: solana.Provider): T["Program"]
Gets a Program from a provider.
Parameters
provider: solana.Provider
Returns T["Program"]
makeGPAFilter
makeGPAFilter(account: NonNullable<T["IDL"]["accounts"]>[number]["name"], ...filters: GetProgramAccountsFilter[]): GetProgramAccountsFilter[]
Creates a {@link GetProgramAccountsFilter} for the given account.
Parameters
account: NonNullable<T["IDL"]["accounts"]>[number]["name"]
Rest ...filters: GetProgramAccountsFilter[]
Returns GetProgramAccountsFilter[]
parseInstruction
parseInstruction(txInstruction: TransactionInstruction): InstructionParsed
Parses a {@link TransactionInstruction}.
Parameters
txInstruction: TransactionInstruction
Returns InstructionParsed
parseProgramLogEvents
parseProgramLogEvents<E>(logs?: string[]): readonly E[]
Parses events in the program log.
Type parameters
E: unknown = T["Events"][keyof T["Events"]]
Parameters
Optional logs: string[]
Returns readonly E[]
