@saberhq/saber-common - v1.13.12: TransactionReceipt
Module: solana-contrib/src
Class TransactionReceipt
A transaction that has been processed by the cluster.
Hierarchy
TransactionReceipt
Index
Constructors
constructor
Properties
response
signature
Accessors
computeUnits
Methods
generateSolanaExplorerLink
getEvents
printLogs
Constructors
constructor
new TransactionReceipt(signature: string, response: TransactionResponse): TransactionReceipt
Parameters
signature: string
response: TransactionResponse
Returns TransactionReceipt
Properties
Readonly response
response: TransactionResponse
Readonly signature
signature: string
Accessors
computeUnits
get computeUnits(): number
Gets the compute units used by the transaction.
Returns number
Methods
generateSolanaExplorerLink
generateSolanaExplorerLink(cluster?: Cluster): string
Generates a link to view this TransactionReceipt on the official Solana explorer.
Parameters
cluster: Cluster = "mainnet-beta"
Returns string
getEvents
getEvents<E>(eventParser: EventParser<E>): readonly E[]
Gets the events associated with this transaction.
Type parameters
E: Event
Parameters
eventParser: EventParser<E>
Returns readonly E[]
printLogs
printLogs(): void
Prints the logs associated with this transaction.
Returns void
