@saberhq/saber-common - v0.0.0: SolanaProvider
Module: solana-contrib/src
Class SolanaProvider
The network and wallet context used to send transactions paid for and signed by the provider.
This implementation was taken from Anchor.
Hierarchy
SolanaReadonlyProvider
SolanaProvider
Implements
Provider
Index
Constructors
constructor
Properties
broadcaster
connection
opts
publicKey
signer
wallet
Methods
getAccountInfo
send
sendAll
simulate
init
load
Constructors
constructor
new SolanaProvider(connection: Connection, broadcaster: Broadcaster, wallet: Wallet, opts?: ConfirmOptions): SolanaProvider
Overrides SolanaReadonlyProvider.constructor
Parameters
connection: Connection
The cluster connection where the program is deployed.
broadcaster: Broadcaster
wallet: Wallet
The wallet used to pay for and sign all transactions.
opts: ConfirmOptions = DEFAULT_PROVIDER_OPTIONS
Transaction confirmation options to use by default.
Returns SolanaProvider
Properties
Readonly broadcaster
broadcaster: Broadcaster
Implementation of Provider.broadcaster
Broadcasts transactions.
Readonly connection
connection: Connection
Implementation of Provider.connection
Inherited from SolanaReadonlyProvider.connection
Connection for reading data.
Readonly opts
opts: ConfirmOptions = DEFAULT_PROVIDER_OPTIONS
Implementation of Provider.opts
Inherited from SolanaReadonlyProvider.opts
Transaction confirmation options to use by default.
Readonly publicKey
publicKey: PublicKey = DEFAULT_READONLY_PUBLIC_KEY
Inherited from SolanaReadonlyProvider.publicKey
Readonly signer
signer: TransactionSigner
Implementation of Provider.signer
Signs transactions.
Readonly wallet
wallet: Wallet
Implementation of Provider.wallet
Inherited from SolanaReadonlyProvider.wallet
The wallet used to pay for and sign all transactions.
Methods
getAccountInfo
getAccountInfo(accountId: PublicKey): Promise<null | KeyedAccountInfo>
Implementation of Provider.getAccountInfo
Inherited from SolanaReadonlyProvider.getAccountInfo
Gets
Parameters
accountId: PublicKey
Returns Promise<null | KeyedAccountInfo>
send
send(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<PendingTransaction>
Implementation of Provider.send
Sends the given transaction, paid for and signed by the provider's wallet.
Parameters
tx: Transaction
The transaction to send.
signers: (undefined | Signer)[] = []
The set of signers in addition to the provdier wallet that will sign the transaction.
opts: ConfirmOptions = ...
Transaction confirmation options.
Returns Promise<PendingTransaction>
sendAll
sendAll(reqs: readonly SendTxRequest[], opts?: ConfirmOptions): Promise<PendingTransaction[]>
Implementation of Provider.sendAll
Similar to send, but for an array of transactions and signers.
Parameters
reqs: readonly SendTxRequest[]
opts: ConfirmOptions = ...
Returns Promise<PendingTransaction[]>
simulate
simulate(tx: Transaction, signers: undefined | (undefined | Signer)[], opts?: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Implementation of Provider.simulate
Simulates the given transaction, returning emitted logs from execution.
Parameters
tx: Transaction
The transaction to send.
signers: undefined | (undefined | Signer)[]
The set of signers in addition to the provider wallet that will sign the transaction. If specified, the provider will sign the transaction.
opts: ConfirmOptions = ...
Transaction confirmation options.
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Static init
init(__namedParameters: { broadcastConnections?: readonly Connection[]; connection: Connection; opts?: ConfirmOptions; wallet: Wallet }): SolanaProvider
Initializes a new SolanaProvider.
Parameters
__namedParameters: { broadcastConnections?: readonly Connection[]; connection: Connection; opts?: ConfirmOptions; wallet: Wallet }
Optional Readonly broadcastConnections?: readonly Connection[]
Connections used for broadcasting transactions. Defaults to the read connection.
Readonly connection: Connection
Connection used for general reads
Optional Readonly opts?: ConfirmOptions
Confirmation options
Readonly wallet: Wallet
Wallet used for signing transactions
Returns SolanaProvider
Static load
load(__namedParameters: { connection: Connection; opts?: ConfirmOptions; sendConnection?: Connection; wallet: Wallet }): SolanaProvider
Creates a new SolanaProvider.
deprecated
use SolanaProvider.init
Parameters
__namedParameters: { connection: Connection; opts?: ConfirmOptions; sendConnection?: Connection; wallet: Wallet }
connection: Connection
Connection used for general reads
Optional opts?: ConfirmOptions
Confirmation options
Optional sendConnection?: Connection
Connection used for sending transactions
wallet: Wallet
Wallet used for signing transactions
Returns SolanaProvider
