@saberhq/saber-common - v0.0.0: SolanaAugmentedProvider
Module: solana-contrib/src
Class SolanaAugmentedProvider
Wrapper for a Provider containing utility functions.
Hierarchy
SolanaAugmentedProvider
Implements
AugmentedProvider
Index
Constructors
constructor
Properties
provider
Accessors
broadcaster
connection
opts
signer
wallet
Methods
getAccountInfo
newTX
requestAirdrop
send
sendAll
simulate
withSigner
Constructors
constructor
new SolanaAugmentedProvider(provider: Provider): SolanaAugmentedProvider
Parameters
provider: Provider
Returns SolanaAugmentedProvider
Properties
Readonly provider
provider: Provider
Accessors
broadcaster
get broadcaster(): Broadcaster
Implementation of AugmentedProvider.broadcaster
Broadcasts transactions.
Returns Broadcaster
connection
get connection(): Connection
Implementation of AugmentedProvider.connection
Connection for reading data.
Returns Connection
opts
get opts(): ConfirmOptions
Implementation of AugmentedProvider.opts
Transaction confirmation options to use by default.
Returns ConfirmOptions
signer
get signer(): TransactionSigner
Implementation of AugmentedProvider.signer
Signs transactions.
Returns TransactionSigner
wallet
get wallet(): Wallet
Implementation of AugmentedProvider.wallet
The wallet used to pay for and sign all transactions.
Returns Wallet
Methods
getAccountInfo
getAccountInfo(accountId: PublicKey): Promise<null | KeyedAccountInfo>
Implementation of AugmentedProvider.getAccountInfo
Fetches the {@link KeyedAccountInfo} associated with a PublicKey, if it exists.
Parameters
accountId: PublicKey
Returns Promise<null | KeyedAccountInfo>
newTX
newTX(instructions: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]): TransactionEnvelope
Implementation of AugmentedProvider.newTX
Creates a new transaction using this Provider.
Parameters
instructions: (undefined | null | boolean | TransactionInstruction)[]
signers: Signer[] = []
Returns TransactionEnvelope
requestAirdrop
requestAirdrop(lamports: number, to?: PublicKey): Promise<PendingTransaction>
Implementation of AugmentedProvider.requestAirdrop
Requests an airdrop of tokens.
Parameters
lamports: number
to: PublicKey = ...
Returns Promise<PendingTransaction>
send
send(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<PendingTransaction>
Implementation of AugmentedProvider.send
Sends the given transaction, paid for and signed by the provider's wallet.
Parameters
tx: Transaction
Optional signers: (undefined | Signer)[]
Optional opts: ConfirmOptions
Returns Promise<PendingTransaction>
sendAll
sendAll(reqs: readonly SendTxRequest[], opts?: ConfirmOptions): Promise<PendingTransaction[]>
Implementation of AugmentedProvider.sendAll
Similar to send, but for an array of transactions and signers.
Parameters
reqs: readonly SendTxRequest[]
Optional opts: ConfirmOptions
Returns Promise<PendingTransaction[]>
simulate
simulate(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Implementation of AugmentedProvider.simulate
Simulates the given transaction, returning emitted logs from execution.
Parameters
tx: Transaction
Optional signers: (undefined | Signer)[]
Optional opts: ConfirmOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
withSigner
withSigner(signer: Signer): SolanaAugmentedProvider
Implementation of AugmentedProvider.withSigner
Returns this provider with a different signer.
Parameters
signer: Signer
Returns SolanaAugmentedProvider
