@saberhq/saber-common - v1.13.18: SingleConnectionBroadcaster
Module: solana-contrib/src
Class SingleConnectionBroadcaster
Broadcasts transactions to a single connection.
Hierarchy
SingleConnectionBroadcaster
Implements
Broadcaster
Index
Constructors
constructor
Properties
opts
sendConnection
Methods
broadcast
getLatestBlockhash
getRecentBlockhash
simulate
Constructors
constructor
new SingleConnectionBroadcaster(sendConnection: Connection, opts?: ConfirmOptions): SingleConnectionBroadcaster
Parameters
sendConnection: Connection
opts: ConfirmOptions = DEFAULT_PROVIDER_OPTIONS
Returns SingleConnectionBroadcaster
Properties
Readonly opts
opts: ConfirmOptions = DEFAULT_PROVIDER_OPTIONS
Readonly sendConnection
sendConnection: Connection
Methods
broadcast
broadcast(tx: Transaction, __namedParameters?: BroadcastOptions): Promise<PendingTransaction>
Implementation of Broadcaster.broadcast
Broadcasts a signed transaction to the connected Solana cluster.
Parameters
tx: Transaction
__namedParameters: BroadcastOptions = ...
Returns Promise<PendingTransaction>
getLatestBlockhash
getLatestBlockhash(commitment?: Commitment): Promise<Readonly<{ blockhash: string; lastValidBlockHeight: number }>>
Implementation of Broadcaster.getLatestBlockhash
Fetch a recent blockhash from the cluster
Parameters
commitment: Commitment = ...
Returns Promise<Readonly<{ blockhash: string; lastValidBlockHeight: number }>>
getRecentBlockhash
getRecentBlockhash(commitment?: Commitment): Promise<string>
Implementation of Broadcaster.getRecentBlockhash
Fetch a recent blockhash from the cluster
Parameters
commitment: Commitment = ...
Returns Promise<string>
simulate
simulate(tx: Transaction, __namedParameters?: { commitment?: Commitment; verifySigners?: boolean }): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Implementation of Broadcaster.simulate
Simulates the given transaction, returning emitted logs from execution.
Parameters
tx: Transaction
__namedParameters: { commitment?: Commitment; verifySigners?: boolean } = ...
Optional commitment?: Commitment
Optional verifySigners?: boolean
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
