@saberhq/saber-common - v0.0.0: TransactionEnvelope
Module: solana-contrib/src
Class TransactionEnvelope
Contains a Transaction that is being built.
Hierarchy
TransactionEnvelope
Index
Constructors
constructor
Properties
instructions
provider
signers
Accessors
debugStr
instructionsJSON
writableKeys
Methods
addInstructions
addSigners
build
buildPartition
combine
confirm
estimateSize
estimateSizeUnsafe
generateInspectLink
partition
send
simulate
simulateTable
simulateUnchecked
combineAll
combineAllAsync
create
pack
sendAll
Constructors
constructor
new TransactionEnvelope(provider: Provider, instructions: TransactionInstruction[], signers?: Signer[]): TransactionEnvelope
Parameters
provider: Provider
instructions: TransactionInstruction[]
signers: Signer[] = []
Returns TransactionEnvelope
Properties
Readonly instructions
instructions: TransactionInstruction[]
Readonly provider
provider: Provider
Readonly signers
signers: Signer[] = []
Accessors
debugStr
get debugStr(): string
Returns a string representation of the TransactionEnvelope.
Returns string
instructionsJSON
get instructionsJSON(): SerializableInstruction[]
Gets the instructions in a format that can be serialized easily to JSON.
Returns SerializableInstruction[]
writableKeys
get writableKeys(): PublicKey[]
Get a list of all writable accounts, deduped All of these accounts likely need to be updated after the transaction is confirmed.
Returns PublicKey[]
Methods
addInstructions
addInstructions(...instructions: (undefined | null | boolean | TransactionInstruction)[]): TransactionEnvelope
Adds the given {@link TransactionInstruction}s to the TransactionEnvelope.
Parameters
Rest ...instructions: (undefined | null | boolean | TransactionInstruction)[]
The instructions to add.
Returns TransactionEnvelope
addSigners
addSigners(...signers: Signer[]): TransactionEnvelope
Adds the given {@link Signer}s to the TransactionEnvelope.
Parameters
Rest ...signers: Signer[]
The signers to add.
Returns TransactionEnvelope
build
build(feePayer?: PublicKey): Transaction
Builds a transaction from this envelope.
Parameters
feePayer: PublicKey = ...
Optional override for the fee payer.
Returns Transaction
buildPartition
buildPartition(feePayer?: PublicKey): Transaction[]
Partition a large TransactionEnvelope into smaller, valid {@link Transaction}s. This relies on this envelope already having the correct number of signers.
Parameters
feePayer: PublicKey = ...
Optional fee payer override.
Returns Transaction[]
A list of {@link Transaction}s.
combine
combine(other: TransactionEnvelope): TransactionEnvelope
Combines the instructions/signers of the other envelope to create one large transaction.
Parameters
other: TransactionEnvelope
Returns TransactionEnvelope
confirm
confirm(opts?: BroadcastOptions): Promise<TransactionReceipt>
Sends the transaction and waits for confirmation.
Parameters
Optional opts: BroadcastOptions
Returns Promise<TransactionReceipt>
estimateSize
estimateSize(): { size: number } | { error: EstimatedTXTooBigError | TXSizeEstimationError }
Builds a transaction and estimates the size in bytes. This number is primrily to be used for checking to see if a transaction is too big and instructions need to be split. It may not be 100% accurate.
This is used in expectTXTable and is useful for increasing efficiency in dapps that build large transactions.
The max transaction size of a v1 Transaction in Solana is 1232 bytes. For info about Transaction v2: https://docs.solana.com/proposals/transactions-v2
Returns { size: number } | { error: EstimatedTXTooBigError | TXSizeEstimationError }
estimateSizeUnsafe
estimateSizeUnsafe(): number
Builds a transaction and estimates the size in bytes. Does not check to see if the transaction is too big.
Returns number
Byte count
generateInspectLink
generateInspectLink(cluster?: Cluster): string
Generates a link for inspecting the contents of this TransactionEnvelope.
Parameters
cluster: Cluster = "mainnet-beta"
Returns string
URL
partition
partition(): TransactionEnvelope[]
Partition a large TransactionEnvelope into smaller, valid transaction envelopes which can be built. This relies on this envelope already having the correct number of signers.
Returns TransactionEnvelope[]
send
send(opts?: BroadcastOptions): Promise<PendingTransaction>
Sends the transaction without confirming it.
Parameters
Optional opts: BroadcastOptions
Returns Promise<PendingTransaction>
simulate
simulate(opts?: TXEnvelopeSimulateOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the transaction.
Parameters
opts: TXEnvelopeSimulateOptions = ...
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
simulateTable
simulateTable(opts?: TXEnvelopeSimulateOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the transaction and prints a fancy table in the console.
```
   ┌─────┬───┬───┬───┬───────────┬──────┬─────┬──────┬───┐
   │index│iso│mar│cum│ programId │quota │used │ left │CPI│
   ├─────┼───┼───┼───┼───────────┼──────┼─────┼──────┼───┤
   │  0  │298│281│464│'ATokenG..'│200000│24270│175730│ 1 │
   │  1  │298│ 74│538│'ATokenG..'│178730│21270│157460│ 1 │
   │  2  │298│ 74│612│'ATokenG..'│157460│27277│130183│ 1 │
   │  3  │298│ 42│686│'ATokenG..'│130183│21270│108913│ 1 │
   │  4  │338│265│951│'qExampL..'│108913│76289│ 32624│ 3 │
   └─────┴───┴───┴───┴───────────┴──────┴─────┴──────┴───┘
```
index: the array index of the instruction within the transaction
iso: the isolated size of the instruction (marginal cost of only the instruction)
mar: the marginal size cost of the instruction (when added to previous)
cum: the cumulative size of the instructions up until that instruction
quota/used/left: BPF instruction compute unit info
CPI: the maximum depth of CPI (current limit in Solana is 4)
Parameters
Optional opts: TXEnvelopeSimulateOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
simulateUnchecked
simulateUnchecked(opts: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the transaction, without validating signers.
deprecated
Use {@link TXEnvelope#simulate} instead.
Parameters
opts: ConfirmOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Static combineAll
combineAll(...txs: TransactionEnvelope[]): TransactionEnvelope
Combines multiple TransactionEnvelopes into one.
Parameters
Rest ...txs: TransactionEnvelope[]
Returns TransactionEnvelope
Static combineAllAsync
combineAllAsync(firstTX: Promise<TransactionEnvelope>, ...txs: Promise<TransactionEnvelope>[]): Promise<TransactionEnvelope>
Combines multiple async TransactionEnvelopes into one, serially.
Parameters
firstTX: Promise<TransactionEnvelope>
Rest ...txs: Promise<TransactionEnvelope>[]
Returns Promise<TransactionEnvelope>
Static create
create(provider: Provider, instructions: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]): TransactionEnvelope
Creates a new TransactionEnvelope.
Parameters
provider: Provider
instructions: (undefined | null | boolean | TransactionInstruction)[]
signers: Signer[] = []
Returns TransactionEnvelope
Static pack
pack(...txs: readonly TransactionEnvelope[]): TransactionEnvelope[]
Takes a list of TransactionEnvelopes and combines them if they are able to be combined under the maximum TX size limit.
Parameters
Rest ...txs: readonly TransactionEnvelope[]
Returns TransactionEnvelope[]
Static sendAll
sendAll(txs: TransactionEnvelope[], opts?: ConfirmOptions): Promise<PendingTransaction[]>
Sends all of the envelopes.
Parameters
txs: TransactionEnvelope[]
Optional opts: ConfirmOptions
Returns Promise<PendingTransaction[]>
Pending transactions
