@saberhq/saber-common - v0.0.0: PublicKey
Module: solana-contrib/src
Class PublicKey
PublicKey with caching of the string representation built-in.
Hierarchy
SolanaPublicKey
PublicKey
Index
Constructors
constructor
Properties
default
Methods
encode
equals
toBase58
toBuffer
toBytes
toString
createProgramAddress
createWithSeed
decode
decodeUnchecked
findProgramAddress
isOnCurve
Constructors
constructor
new PublicKey(value: PublicKeyInitData): PublicKey
Overrides SolanaPublicKey.constructor
Parameters
value: PublicKeyInitData
Returns PublicKey
Properties
Static default
default: PublicKey = ...
Overrides SolanaPublicKey.default
Default public key value. (All zeros)
Methods
encode
encode(): Buffer
Inherited from SolanaPublicKey.encode
Returns Buffer
equals
equals(publicKey: PublicKey): boolean
Inherited from SolanaPublicKey.equals
Checks if two publicKeys are equal
Parameters
publicKey: PublicKey
Returns boolean
toBase58
toBase58(): string
Overrides SolanaPublicKey.toBase58
Return the base-58 representation of the public key
Returns string
toBuffer
toBuffer(): Buffer
Inherited from SolanaPublicKey.toBuffer
Return the Buffer representation of the public key
Returns Buffer
toBytes
toBytes(): Uint8Array
Inherited from SolanaPublicKey.toBytes
Return the byte array representation of the public key
Returns Uint8Array
toString
toString(): string
Overrides SolanaPublicKey.toString
Return the base-58 representation of the public key
Returns string
Static createProgramAddress
createProgramAddress(seeds: (Buffer | Uint8Array)[], programId: PublicKey): Promise<PublicKey>
Overrides SolanaPublicKey.createProgramAddress
Derive a program address from seeds and a program ID.
Parameters
seeds: (Buffer | Uint8Array)[]
programId: PublicKey
Returns Promise<PublicKey>
Static createWithSeed
createWithSeed(fromPublicKey: PublicKey, seed: string, programId: PublicKey): Promise<PublicKey>
Overrides SolanaPublicKey.createWithSeed
Derive a public key from another key, a seed, and a program ID. The program ID will also serve as the owner of the public key, giving it permission to write data to the account.
Parameters
fromPublicKey: PublicKey
seed: string
programId: PublicKey
Returns Promise<PublicKey>
Static decode
decode(data: Buffer): any
Inherited from SolanaPublicKey.decode
Parameters
data: Buffer
Returns any
Static decodeUnchecked
decodeUnchecked(data: Buffer): any
Inherited from SolanaPublicKey.decodeUnchecked
Parameters
data: Buffer
Returns any
Static findProgramAddress
findProgramAddress(seeds: (Buffer | Uint8Array)[], programId: PublicKey): Promise<[PublicKey, number]>
Overrides SolanaPublicKey.findProgramAddress
Find a valid program address
Valid program addresses must fall off the ed25519 curve. This function iterates a nonce until it finds one that when combined with the seeds results in a valid program address.
Parameters
seeds: (Buffer | Uint8Array)[]
programId: PublicKey
Returns Promise<[PublicKey, number]>
Static isOnCurve
isOnCurve(pubkey: Uint8Array): boolean
Overrides SolanaPublicKey.isOnCurve
Check that a pubkey is on the ed25519 curve.
Parameters
pubkey: Uint8Array
Returns boolean
