@saberhq/saber-common - v0.0.0: StableSwap
Module: stableswap-sdk/src
Class StableSwap
Hierarchy
StableSwap
Index
Constructors
constructor
Properties
config
state
Methods
deposit
swap
withdraw
withdrawOne
getMinBalanceRentForExemptStableSwap
load
loadFromExchange
loadWithData
Constructors
constructor
new StableSwap(config: StableSwapConfig, state: StableSwapState): StableSwap
Constructor for new StableSwap client object
Parameters
config: StableSwapConfig
state: StableSwapState
Returns StableSwap
Properties
Readonly config
config: StableSwapConfig
Readonly state
state: StableSwapState
Methods
deposit
deposit(args: Pick<DepositInstruction, "tokenAmountA" | "tokenAmountB" | "minimumPoolTokenAmount" | "userAuthority" | "sourceA" | "sourceB" | "poolTokenAccount">): TransactionInstruction
Deposit tokens into the pool.
Parameters
args: Pick<DepositInstruction, "tokenAmountA" | "tokenAmountB" | "minimumPoolTokenAmount" | "userAuthority" | "sourceA" | "sourceB" | "poolTokenAccount">
Returns TransactionInstruction
swap
swap(args: Pick<SwapInstruction, "amountIn" | "minimumAmountOut" | "userAuthority" | "userSource" | "poolSource" | "poolDestination" | "userDestination">): TransactionInstruction
Swap token A for token B
Parameters
args: Pick<SwapInstruction, "amountIn" | "minimumAmountOut" | "userAuthority" | "userSource" | "poolSource" | "poolDestination" | "userDestination">
Returns TransactionInstruction
withdraw
withdraw(args: Pick<WithdrawInstruction, "poolTokenAmount" | "minimumTokenA" | "minimumTokenB" | "userAuthority" | "sourceAccount" | "userAccountA" | "userAccountB">): TransactionInstruction
Withdraw tokens from the pool
Parameters
args: Pick<WithdrawInstruction, "poolTokenAmount" | "minimumTokenA" | "minimumTokenB" | "userAuthority" | "sourceAccount" | "userAccountA" | "userAccountB">
Returns TransactionInstruction
withdrawOne
withdrawOne(args: Pick<WithdrawOneInstruction, "poolTokenAmount" | "minimumTokenAmount" | "userAuthority" | "sourceAccount" | "baseTokenAccount" | "destinationAccount">): TransactionInstruction
Withdraw tokens from the pool
Parameters
args: Pick<WithdrawOneInstruction, "poolTokenAmount" | "minimumTokenAmount" | "userAuthority" | "sourceAccount" | "baseTokenAccount" | "destinationAccount">
Returns TransactionInstruction
Static getMinBalanceRentForExemptStableSwap
getMinBalanceRentForExemptStableSwap(connection: Connection): Promise<number>
Get the minimum balance for the token swap account to be rent exempt
Parameters
connection: Connection
Returns Promise<number>
Number of lamports required
Static load
load(connection: Connection, swapAccount: PublicKey, programID?: PublicKey): Promise<StableSwap>
Load an onchain StableSwap program.
Parameters
connection: Connection
A {@link Connection} to use.
swapAccount: PublicKey
The PublicKey of the swap account to load. You can obtain this pubkey by visiting [app.saber.so](https://app.saber.so/], navigating to the pool you want to load, and getting the "swap account" key.
programID: PublicKey = SWAP_PROGRAM_ID
Address of the onchain StableSwap program.
Returns Promise<StableSwap>
Static loadFromExchange
loadFromExchange(connection: Connection, exchange: IExchange): Promise<StableSwap>
Loads an onchain StableSwap program from an IExchange.
Parameters
connection: Connection
exchange: IExchange
Returns Promise<StableSwap>
Static loadWithData
loadWithData(swapAccount: PublicKey, swapAccountData: Buffer, authority: PublicKey, programID?: PublicKey): StableSwap
Loads a StableSwap instance with data.
Parameters
swapAccount: PublicKey
The address of the swap.
swapAccountData: Buffer
The data of the swapAccount.
authority: PublicKey
The swap's authority.
programID: PublicKey = SWAP_PROGRAM_ID
The program ID.
Returns StableSwap
