@saberhq/saber-common - v0.0.0: TokenAugmentedProvider
Module: token-utils/src
Class TokenAugmentedProvider
Augmented provider with token utilities.
Hierarchy
solana.SolanaAugmentedProvider
TokenAugmentedProvider
Implements
solana.AugmentedProvider
Index
Constructors
constructor
Properties
provider
Accessors
broadcaster
connection
opts
signer
wallet
walletKey
Methods
createToken
createTokenTX
fetchATA
fetchMint
fetchTokenAccount
getATAAddress
getATAAddresses
getAccountInfo
getOrCreateATA
getOrCreateATAs
loadToken
mintTo
mintToAccount
newTX
requestAirdrop
send
sendAll
simulate
transfer
transferTo
withSigner
Constructors
constructor
new TokenAugmentedProvider(provider: solana.Provider): TokenAugmentedProvider
Overrides SolanaAugmentedProvider.constructor
Parameters
provider: solana.Provider
Returns TokenAugmentedProvider
Properties
Readonly provider
provider: solana.Provider
Inherited from SolanaAugmentedProvider.provider
Accessors
broadcaster
get broadcaster(): solana.Broadcaster
Implementation of AugmentedProvider.broadcaster
Inherited from SolanaAugmentedProvider.broadcaster
Broadcasts transactions.
Returns solana.Broadcaster
connection
get connection(): Connection
Implementation of AugmentedProvider.connection
Inherited from SolanaAugmentedProvider.connection
Connection for reading data.
Returns Connection
opts
get opts(): ConfirmOptions
Implementation of AugmentedProvider.opts
Inherited from SolanaAugmentedProvider.opts
Transaction confirmation options to use by default.
Returns ConfirmOptions
signer
get signer(): solana.TransactionSigner
Implementation of AugmentedProvider.signer
Inherited from SolanaAugmentedProvider.signer
Signs transactions.
Returns solana.TransactionSigner
wallet
get wallet(): solana.Wallet
Implementation of AugmentedProvider.wallet
Inherited from SolanaAugmentedProvider.wallet
The wallet used to pay for and sign all transactions.
Returns solana.Wallet
walletKey
get walletKey(): PublicKey
Implementation of AugmentedProvider.walletKey
Inherited from SolanaAugmentedProvider.walletKey
The PublicKey of the wallet.
Returns PublicKey
Methods
createToken
createToken(__namedParameters?: { authority?: PublicKey; decimals?: number; mintKP?: Signer }): Promise<Token>
Creates a Token.
Parameters
__namedParameters: { authority?: PublicKey; decimals?: number; mintKP?: Signer } = {}
Optional authority?: PublicKey
Optional decimals?: number
Optional mintKP?: Signer
Returns Promise<Token>
createTokenTX
createTokenTX(__namedParameters?: { authority?: PublicKey; decimals?: number; mintKP?: Signer }): Promise<{ token: Token; tx: solana.TransactionEnvelope }>
Creates a transaction to create a Token.
Parameters
__namedParameters: { authority?: PublicKey; decimals?: number; mintKP?: Signer } = {}
Optional authority?: PublicKey
Optional decimals?: number
Optional mintKP?: Signer
Returns Promise<{ token: Token; tx: solana.TransactionEnvelope }>
fetchATA
fetchATA(mint: PublicKey, owner?: PublicKey): Promise<null | TokenAccountData>
Fetches an ATA.
Parameters
mint: PublicKey
owner: PublicKey = ...
Returns Promise<null | TokenAccountData>
fetchMint
fetchMint(address: PublicKey): Promise<null | MintData>
Fetches a mint.
Parameters
address: PublicKey
Returns Promise<null | MintData>
fetchTokenAccount
fetchTokenAccount(address: PublicKey): Promise<null | TokenAccountData>
Fetches a token account.
Parameters
address: PublicKey
Returns Promise<null | TokenAccountData>
getATAAddress
getATAAddress(__namedParameters: { mint: PublicKey; owner?: PublicKey }): Promise<PublicKey>
Gets an ATA address.
Parameters
__namedParameters: { mint: PublicKey; owner?: PublicKey }
mint: PublicKey
Optional owner?: PublicKey
Returns Promise<PublicKey>
getATAAddresses
getATAAddresses<K>(__namedParameters: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey }): Promise<{ accounts: ATAMap<K> }>
Gets an ATA address.
Type parameters
K: string
Parameters
__namedParameters: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey }
mints: { [ mint in string]: PublicKey }
Optional owner?: PublicKey
Returns Promise<{ accounts: ATAMap<K> }>
getAccountInfo
getAccountInfo(accountId: PublicKey): Promise<null | KeyedAccountInfo>
Implementation of AugmentedProvider.getAccountInfo
Inherited from SolanaAugmentedProvider.getAccountInfo
Fetches the {@link KeyedAccountInfo} associated with a PublicKey, if it exists.
Parameters
accountId: PublicKey
Returns Promise<null | KeyedAccountInfo>
getOrCreateATA
getOrCreateATA(__namedParameters: { mint: PublicKey; owner?: PublicKey }): Promise<GetOrCreateATAResult>
Gets an ATA, creating it if it doesn't exist.
Parameters
__namedParameters: { mint: PublicKey; owner?: PublicKey }
mint: PublicKey
Optional owner?: PublicKey
Returns Promise<GetOrCreateATAResult>
getOrCreateATAs
getOrCreateATAs<K>(__namedParameters: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey }): Promise<GetOrCreateATAsResult<K>>
Get or create multiple ATAs.
Type parameters
K: string
Parameters
__namedParameters: { mints: { [ mint in string]: PublicKey }; owner?: PublicKey }
mints: { [ mint in string]: PublicKey }
Optional owner?: PublicKey
Returns Promise<GetOrCreateATAsResult<K>>
loadToken
loadToken(mint: PublicKey, info?: Partial<Omit<TokenInfo, "address">>): Promise<null | Token>
Loads a token from the blockchain, only if the decimals are not provided.
Parameters
mint: PublicKey
info: Partial<Omit<TokenInfo, "address">> = {}
Returns Promise<null | Token>
mintTo
mintTo(__namedParameters: { amount: TokenAmount; to?: PublicKey }): Promise<solana.TransactionEnvelope>
Mints tokens to the ATA of the to account.
Parameters
__namedParameters: { amount: TokenAmount; to?: PublicKey }
amount: TokenAmount
Optional to?: PublicKey
Returns Promise<solana.TransactionEnvelope>
mintToAccount
mintToAccount(mint: { amount: TokenAmount; destination: PublicKey }): solana.TransactionEnvelope
Mints tokens to a token account.
Parameters
mint: { amount: TokenAmount; destination: PublicKey }
amount: TokenAmount
destination: PublicKey
Returns solana.TransactionEnvelope
newTX
newTX(instructions?: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]): solana.TransactionEnvelope
Implementation of AugmentedProvider.newTX
Inherited from SolanaAugmentedProvider.newTX
Creates a new transaction using this Provider.
Parameters
Optional instructions: (undefined | null | boolean | TransactionInstruction)[]
Optional signers: Signer[]
Returns solana.TransactionEnvelope
requestAirdrop
requestAirdrop(lamports: number, to?: PublicKey): Promise<solana.PendingTransaction>
Implementation of AugmentedProvider.requestAirdrop
Inherited from SolanaAugmentedProvider.requestAirdrop
Requests an airdrop of tokens.
Parameters
lamports: number
Optional to: PublicKey
Returns Promise<solana.PendingTransaction>
send
send(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<solana.PendingTransaction>
Implementation of AugmentedProvider.send
Inherited from SolanaAugmentedProvider.send
Sends the given transaction, paid for and signed by the provider's wallet.
Parameters
tx: Transaction
Optional signers: (undefined | Signer)[]
Optional opts: ConfirmOptions
Returns Promise<solana.PendingTransaction>
sendAll
sendAll(reqs: readonly solana.SendTxRequest[], opts?: ConfirmOptions): Promise<solana.PendingTransaction[]>
Implementation of AugmentedProvider.sendAll
Inherited from SolanaAugmentedProvider.sendAll
Similar to send, but for an array of transactions and signers.
Parameters
reqs: readonly solana.SendTxRequest[]
Optional opts: ConfirmOptions
Returns Promise<solana.PendingTransaction[]>
simulate
simulate(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Implementation of AugmentedProvider.simulate
Inherited from SolanaAugmentedProvider.simulate
Simulates the given transaction, returning emitted logs from execution.
Parameters
tx: Transaction
Optional signers: (undefined | Signer)[]
Optional opts: ConfirmOptions
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
transfer
transfer(__namedParameters: { amount: TokenAmount; source?: PublicKey; to: PublicKey }): Promise<solana.TransactionEnvelope>
Transfers tokens to a recipient's ATA.
Parameters
__namedParameters: { amount: TokenAmount; source?: PublicKey; to: PublicKey }
amount: TokenAmount
Optional source?: PublicKey
to: PublicKey
Recipient of the tokens. This should not be a token account.
Returns Promise<solana.TransactionEnvelope>
transferTo
transferTo(__namedParameters: { amount: TokenAmount; destination: PublicKey; source?: PublicKey }): Promise<solana.TransactionEnvelope>
Transfers tokens from the provider's ATA to a TokenAccount.
Parameters
__namedParameters: { amount: TokenAmount; destination: PublicKey; source?: PublicKey }
amount: TokenAmount
destination: PublicKey
Optional source?: PublicKey
Returns Promise<solana.TransactionEnvelope>
withSigner
withSigner(signer: Signer): solana.SolanaAugmentedProvider
Implementation of AugmentedProvider.withSigner
Inherited from SolanaAugmentedProvider.withSigner
Returns this provider with a different signer.
Parameters
signer: Signer
Returns solana.SolanaAugmentedProvider
