@saberhq/saber-common - v0.0.0: TokenAmount
Module: token-utils/src
Class TokenAmount
Hierarchy
UTokenAmount<Token>
TokenAmount
Index
Constructors
constructor
Properties
denominator
isFraction
numerator
token
ONE
ZERO
Accessors
asFraction
asNumber
quotient
raw
remainder
Methods
add
compareTo
divide
divideBy
divideByAmount
divideByInteger
equalTo
format
formatUnits
greaterThan
invert
lessThan
multiply
multiplyBy
reduceBy
subtract
toExact
toFixed
toJSON
toSignificant
toString
toU64
fromNumber
isFraction
isTokenAmount
parse
parseFromString
Constructors
constructor
new TokenAmount(token: Token, amount: BigintIsh): TokenAmount
Overrides UTokenAmount<Token>.constructor
Parameters
token: Token
amount: BigintIsh
Returns TokenAmount
Properties
Readonly denominator
denominator: default
Inherited from UTokenAmount.denominator
Readonly isFraction
isFraction: true
Inherited from UTokenAmount.isFraction
This boolean checks to see if this is actually a Fraction.
Readonly numerator
numerator: default
Inherited from UTokenAmount.numerator
Readonly token
token: Token
Inherited from UTokenAmount.token
Static Readonly ONE
ONE: Fraction
Inherited from UTokenAmount.ONE
Static Readonly ZERO
ZERO: Fraction
Inherited from UTokenAmount.ZERO
Accessors
asFraction
get asFraction(): Fraction
Inherited from UTokenAmount.asFraction
Helper method for converting any super class back to a fraction
Returns Fraction
asNumber
get asNumber(): number
Inherited from UTokenAmount.asNumber
Gets the value of this TokenAmount as a number.
Returns number
quotient
get quotient(): default
Inherited from UTokenAmount.quotient
Returns default
raw
get raw(): default
Inherited from UTokenAmount.raw
Returns default
remainder
get remainder(): Fraction
Inherited from UTokenAmount.remainder
Returns Fraction
Methods
add
add(other: TokenAmount): TokenAmount
Overrides UTokenAmount.add
Parameters
other: TokenAmount
Returns TokenAmount
compareTo
compareTo(other: Fraction): 0 | 1 | -1
Inherited from UTokenAmount.compareTo
Compares this Fraction to the other Fraction.
Parameters
other: Fraction
Returns 0 | 1 | -1
divide
divide(other: Fraction | BigintIsh): Fraction
Inherited from UTokenAmount.divide
Parameters
other: Fraction | BigintIsh
Returns Fraction
divideBy
divideBy(other: Fraction): Percent
Inherited from UTokenAmount.divideBy
Gets this TokenAmount as a percentage of the other TokenAmount.
Parameters
other: Fraction
Returns Percent
divideByAmount
divideByAmount(other: TokenAmount<Token>): Percent
Inherited from UTokenAmount.divideByAmount
Gets this TokenAmount as a percentage of the other TokenAmount.
Parameters
other: TokenAmount<Token>
Returns Percent
divideByInteger
divideByInteger(other: BigintIsh): TokenAmount
Divides this TokenAmount by a raw integer.
Parameters
other: BigintIsh
Returns TokenAmount
equalTo
equalTo(other: Fraction | BigintIsh): boolean
Inherited from UTokenAmount.equalTo
Parameters
other: Fraction | BigintIsh
Returns boolean
format
format(param0?: IFormatUint): string
Inherited from UTokenAmount.format
Formats this number using Intl.NumberFormatOptions
Parameters
Optional param0: IFormatUint
Returns string
formatUnits
formatUnits(format?: NumberFormat): string
Formats the token amount with units and decimal adjustment, e.g. "100.42 SOL"
Parameters
format: NumberFormat = ...
Returns string
greaterThan
greaterThan(other: Fraction | BigintIsh): boolean
Inherited from UTokenAmount.greaterThan
Parameters
other: Fraction | BigintIsh
Returns boolean
invert
invert(): Fraction
Inherited from UTokenAmount.invert
Returns Fraction
lessThan
lessThan(other: Fraction | BigintIsh): boolean
Inherited from UTokenAmount.lessThan
Parameters
other: Fraction | BigintIsh
Returns boolean
multiply
multiply(other: Fraction | BigintIsh): Fraction
Inherited from UTokenAmount.multiply
Parameters
other: Fraction | BigintIsh
Returns Fraction
multiplyBy
multiplyBy(percent: Percent): TokenAmount
Overrides UTokenAmount.multiplyBy
Parameters
percent: Percent
Returns TokenAmount
reduceBy
reduceBy(percent: Percent): TokenAmount
Overrides UTokenAmount.reduceBy
Parameters
percent: Percent
Returns TokenAmount
subtract
subtract(other: TokenAmount): TokenAmount
Overrides UTokenAmount.subtract
Parameters
other: TokenAmount
Returns TokenAmount
toExact
toExact(format?: NumberFormat): string
Inherited from UTokenAmount.toExact
Parameters
Optional format: NumberFormat
Returns string
toFixed
toFixed(decimalPlaces?: number, format?: NumberFormat, rounding?: Rounding): string
Inherited from UTokenAmount.toFixed
Parameters
Optional decimalPlaces: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
toJSON
toJSON(): { _isTA: true; mint: string; uiAmount: string }
JSON representation of the token amount.
Returns { _isTA: true; mint: string; uiAmount: string }
_isTA: true
Discriminator to show this is a token amount.
mint: string
Mint of the token.
uiAmount: string
Amount of tokens in string representation.
toSignificant
toSignificant(significantDigits?: number, format?: NumberFormat, rounding?: Rounding): string
Inherited from UTokenAmount.toSignificant
Parameters
Optional significantDigits: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
toString
toString(): string
String representation of this token amount.
Returns string
toU64
toU64(): u64
Converts this to the raw u64 used by the SPL library
Returns u64
Static fromNumber
fromNumber(number: number, decimals?: number): Fraction
Inherited from UTokenAmount.fromNumber
Parses a Fraction from a float.
Parameters
number: number
Number to parse.
Optional decimals: number
Number of decimals of precision. (default 10)
Returns Fraction
Fraction
Static isFraction
isFraction(other: unknown): other is Fraction
Inherited from UTokenAmount.isFraction
Returns true if the other object is a Fraction.
Parameters
other: unknown
Returns other is Fraction
Static isTokenAmount
isTokenAmount<T, A>(other: unknown): other is A
Inherited from UTokenAmount.isTokenAmount
Returns true if the other object is a TokenAmount.
Type parameters
T: Token<T, T>
A: TokenAmount<T, A>
Parameters
other: unknown
Returns other is A
Static parse
parse(token: Token, uiAmount: string): TokenAmount
Parses a token amount from a decimal representation.
Parameters
token: Token
uiAmount: string
Returns TokenAmount
Static parseFromString
parseFromString<Tk>(token: Tk, uiAmount: string): TokenAmount<Tk>
Inherited from UTokenAmount.parseFromString
Parses a token amount from a decimal representation.
Type parameters
Tk: Token<Tk, Tk>
Parameters
token: Tk
uiAmount: string
Returns TokenAmount<Tk>
