@saberhq/saber-common - v0.0.0: Token
Module: token-utils/src
Class Token
Token information.
Hierarchy
Token
Implements
Token<Token>
Index
Constructors
constructor
Properties
info
network
Accessors
address
chainId
decimals
icon
isRawSOL
mintAccount
name
symbol
Methods
equals
hasTag
toJSON
toString
fromMint
load
Constructors
constructor
new Token(info: TokenInfo): Token
Parameters
info: TokenInfo
Returns Token
Properties
Readonly info
info: TokenInfo
Readonly network
network: solana.Network
The network that the Token is on.
Accessors
address
get address(): string
The Base58 string representation of the mint address.
Returns string
chainId
get chainId(): number
The chain ID of the token.
Returns number
decimals
get decimals(): number
Implementation of UToken.decimals
Number of decimals of the token.
Returns number
icon
get icon(): undefined | string
The token's icon to render.
Returns undefined | string
isRawSOL
get isRawSOL(): boolean
If true, this token represents unwrapped, native, "raw" SOL.
Returns boolean
mintAccount
get mintAccount(): PublicKey
The mint PublicKey of the token.
Avoid using this value to print it to a string, as base58 strings are relatively slow to create since they require the use of hash functions.
Returns PublicKey
name
get name(): string
The name of the token.
Returns string
symbol
get symbol(): string
The symbol of the token.
Returns string
Methods
equals
equals(other: Token): boolean
Implementation of UToken.equals
Parameters
other: Token
Returns boolean
hasTag
hasTag(tag: string): boolean
Returns true if the given tag is present.
Parameters
tag: string
The tag to check.
Returns boolean
toJSON
toJSON(): unknown
Returns unknown
toString
toString(): string
Implementation of UToken.toString
Returns string
Static fromMint
fromMint(mint: string | PublicKey, decimals: number, opts?: Partial<Omit<TokenInfo, "address" | "decimals">>): Token
Loads a token from a Mint.
Parameters
mint: string | PublicKey
decimals: number
opts: Partial<Omit<TokenInfo, "address" | "decimals">> = {}
Returns Token
Static load
load(connection: Connection, mint: PublicKey, info?: Partial<Omit<TokenInfo, "address">>): Promise<null | Token>
Loads a token from a Connection.
Parameters
connection: Connection
mint: PublicKey
info: Partial<Omit<TokenInfo, "address">> = {}
Returns Promise<null | Token>
