@ubeswap/token-math: Fraction
Module: @saberhq/saber-common - v0.0.0 / token-utils/src
Class Fraction
Number with an integer numerator and denominator.
Hierarchy
Fraction
Percent
Index
Constructors
constructor
Properties
denominator
isFraction
numerator
ONE
ZERO
Accessors
asFraction
asNumber
quotient
remainder
Methods
add
compareTo
divide
equalTo
greaterThan
invert
lessThan
multiply
subtract
toFixed
toSignificant
fromNumber
isFraction
Constructors
constructor
new Fraction(numerator: BigintIsh, denominator?: BigintIsh): Fraction
Parameters
numerator: BigintIsh
Optional denominator: BigintIsh
Returns Fraction
Properties
Readonly denominator
denominator: default
Readonly isFraction
isFraction: true
This boolean checks to see if this is actually a Fraction.
Readonly numerator
numerator: default
Static Readonly ONE
ONE: Fraction
Static Readonly ZERO
ZERO: Fraction
Accessors
asFraction
get asFraction(): Fraction
Helper method for converting any super class back to a fraction
Returns Fraction
asNumber
get asNumber(): number
Gets the value of this Fraction as a number.
Returns number
quotient
get quotient(): default
Returns default
remainder
get remainder(): Fraction
Returns Fraction
Methods
add
add(other: Fraction | BigintIsh): Fraction
Parameters
other: Fraction | BigintIsh
Returns Fraction
compareTo
compareTo(other: Fraction): 0 | 1 | -1
Compares this Fraction to the other Fraction.
Parameters
other: Fraction
Returns 0 | 1 | -1
divide
divide(other: Fraction | BigintIsh): Fraction
Parameters
other: Fraction | BigintIsh
Returns Fraction
equalTo
equalTo(other: Fraction | BigintIsh): boolean
Parameters
other: Fraction | BigintIsh
Returns boolean
greaterThan
greaterThan(other: Fraction | BigintIsh): boolean
Parameters
other: Fraction | BigintIsh
Returns boolean
invert
invert(): Fraction
Returns Fraction
lessThan
lessThan(other: Fraction | BigintIsh): boolean
Parameters
other: Fraction | BigintIsh
Returns boolean
multiply
multiply(other: Fraction | BigintIsh): Fraction
Parameters
other: Fraction | BigintIsh
Returns Fraction
subtract
subtract(other: Fraction | BigintIsh): Fraction
Parameters
other: Fraction | BigintIsh
Returns Fraction
toFixed
toFixed(decimalPlaces: number, format?: NumberFormat, rounding?: Rounding): string
Parameters
decimalPlaces: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits: number, format?: NumberFormat, rounding?: Rounding): string
Parameters
significantDigits: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
Static fromNumber
fromNumber(number: number, decimals?: number): Fraction
Parses a Fraction from a float.
Parameters
number: number
Number to parse.
Optional decimals: number
Number of decimals of precision. (default 10)
Returns Fraction
Fraction
Static isFraction
isFraction(other: unknown): other is Fraction
Returns true if the other object is a Fraction.
Parameters
other: unknown
Returns other is Fraction
