@solana/spl-token: SPLToken
Module: @saberhq/saber-common - v0.0.0 / token-utils/src
Class SPLToken
Hierarchy
SPLToken
Index
Constructors
constructor
Properties
associatedProgramId
payer
programId
publicKey
Methods
approve
burn
closeAccount
createAccount
createAssociatedTokenAccount
createMultisig
freezeAccount
getAccountInfo
getMintInfo
getMultisigInfo
getOrCreateAssociatedAccountInfo
mintTo
revoke
setAuthority
thawAccount
transfer
createApproveInstruction
createAssociatedTokenAccountInstruction
createBurnInstruction
createCloseAccountInstruction
createFreezeAccountInstruction
createInitAccountInstruction
createInitMintInstruction
createMint
createMintToInstruction
createRevokeInstruction
createSetAuthorityInstruction
createThawAccountInstruction
createTransferCheckedInstruction
createTransferInstruction
createWrappedNativeAccount
getAssociatedTokenAddress
getMinBalanceRentForExemptAccount
getMinBalanceRentForExemptMint
getMinBalanceRentForExemptMultisig
Constructors
constructor
new SPLToken(connection: Connection, publicKey: PublicKey, programId: PublicKey, payer: Signer): SPLToken
Parameters
connection: Connection
publicKey: PublicKey
programId: PublicKey
payer: Signer
Returns SPLToken
Properties
associatedProgramId
associatedProgramId: PublicKey
payer
payer: Signer
programId
programId: PublicKey
publicKey
publicKey: PublicKey
Methods
approve
approve(account: PublicKey, delegate: PublicKey, owner: PublicKey | Signer, multiSigners: Signer[], amount: number | u64): Promise<void>
Parameters
account: PublicKey
delegate: PublicKey
owner: PublicKey | Signer
multiSigners: Signer[]
amount: number | u64
Returns Promise<void>
burn
burn(account: PublicKey, owner: PublicKey | Signer, multiSigners: Signer[], amount: number | u64): Promise<void>
Parameters
account: PublicKey
owner: PublicKey | Signer
multiSigners: Signer[]
amount: number | u64
Returns Promise<void>
closeAccount
closeAccount(account: PublicKey, dest: PublicKey, authority: PublicKey | Signer, multiSigners: Signer[]): Promise<void>
Parameters
account: PublicKey
dest: PublicKey
authority: PublicKey | Signer
multiSigners: Signer[]
Returns Promise<void>
createAccount
createAccount(owner: PublicKey): Promise<PublicKey>
Parameters
owner: PublicKey
Returns Promise<PublicKey>
createAssociatedTokenAccount
createAssociatedTokenAccount(owner: PublicKey): Promise<PublicKey>
Parameters
owner: PublicKey
Returns Promise<PublicKey>
createMultisig
createMultisig(m: number, signers: PublicKey[]): Promise<PublicKey>
Parameters
m: number
signers: PublicKey[]
Returns Promise<PublicKey>
freezeAccount
freezeAccount(account: PublicKey, authority: any, multiSigners: Signer[]): Promise<void>
Parameters
account: PublicKey
authority: any
multiSigners: Signer[]
Returns Promise<void>
getAccountInfo
getAccountInfo(account: PublicKey): Promise<TokenAccountData>
Parameters
account: PublicKey
Returns Promise<TokenAccountData>
getMintInfo
getMintInfo(): Promise<MintData>
Returns Promise<MintData>
getMultisigInfo
getMultisigInfo(multisig: PublicKey): Promise<MultisigInfo>
Parameters
multisig: PublicKey
Returns Promise<MultisigInfo>
getOrCreateAssociatedAccountInfo
getOrCreateAssociatedAccountInfo(owner: PublicKey): Promise<TokenAccountData>
Parameters
owner: PublicKey
Returns Promise<TokenAccountData>
mintTo
mintTo(dest: PublicKey, authority: PublicKey | Signer, multiSigners: Signer[], amount: number | u64): Promise<void>
Parameters
dest: PublicKey
authority: PublicKey | Signer
multiSigners: Signer[]
amount: number | u64
Returns Promise<void>
revoke
revoke(account: PublicKey, owner: PublicKey | Signer, multiSigners: Signer[]): Promise<void>
Parameters
account: PublicKey
owner: PublicKey | Signer
multiSigners: Signer[]
Returns Promise<void>
setAuthority
setAuthority(account: PublicKey, newAuthority: null | PublicKey, authorityType: AuthorityType, currentAuthority: PublicKey | Signer, multiSigners: Signer[]): Promise<void>
Parameters
account: PublicKey
newAuthority: null | PublicKey
authorityType: AuthorityType
currentAuthority: PublicKey | Signer
multiSigners: Signer[]
Returns Promise<void>
thawAccount
thawAccount(account: PublicKey, authority: any, multiSigners: Signer[]): Promise<void>
Parameters
account: PublicKey
authority: any
multiSigners: Signer[]
Returns Promise<void>
transfer
transfer(source: PublicKey, destination: PublicKey, owner: PublicKey | Signer, multiSigners: Signer[], amount: number | u64): Promise<string>
Parameters
source: PublicKey
destination: PublicKey
owner: PublicKey | Signer
multiSigners: Signer[]
amount: number | u64
Returns Promise<string>
Static createApproveInstruction
createApproveInstruction(programId: PublicKey, account: PublicKey, delegate: PublicKey, owner: PublicKey, multiSigners: Signer[], amount: number | u64): TransactionInstruction
Parameters
programId: PublicKey
account: PublicKey
delegate: PublicKey
owner: PublicKey
multiSigners: Signer[]
amount: number | u64
Returns TransactionInstruction
Static createAssociatedTokenAccountInstruction
createAssociatedTokenAccountInstruction(associatedProgramId: PublicKey, programId: PublicKey, mint: PublicKey, associatedAccount: PublicKey, owner: PublicKey, payer: PublicKey): TransactionInstruction
Parameters
associatedProgramId: PublicKey
programId: PublicKey
mint: PublicKey
associatedAccount: PublicKey
owner: PublicKey
payer: PublicKey
Returns TransactionInstruction
Static createBurnInstruction
createBurnInstruction(programId: PublicKey, mint: PublicKey, account: PublicKey, owner: PublicKey, multiSigners: Signer[], amount: number | u64): TransactionInstruction
Parameters
programId: PublicKey
mint: PublicKey
account: PublicKey
owner: PublicKey
multiSigners: Signer[]
amount: number | u64
Returns TransactionInstruction
Static createCloseAccountInstruction
createCloseAccountInstruction(programId: PublicKey, account: PublicKey, dest: PublicKey, authority: PublicKey, multiSigners: Signer[]): TransactionInstruction
Parameters
programId: PublicKey
account: PublicKey
dest: PublicKey
authority: PublicKey
multiSigners: Signer[]
Returns TransactionInstruction
Static createFreezeAccountInstruction
createFreezeAccountInstruction(programId: PublicKey, account: PublicKey, mint: PublicKey, authority: PublicKey, multiSigners: Signer[]): TransactionInstruction
Parameters
programId: PublicKey
account: PublicKey
mint: PublicKey
authority: PublicKey
multiSigners: Signer[]
Returns TransactionInstruction
Static createInitAccountInstruction
createInitAccountInstruction(programId: PublicKey, mint: PublicKey, account: PublicKey, owner: PublicKey): TransactionInstruction
Parameters
programId: PublicKey
mint: PublicKey
account: PublicKey
owner: PublicKey
Returns TransactionInstruction
Static createInitMintInstruction
createInitMintInstruction(programId: PublicKey, mint: PublicKey, decimals: number, mintAuthority: PublicKey, freezeAuthority: null | PublicKey): TransactionInstruction
Parameters
programId: PublicKey
mint: PublicKey
decimals: number
mintAuthority: PublicKey
freezeAuthority: null | PublicKey
Returns TransactionInstruction
Static createMint
createMint(connection: Connection, payer: Signer, mintAuthority: PublicKey, freezeAuthority: null | PublicKey, decimals: number, programId: PublicKey): Promise<SPLToken>
Parameters
connection: Connection
payer: Signer
mintAuthority: PublicKey
freezeAuthority: null | PublicKey
decimals: number
programId: PublicKey
Returns Promise<SPLToken>
Static createMintToInstruction
createMintToInstruction(programId: PublicKey, mint: PublicKey, dest: PublicKey, authority: PublicKey, multiSigners: Signer[], amount: number | u64): TransactionInstruction
Parameters
programId: PublicKey
mint: PublicKey
dest: PublicKey
authority: PublicKey
multiSigners: Signer[]
amount: number | u64
Returns TransactionInstruction
Static createRevokeInstruction
createRevokeInstruction(programId: PublicKey, account: PublicKey, owner: PublicKey, multiSigners: Signer[]): TransactionInstruction
Parameters
programId: PublicKey
account: PublicKey
owner: PublicKey
multiSigners: Signer[]
Returns TransactionInstruction
Static createSetAuthorityInstruction
createSetAuthorityInstruction(programId: PublicKey, account: PublicKey, newAuthority: null | PublicKey, authorityType: AuthorityType, authority: PublicKey, multiSigners: Signer[]): TransactionInstruction
Parameters
programId: PublicKey
account: PublicKey
newAuthority: null | PublicKey
authorityType: AuthorityType
authority: PublicKey
multiSigners: Signer[]
Returns TransactionInstruction
Static createThawAccountInstruction
createThawAccountInstruction(programId: PublicKey, account: PublicKey, mint: PublicKey, authority: PublicKey, multiSigners: Signer[]): TransactionInstruction
Parameters
programId: PublicKey
account: PublicKey
mint: PublicKey
authority: PublicKey
multiSigners: Signer[]
Returns TransactionInstruction
Static createTransferCheckedInstruction
createTransferCheckedInstruction(programId: PublicKey, source: PublicKey, mint: PublicKey, destination: PublicKey, owner: PublicKey, multiSigners: Signer[], amount: number | u64, decimals: number): TransactionInstruction
Parameters
programId: PublicKey
source: PublicKey
mint: PublicKey
destination: PublicKey
owner: PublicKey
multiSigners: Signer[]
amount: number | u64
decimals: number
Returns TransactionInstruction
Static createTransferInstruction
createTransferInstruction(programId: PublicKey, source: PublicKey, destination: PublicKey, owner: PublicKey, multiSigners: Signer[], amount: number | u64): TransactionInstruction
Parameters
programId: PublicKey
source: PublicKey
destination: PublicKey
owner: PublicKey
multiSigners: Signer[]
amount: number | u64
Returns TransactionInstruction
Static createWrappedNativeAccount
createWrappedNativeAccount(connection: Connection, programId: PublicKey, owner: PublicKey, payer: Signer, amount: number): Promise<PublicKey>
Parameters
connection: Connection
programId: PublicKey
owner: PublicKey
payer: Signer
amount: number
Returns Promise<PublicKey>
Static getAssociatedTokenAddress
getAssociatedTokenAddress(associatedProgramId: PublicKey, programId: PublicKey, mint: PublicKey, owner: PublicKey, allowOwnerOffCurve?: boolean): Promise<PublicKey>
Parameters
associatedProgramId: PublicKey
programId: PublicKey
mint: PublicKey
owner: PublicKey
Optional allowOwnerOffCurve: boolean
Returns Promise<PublicKey>
Static getMinBalanceRentForExemptAccount
getMinBalanceRentForExemptAccount(connection: Connection): Promise<number>
Parameters
connection: Connection
Returns Promise<number>
Static getMinBalanceRentForExemptMint
getMinBalanceRentForExemptMint(connection: Connection): Promise<number>
Parameters
connection: Connection
Returns Promise<number>
Static getMinBalanceRentForExemptMultisig
getMinBalanceRentForExemptMultisig(connection: Connection): Promise<number>
Parameters
connection: Connection
Returns Promise<number>
