@ubeswap/token-math: Percent
Module: @saberhq/saber-common - v1.13.17 / token-utils/src
Class Percent
Hierarchy
Fraction
Percent
Index
Constructors
constructor
Properties
denominator
isFraction
isPercent
numerator
ONE
ONE_HUNDRED
ZERO
Accessors
asFraction
asNumber
quotient
remainder
Methods
add
compareTo
divide
equalTo
greaterThan
invert
isNonZero
isZero
lessThan
multiply
subtract
toFixed
toSignificant
fromBPS
fromNumber
isFraction
isPercent
Constructors
constructor
new Percent(numerator: BigintIsh, denominator?: BigintIsh): Percent
Inherited from Fraction.constructor
Parameters
numerator: BigintIsh
Optional denominator: BigintIsh
Returns Percent
Properties
Readonly denominator
denominator: JSBI
Inherited from Fraction.denominator
Readonly isFraction
isFraction: true
Inherited from Fraction.isFraction
This boolean checks to see if this is actually a Fraction.
Readonly isPercent
isPercent: true
This boolean prevents a fraction from being interpreted as a Percent
Readonly numerator
numerator: JSBI
Inherited from Fraction.numerator
Static Readonly ONE
ONE: Percent
Overrides Fraction.ONE
1%
Static Readonly ONE_HUNDRED
ONE_HUNDRED: Percent
100% (1/1)
Static Readonly ZERO
ZERO: Percent
Overrides Fraction.ZERO
Zero percent.
Accessors
asFraction
get asFraction(): Fraction
Inherited from Fraction.asFraction
Helper method for converting any super class back to a fraction
Returns Fraction
asNumber
get asNumber(): number
Inherited from Fraction.asNumber
Gets the value of this Fraction as a number.
Returns number
quotient
get quotient(): JSBI
Inherited from Fraction.quotient
Performs floor division.
Returns JSBI
remainder
get remainder(): Fraction
Inherited from Fraction.remainder
Remainder after floor division.
Returns Fraction
Methods
add
add(other: BigintIsh | Fraction): Percent
Overrides Fraction.add
Parameters
other: BigintIsh | Fraction
Returns Percent
compareTo
compareTo(other: Fraction): 0 | 1 | -1
Inherited from Fraction.compareTo
Compares this Fraction to the other Fraction.
Parameters
other: Fraction
Returns 0 | 1 | -1
divide
divide(other: BigintIsh | Fraction): Percent
Overrides Fraction.divide
Divides this Fraction by another Fraction.
Parameters
other: BigintIsh | Fraction
Returns Percent
equalTo
equalTo(other: BigintIsh | Fraction): boolean
Inherited from Fraction.equalTo
Parameters
other: BigintIsh | Fraction
Returns boolean
greaterThan
greaterThan(other: BigintIsh | Fraction): boolean
Inherited from Fraction.greaterThan
Parameters
other: BigintIsh | Fraction
Returns boolean
invert
invert(): Percent
Overrides Fraction.invert
Swaps the numerator and denominator of the Percent.
Returns Percent
isNonZero
isNonZero(): boolean
Inherited from Fraction.isNonZero
Returns true if this number (the numerator) is not equal to zero.
Returns boolean
isZero
isZero(): boolean
Inherited from Fraction.isZero
Returns true if this number (the numerator) is equal to zero and the denominator is non-zero.
Returns boolean
lessThan
lessThan(other: BigintIsh | Fraction): boolean
Inherited from Fraction.lessThan
Parameters
other: BigintIsh | Fraction
Returns boolean
multiply
multiply(other: BigintIsh | Fraction): Percent
Overrides Fraction.multiply
Parameters
other: BigintIsh | Fraction
Returns Percent
subtract
subtract(other: BigintIsh | Fraction): Percent
Overrides Fraction.subtract
Parameters
other: BigintIsh | Fraction
Returns Percent
toFixed
toFixed(decimalPlaces?: number, format?: NumberFormat, rounding?: Rounding): string
Overrides Fraction.toFixed
Parameters
Optional decimalPlaces: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits?: number, format?: NumberFormat, rounding?: Rounding): string
Overrides Fraction.toSignificant
Converts this Fraction to a string with the specified significant digits.
Parameters
Optional significantDigits: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
Static fromBPS
fromBPS(bps: BigintIsh): Percent
Parses a Percent from a given number of bps.
Parameters
bps: BigintIsh
Returns Percent
Percent
Static fromNumber
fromNumber(number: number, decimals?: number): Percent
Overrides Fraction.fromNumber
Parses a Percent from a float.
Parameters
number: number
Number to parse. (100% is 1.00)
Optional decimals: number
Number of decimals of precision. (default 10)
Returns Percent
Percent
Static isFraction
isFraction(other: unknown): other is Fraction
Inherited from Fraction.isFraction
Returns true if the other object is a Fraction.
Parameters
other: unknown
Returns other is Fraction
Static isPercent
isPercent(other: unknown): other is Percent
Returns true if the other object is a Percent.
Parameters
other: unknown
Returns other is Percent
