@ubeswap/token-math: Fraction
Module: @saberhq/saber-common - v1.13.26 / token-utils/src
Class Fraction
Number with an integer numerator and denominator.
Hierarchy
Fraction
Percent
Index
Constructors
constructor
Properties
denominator
isFraction
numerator
ONE
ZERO
Accessors
asFraction
asNumber
quotient
remainder
Methods
add
compareTo
divide
equalTo
greaterThan
invert
isNonZero
isZero
lessThan
multiply
subtract
toFixed
toSignificant
fromNumber
isFraction
Constructors
constructor
new Fraction(numerator: BigintIsh, denominator?: BigintIsh): Fraction
Parameters
numerator: BigintIsh
Optional denominator: BigintIsh
Returns Fraction
Properties
Readonly denominator
denominator: JSBI
Readonly isFraction
isFraction: true
This boolean checks to see if this is actually a Fraction.
Readonly numerator
numerator: JSBI
Static Readonly ONE
ONE: Fraction
Static Readonly ZERO
ZERO: Fraction
Accessors
asFraction
get asFraction(): Fraction
Helper method for converting any super class back to a fraction
Returns Fraction
asNumber
get asNumber(): number
Gets the value of this Fraction as a number.
Returns number
quotient
get quotient(): JSBI
Performs floor division.
Returns JSBI
remainder
get remainder(): Fraction
Remainder after floor division.
Returns Fraction
Methods
add
add(other: BigintIsh | Fraction): Fraction
Parameters
other: BigintIsh | Fraction
Returns Fraction
compareTo
compareTo(other: Fraction): 0 | 1 | -1
Compares this Fraction to the other Fraction.
Parameters
other: Fraction
Returns 0 | 1 | -1
divide
divide(other: BigintIsh | Fraction): Fraction
Divides this Fraction by another Fraction.
Parameters
other: BigintIsh | Fraction
Returns Fraction
equalTo
equalTo(other: BigintIsh | Fraction): boolean
Parameters
other: BigintIsh | Fraction
Returns boolean
greaterThan
greaterThan(other: BigintIsh | Fraction): boolean
Parameters
other: BigintIsh | Fraction
Returns boolean
invert
invert(): Fraction
Swaps the numerator and denominator of the Fraction.
Returns Fraction
isNonZero
isNonZero(): boolean
Returns true if this number (the numerator) is not equal to zero.
Returns boolean
isZero
isZero(): boolean
Returns true if this number (the numerator) is equal to zero and the denominator is non-zero.
Returns boolean
lessThan
lessThan(other: BigintIsh | Fraction): boolean
Parameters
other: BigintIsh | Fraction
Returns boolean
multiply
multiply(other: BigintIsh | Fraction): Fraction
Parameters
other: BigintIsh | Fraction
Returns Fraction
subtract
subtract(other: BigintIsh | Fraction): Fraction
Parameters
other: BigintIsh | Fraction
Returns Fraction
toFixed
toFixed(decimalPlaces: number, format?: NumberFormat, rounding?: Rounding): string
Parameters
decimalPlaces: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits: number, format?: NumberFormat, rounding?: Rounding): string
Converts this Fraction to a string with the specified significant digits.
Parameters
significantDigits: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
Static fromNumber
fromNumber(number: number, decimals?: number): Fraction
Parses a Fraction from a float.
Parameters
number: number
Number to parse.
Optional decimals: number
Number of decimals of precision. (default 10)
Returns Fraction
Fraction
Static isFraction
isFraction(other: unknown): other is Fraction
Returns true if the other object is a Fraction.
Parameters
other: unknown
Returns other is Fraction
