@saberhq/saber-common - v0.0.0: Price
Module: token-utils/src
Class Price
A price of one token relative to another.
Hierarchy
UPrice<Token>
Price
Index
Constructors
constructor
Properties
baseCurrency
denominator
isFraction
numerator
quoteCurrency
scalar
ONE
ZERO
Accessors
adjusted
asFraction
asNumber
quotient
raw
remainder
Methods
add
compareTo
divide
equalTo
greaterThan
invert
lessThan
multiply
quote
subtract
toFixed
toSignificant
fromNumber
fromUPrice
isFraction
Constructors
constructor
new Price(baseCurrency: Token, quoteCurrency: Token, denominator: BigintIsh, numerator: BigintIsh): Price
Overrides UPrice<Token>.constructor
Constructs a price.
Parameters
baseCurrency: Token
quoteCurrency: Token
denominator: BigintIsh
numerator: BigintIsh
Returns Price
Properties
Readonly baseCurrency
baseCurrency: Token
Inherited from UPrice.baseCurrency
Readonly denominator
denominator: default
Inherited from UPrice.denominator
Readonly isFraction
isFraction: true
Inherited from UPrice.isFraction
This boolean checks to see if this is actually a Fraction.
Readonly numerator
numerator: default
Inherited from UPrice.numerator
Readonly quoteCurrency
quoteCurrency: Token
Inherited from UPrice.quoteCurrency
Readonly scalar
scalar: Fraction
Inherited from UPrice.scalar
Static Readonly ONE
ONE: Fraction
Inherited from UPrice.ONE
Static Readonly ZERO
ZERO: Fraction
Inherited from UPrice.ZERO
Accessors
adjusted
get adjusted(): Fraction
Inherited from UPrice.adjusted
Returns Fraction
asFraction
get asFraction(): Fraction
Inherited from UPrice.asFraction
Helper method for converting any super class back to a fraction
Returns Fraction
asNumber
get asNumber(): number
Inherited from UPrice.asNumber
Gets the value of this Fraction as a number.
Returns number
quotient
get quotient(): default
Inherited from UPrice.quotient
Returns default
raw
get raw(): Fraction
Inherited from UPrice.raw
Returns Fraction
remainder
get remainder(): Fraction
Inherited from UPrice.remainder
Returns Fraction
Methods
add
add(other: Fraction | BigintIsh): Fraction
Inherited from UPrice.add
Parameters
other: Fraction | BigintIsh
Returns Fraction
compareTo
compareTo(other: Fraction): 0 | 1 | -1
Inherited from UPrice.compareTo
Compares this Fraction to the other Fraction.
Parameters
other: Fraction
Returns 0 | 1 | -1
divide
divide(other: Fraction | BigintIsh): Fraction
Inherited from UPrice.divide
Parameters
other: Fraction | BigintIsh
Returns Fraction
equalTo
equalTo(other: Fraction | BigintIsh): boolean
Inherited from UPrice.equalTo
Parameters
other: Fraction | BigintIsh
Returns boolean
greaterThan
greaterThan(other: Fraction | BigintIsh): boolean
Inherited from UPrice.greaterThan
Parameters
other: Fraction | BigintIsh
Returns boolean
invert
invert(): Price
Overrides UPrice.invert
Returns Price
lessThan
lessThan(other: Fraction | BigintIsh): boolean
Inherited from UPrice.lessThan
Parameters
other: Fraction | BigintIsh
Returns boolean
multiply
multiply(other: Price): Price
Overrides UPrice.multiply
Parameters
other: Price
Returns Price
quote
quote(tokenAmount: TokenAmount): TokenAmount
Overrides UPrice.quote
Parameters
tokenAmount: TokenAmount
Returns TokenAmount
subtract
subtract(other: Fraction | BigintIsh): Fraction
Inherited from UPrice.subtract
Parameters
other: Fraction | BigintIsh
Returns Fraction
toFixed
toFixed(decimalPlaces?: number, format?: NumberFormat, rounding?: Rounding): string
Inherited from UPrice.toFixed
Parameters
Optional decimalPlaces: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits?: number, format?: NumberFormat, rounding?: Rounding): string
Inherited from UPrice.toSignificant
Parameters
Optional significantDigits: number
Optional format: NumberFormat
Optional rounding: Rounding
Returns string
Static fromNumber
fromNumber(number: number, decimals?: number): Fraction
Inherited from UPrice.fromNumber
Parses a Fraction from a float.
Parameters
number: number
Number to parse.
Optional decimals: number
Number of decimals of precision. (default 10)
Returns Fraction
Fraction
Static fromUPrice
fromUPrice(price: Price<Token>): Price
Parameters
price: Price<Token>
Returns Price
Static isFraction
isFraction(other: unknown): other is Fraction
Inherited from UPrice.isFraction
Returns true if the other object is a Fraction.
Parameters
other: unknown
Returns other is Fraction
