@saberhq/saber-common - v0.0.0: ReadonlyAdapter
Module: use-solana/src
Class ReadonlyAdapter
Hierarchy
ReadonlyAdapter
Implements
WalletAdapter
Index
Constructors
constructor
Accessors
autoApprove
connected
publicKey
Methods
connect
disconnect
on
signAllTransactions
signTransaction
Constructors
constructor
new ReadonlyAdapter(): ReadonlyAdapter
Returns ReadonlyAdapter
Accessors
autoApprove
get autoApprove(): boolean
Implementation of WalletAdapter.autoApprove
Returns boolean
connected
get connected(): boolean
Implementation of WalletAdapter.connected
Returns boolean
publicKey
get publicKey(): null | PublicKey
Implementation of WalletAdapter.publicKey
Returns null | PublicKey
Methods
connect
connect(): Promise<void>
Implementation of WalletAdapter.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of WalletAdapter.disconnect
Returns Promise<void>
on
on(_event: "connect" | "disconnect", _fn: () => void): void
Implementation of WalletAdapter.on
Parameters
_event: "connect" | "disconnect"
_fn: () => void
(): void
Returns void
Returns void
signAllTransactions
signAllTransactions(_transactions: Transaction[]): Promise<Transaction[]>
Implementation of WalletAdapter.signAllTransactions
Parameters
_transactions: Transaction[]
Returns Promise<Transaction[]>
signTransaction
signTransaction(_transaction: Transaction): Promise<Transaction>
Implementation of WalletAdapter.signTransaction
Parameters
_transaction: Transaction
Returns Promise<Transaction>
