@saberhq/saber-common - v0.0.0: WrappedWalletAdapter
Module: use-solana/src
Class WrappedWalletAdapter<Connected>
Wallet adapter wrapper with caching of the PublicKey built-in.
Type parameters
Connected: boolean = boolean
Hierarchy
WrappedWalletAdapter
Implements
Omit<WalletAdapter<Connected>, "publicKey">
Index
Constructors
constructor
Properties
adapter
Accessors
autoApprove
connected
publicKey
Methods
connect
disconnect
on
signAllTransactions
signTransaction
Constructors
constructor
new WrappedWalletAdapter<Connected>(adapter: WalletAdapter<Connected>): WrappedWalletAdapter<Connected>
Type parameters
Connected: boolean = boolean
Parameters
adapter: WalletAdapter<Connected>
Returns WrappedWalletAdapter<Connected>
Properties
Readonly adapter
adapter: WalletAdapter<Connected>
Accessors
autoApprove
get autoApprove(): boolean
Implementation of Omit.autoApprove
Returns boolean
connected
get connected(): Connected
Implementation of Omit.connected
Returns Connected
publicKey
get publicKey(): Connected extends true ? PublicKey : null
Returns Connected extends true ? PublicKey : null
Methods
connect
connect(args?: unknown): Promise<void>
Implementation of Omit.connect
Parameters
Optional args: unknown
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of Omit.disconnect
Returns Promise<void>
on
on(event: "connect" | "disconnect", fn: () => void): void
Implementation of Omit.on
Parameters
event: "connect" | "disconnect"
fn: () => void
(): void
Returns void
Returns void
signAllTransactions
signAllTransactions(transaction: Transaction[]): Promise<Transaction[]>
Implementation of Omit.signAllTransactions
Parameters
transaction: Transaction[]
Returns Promise<Transaction[]>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of Omit.signTransaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
