@saberhq/saber-common - v0.0.0: LedgerWalletAdapter
Module: use-solana/src
Class LedgerWalletAdapter
Hierarchy
EventEmitter
LedgerWalletAdapter
Implements
WalletAdapter
Index
Constructors
constructor
Properties
prefixed
Accessors
autoApprove
connected
publicKey
transport
Methods
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
signAllTransactions
signTransaction
fetchAccountsForPaths
Constructors
constructor
new LedgerWalletAdapter(): LedgerWalletAdapter
Overrides EventEmitter.constructor
Returns LedgerWalletAdapter
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
autoApprove
get autoApprove(): boolean
Implementation of WalletAdapter.autoApprove
Returns boolean
connected
get connected(): boolean
Implementation of WalletAdapter.connected
Returns boolean
publicKey
get publicKey(): null | PublicKey
Implementation of WalletAdapter.publicKey
Returns null | PublicKey
transport
get transport(): null | default
Ledger transport.
Returns null | default
Methods
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): LedgerWalletAdapter
Inherited from EventEmitter.addListener
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns LedgerWalletAdapter
connect
connect(args?: unknown): Promise<void>
Implementation of WalletAdapter.connect
Parameters
Optional args: unknown
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of WalletAdapter.disconnect
Returns Promise<void>
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): LedgerWalletAdapter
Inherited from EventEmitter.off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns LedgerWalletAdapter
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): LedgerWalletAdapter
Implementation of WalletAdapter.on
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns LedgerWalletAdapter
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): LedgerWalletAdapter
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns LedgerWalletAdapter
removeAllListeners
removeAllListeners(event?: string | symbol): LedgerWalletAdapter
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns LedgerWalletAdapter
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): LedgerWalletAdapter
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns LedgerWalletAdapter
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Implementation of WalletAdapter.signAllTransactions
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of WalletAdapter.signTransaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
Static fetchAccountsForPaths
fetchAccountsForPaths(paths: LedgerHDWalletPath[]): Promise<LedgerHDWalletAccount[]>
Fetches accounts associated with the given derivation paths.
Parameters
paths: LedgerHDWalletPath[]
Returns Promise<LedgerHDWalletAccount[]>
