@saberhq/saber-common - v0.0.0: SolanaWalletAdapter
Module: use-solana/src
Class SolanaWalletAdapter
Hierarchy
SolanaWalletAdapter
Implements
WalletAdapter
Index
Constructors
constructor
Properties
adapter
Accessors
autoApprove
connected
publicKey
Methods
connect
disconnect
on
signAllTransactions
signTransaction
Constructors
constructor
new SolanaWalletAdapter(adapter: Omit<SignerWalletAdapter, "sendTransaction" | keyof EventEmitter<string | symbol, any>> & EventEmitter<WalletAdapterEvents, any>): SolanaWalletAdapter
Parameters
adapter: Omit<SignerWalletAdapter, "sendTransaction" | keyof EventEmitter<string | symbol, any>> & EventEmitter<WalletAdapterEvents, any>
Returns SolanaWalletAdapter
Properties
Readonly adapter
adapter: Omit<SignerWalletAdapter, "sendTransaction" | keyof EventEmitter<string | symbol, any>> & EventEmitter<WalletAdapterEvents, any>
Accessors
autoApprove
get autoApprove(): boolean
Implementation of WalletAdapter.autoApprove
Returns boolean
connected
get connected(): boolean
Implementation of WalletAdapter.connected
Returns boolean
publicKey
get publicKey(): null | PublicKey
Implementation of WalletAdapter.publicKey
Returns null | PublicKey
Methods
connect
connect(): Promise<void>
Implementation of WalletAdapter.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of WalletAdapter.disconnect
Returns Promise<void>
on
on(event: "connect" | "disconnect", fn: () => void): void
Implementation of WalletAdapter.on
Parameters
event: "connect" | "disconnect"
fn: () => void
(): void
Returns void
Returns void
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Implementation of WalletAdapter.signAllTransactions
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of WalletAdapter.signTransaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
