@saberhq/saber-common - v1.14.2: AugmentedProvider
Module: @saberhq/use-solana / solana
Interface AugmentedProvider
Provider with utility functions.
Hierarchy
solana.Provider
AugmentedProvider
Implemented by
solana.SolanaAugmentedProvider
Index
Properties
broadcaster
connection
opts
signer
wallet
walletKey
Methods
getAccountInfo
newTX
requestAirdrop
send
sendAll
signAndBroadcastTransaction
simulate
withSigner
Properties
broadcaster
broadcaster: solana.Broadcaster
Inherited from Provider.broadcaster
Broadcasts transactions.
connection
connection: Connection
Inherited from Provider.connection
Connection for reading data.
opts
opts: ConfirmOptions
Inherited from Provider.opts
Transaction confirmation options to use by default.
signer
signer: solana.TransactionSigner
Inherited from Provider.signer
Signs transactions.
wallet
wallet: solana.Wallet
Inherited from Provider.wallet
The wallet used to pay for and sign all transactions.
Readonly walletKey
walletKey: solana.PublicKey
The PublicKey of the wallet.
Methods
getAccountInfo
getAccountInfo(accountId: solana.PublicKey): Promise<null | KeyedAccountInfo>
Inherited from Provider.getAccountInfo
Fetches the {@link KeyedAccountInfo} associated with a PublicKey, if it exists.
Parameters
accountId: solana.PublicKey
The account
Returns Promise<null | KeyedAccountInfo>
newTX
newTX(instructions?: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]): solana.TransactionEnvelope
Creates a new transaction using this Provider.
Parameters
Optional instructions: (undefined | null | boolean | TransactionInstruction)[]
Optional signers: Signer[]
Returns solana.TransactionEnvelope
requestAirdrop
requestAirdrop(lamports: number): Promise<solana.PendingTransaction>
Requests an airdrop of tokens.
Parameters
lamports: number
Number of lamports.
Returns Promise<solana.PendingTransaction>
send
send(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<solana.PendingTransaction>
Inherited from Provider.send
Sends the given transaction, paid for and signed by the provider's wallet.
Parameters
tx: Transaction
The transaction to send.
Optional signers: (undefined | Signer)[]
The set of signers in addition to the provdier wallet that will sign the transaction.
Optional opts: ConfirmOptions
Transaction confirmation options.
Returns Promise<solana.PendingTransaction>
sendAll
sendAll(reqs: readonly solana.SendTxRequest[], opts?: ConfirmOptions): Promise<solana.PendingTransaction[]>
Inherited from Provider.sendAll
Similar to send, but for an array of transactions and signers.
Parameters
reqs: readonly solana.SendTxRequest[]
Optional opts: ConfirmOptions
Returns Promise<solana.PendingTransaction[]>
signAndBroadcastTransaction
signAndBroadcastTransaction(transaction: Transaction, opts?: solana.SignAndBroadcastOptions): Promise<solana.PendingTransaction>
Inherited from Provider.signAndBroadcastTransaction
Signs and broadcasts a transaction.
Parameters
transaction: Transaction
Optional opts: solana.SignAndBroadcastOptions
Returns Promise<solana.PendingTransaction>
simulate
simulate(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Inherited from Provider.simulate
Simulates the given transaction, returning emitted logs from execution.
Parameters
tx: Transaction
The transaction to send.
Optional signers: (undefined | Signer)[]
The set of signers in addition to the provider wallet that will sign the transaction.
Optional opts: ConfirmOptions
Transaction confirmation options.
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
withSigner
withSigner(signer: Signer): solana.AugmentedProvider
Returns this provider with a different signer.
Parameters
signer: Signer
Returns solana.AugmentedProvider
