@saberhq/saber-common - v1.14.6: UseSolana
Module: @saberhq/use-solana
Interface UseSolana<WalletType, Connected>
Type Parameters
WalletType extends WalletTypeEnum<WalletType> = typeof DefaultWalletType
Connected extends boolean = boolean
Hierarchy
ConnectionContext
UseWallet<WalletType, Connected>
UseProvider
Hierarchy
UseSolana
Index
Properties
activate
connected
connection
disconnect
endpoint
network
provider
providerMut
publicKey
sendConnection
setEndpoints
setNetwork
wallet?
walletActivating
walletProviderInfo?
Properties
activate
activate: ((walletType: WalletType[keyof WalletType], walletArgs?: Record<string, unknown>) => Promise<void>)
Type declaration
(walletType: WalletType[keyof WalletType], walletArgs?: Record<string, unknown>): Promise<void>
Activates a new wallet.
Parameters
walletType: WalletType[keyof WalletType]
Optional walletArgs: Record<string, unknown>
Returns Promise<void>
Inherited from UseWallet.activate
connected
connected: Connected
Whether or not the wallet is connected.
Inherited from UseWallet.connected
connection
connection: Connection
Inherited from ConnectionContext.connection
disconnect
disconnect: (() => Promise<void>)
Type declaration
(): Promise<void>
Disconnects the wallet and prevents auto-reconnect.
Returns Promise<void>
Inherited from UseWallet.disconnect
endpoint
endpoint: string
Inherited from ConnectionContext.endpoint
network
network: solana.Network
Inherited from ConnectionContext.network
provider
provider: solana.ReadonlyProvider
Read-only provider.
Inherited from UseProvider.provider
providerMut
providerMut: null | solana.AugmentedProvider
Provider of the currently connected wallet.
Inherited from UseProvider.providerMut
publicKey
publicKey: Connected extends true ? solana.PublicKey : undefined
Wallet public key.
Inherited from UseWallet.publicKey
sendConnection
sendConnection: Connection
Inherited from ConnectionContext.sendConnection
setEndpoints
setEndpoints: ((endpoints: Omit<Readonly<Omit<ConnectionConfig, "wsEndpoint"> & { endpoint: string; endpointWs?: string; name: string }>, "name">) => void | Promise<void>)
Type declaration
(endpoints: Omit<Readonly<Omit<ConnectionConfig, "wsEndpoint"> & { endpoint: string; endpointWs?: string; name: string }>, "name">): void | Promise<void>
Parameters
endpoints: Omit<Readonly<Omit<ConnectionConfig, "wsEndpoint"> & { endpoint: string; endpointWs?: string; name: string }>, "name">
Returns void | Promise<void>
Inherited from ConnectionContext.setEndpoints
setNetwork
setNetwork: ((val: solana.Network) => void | Promise<void>)
Type declaration
(val: solana.Network): void | Promise<void>
Parameters
val: solana.Network
Returns void | Promise<void>
Inherited from ConnectionContext.setNetwork
Optional wallet
wallet?: WalletAdapter<Connected>
Wallet.
Inherited from UseWallet.wallet
walletActivating
walletActivating: boolean
Whether the provider is switching to a new wallet.
Inherited from UseWallet.walletActivating
Optional walletProviderInfo
walletProviderInfo?: WalletProviderInfo
Information about the wallet used.
Inherited from UseWallet.walletProviderInfo
