@saberhq/saber-common - v1.14.5: AugmentedProvider
Module: @saberhq/solana-contrib
Interface AugmentedProvider
Provider with utility functions.
Hierarchy
Provider
AugmentedProvider
Implemented by
SolanaAugmentedProvider
Index
Properties
broadcaster
connection
newTX
opts
requestAirdrop
send
sendAll
signer
simulate
wallet
walletKey
withSigner
Methods
getAccountInfo
signAndBroadcastTransaction
Properties
broadcaster
broadcaster: Broadcaster
Broadcasts transactions.
Inherited from Provider.broadcaster
connection
connection: Connection
Connection for reading data.
Inherited from Provider.connection
newTX
newTX: ((instructions?: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]) => TransactionEnvelope)
Type declaration
(instructions?: (undefined | null | boolean | TransactionInstruction)[], signers?: Signer[]): TransactionEnvelope
Creates a new transaction using this Provider.
Returns
Parameters
Optional instructions: (undefined | null | boolean | TransactionInstruction)[]
Optional signers: Signer[]
Returns TransactionEnvelope
opts
opts: ConfirmOptions
Transaction confirmation options to use by default.
Inherited from Provider.opts
requestAirdrop
requestAirdrop: ((lamports: number) => Promise<PendingTransaction>)
Type declaration
(lamports: number): Promise<PendingTransaction>
Requests an airdrop of tokens.
Returns
Parameters
lamports: number
Number of lamports.
Returns Promise<PendingTransaction>
send
send: ((tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions) => Promise<PendingTransaction>)
Type declaration
(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<PendingTransaction>
Sends the given transaction, paid for and signed by the provider's wallet.
Parameters
tx: Transaction
The transaction to send.
Optional signers: (undefined | Signer)[]
The set of signers in addition to the provdier wallet that will sign the transaction.
Optional opts: ConfirmOptions
Transaction confirmation options.
Returns Promise<PendingTransaction>
Inherited from Provider.send
sendAll
sendAll: ((reqs: readonly SendTxRequest[], opts?: ConfirmOptions) => Promise<PendingTransaction[]>)
Type declaration
(reqs: readonly SendTxRequest[], opts?: ConfirmOptions): Promise<PendingTransaction[]>
Similar to send, but for an array of transactions and signers.
Parameters
reqs: readonly SendTxRequest[]
Optional opts: ConfirmOptions
Returns Promise<PendingTransaction[]>
Inherited from Provider.sendAll
signer
signer: TransactionSigner
Signs transactions.
Inherited from Provider.signer
simulate
simulate: ((tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions) => Promise<RpcResponseAndContext<SimulatedTransactionResponse>>)
Type declaration
(tx: Transaction, signers?: (undefined | Signer)[], opts?: ConfirmOptions): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulates the given transaction, returning emitted logs from execution.
Parameters
tx: Transaction
The transaction to send.
Optional signers: (undefined | Signer)[]
The set of signers in addition to the provider wallet that will sign the transaction.
Optional opts: ConfirmOptions
Transaction confirmation options.
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Inherited from Provider.simulate
wallet
wallet: Wallet
The wallet used to pay for and sign all transactions.
Inherited from Provider.wallet
Readonly walletKey
walletKey: PublicKey
The PublicKey of the wallet.
withSigner
withSigner: ((signer: Signer) => AugmentedProvider)
Type declaration
(signer: Signer): AugmentedProvider
Returns this provider with a different signer.
Returns
Parameters
signer: Signer
Returns AugmentedProvider
Methods
getAccountInfo
getAccountInfo(accountId: PublicKey): Promise<null | KeyedAccountInfo>
Fetches the KeyedAccountInfo associated with a PublicKey, if it exists.
Parameters
accountId: PublicKey
The account
Returns Promise<null | KeyedAccountInfo>
Inherited from Provider.getAccountInfo
signAndBroadcastTransaction
signAndBroadcastTransaction(transaction: Transaction, opts?: SignAndBroadcastOptions): Promise<PendingTransaction>
Signs and broadcasts a transaction.
Parameters
transaction: Transaction
Optional opts: SignAndBroadcastOptions
Returns Promise<PendingTransaction>
Inherited from Provider.signAndBroadcastTransaction
