@saberhq/saber-common - v1.14.2: TokenAmountObject
Module: @saberhq/token-utils
Interface TokenAmountObject
Hierarchy
FractionObject
TokenAmountObject
Index
Properties
_isTA
denominatorStr
isFraction
mint
numeratorStr
uiAmount
Properties
_isTA
_isTA: true
Discriminator to show this is a token amount.
Readonly denominatorStr
denominatorStr: string
Inherited from FractionObject.denominatorStr
Fraction denominator.
Readonly isFraction
isFraction: true
Inherited from FractionObject.isFraction
This boolean checks to see if this is actually a Fraction.
mint
mint: string
Mint of the token.
Readonly numeratorStr
numeratorStr: string
Inherited from FractionObject.numeratorStr
Fraction numerator.
uiAmount
uiAmount: string
Amount of tokens in string representation.
