@saberhq/saber-common - v0.0.0: AnchorProvider
Module: anchor-contrib/src
Interface AnchorProvider
Hierarchy
default
AnchorProvider
Index
Properties
connection
opts
wallet
Methods
send
sendAll
sendAndConfirm
simulate
Properties
Readonly connection
connection: Connection
Inherited from IAnchorProvider.connection
opts
opts: ConfirmOptions
wallet
wallet: solana.Wallet
Methods
Optional send
send(tx: Transaction, signers?: Signer[], opts?: SendOptions): Promise<string>
Inherited from IAnchorProvider.send
Parameters
tx: Transaction
Optional signers: Signer[]
Optional opts: SendOptions
Returns Promise<string>
Optional sendAll
sendAll(txWithSigners: { signers?: Signer[]; tx: Transaction }[], opts?: ConfirmOptions): Promise<string[]>
Inherited from IAnchorProvider.sendAll
Parameters
txWithSigners: { signers?: Signer[]; tx: Transaction }[]
Optional opts: ConfirmOptions
Returns Promise<string[]>
Optional sendAndConfirm
sendAndConfirm(tx: Transaction, signers?: Signer[], opts?: ConfirmOptions): Promise<string>
Inherited from IAnchorProvider.sendAndConfirm
Parameters
tx: Transaction
Optional signers: Signer[]
Optional opts: ConfirmOptions
Returns Promise<string>
Optional simulate
simulate(tx: Transaction, signers?: Signer[], commitment?: Commitment, includeAccounts?: boolean | PublicKey[]): Promise<SuccessfulTxSimulationResponse>
Inherited from IAnchorProvider.simulate
Parameters
tx: Transaction
Optional signers: Signer[]
Optional commitment: Commitment
Optional includeAccounts: boolean | PublicKey[]
Returns Promise<SuccessfulTxSimulationResponse>
