@saberhq/saber-common - v0.0.0: IWithdrawOneResult
Module: stableswap-sdk/src
Interface IWithdrawOneResult
Hierarchy
IWithdrawOneResult
Index
Properties
adminSwapFee
adminWithdrawFee
lpSwapFee
lpWithdrawFee
swapFee
withdrawAmount
withdrawAmountBeforeFees
withdrawFee
Properties
adminSwapFee
adminSwapFee: TokenAmount
adminWithdrawFee
adminWithdrawFee: TokenAmount
lpSwapFee
lpSwapFee: TokenAmount
lpWithdrawFee
lpWithdrawFee: TokenAmount
swapFee
swapFee: TokenAmount
withdrawAmount
withdrawAmount: TokenAmount
withdrawAmountBeforeFees
withdrawAmountBeforeFees: TokenAmount
withdrawFee
withdrawFee: TokenAmount
