@saberhq/saber-common - v0.0.0: InitializeSwapInstruction
Module: stableswap-sdk/src
Interface InitializeSwapInstruction
Hierarchy
InitializeSwapInstruction
Index
Properties
adminAccount
ampFactor
config
destinationPoolTokenAccount
fees
isPaused
nonce
poolTokenMint
tokenA
tokenB
Properties
adminAccount
adminAccount: PublicKey
Account that can manage the swap.
ampFactor
ampFactor: u64
config
config: StableSwapConfig
destinationPoolTokenAccount
destinationPoolTokenAccount: PublicKey
Destination account for the initial LP tokens.
Optional fees
fees?: Fees
Optional isPaused
isPaused?: boolean
nonce
nonce: number
poolTokenMint
poolTokenMint: PublicKey
tokenA
tokenA: SwapTokenInfo
tokenB
tokenB: SwapTokenInfo
