@saberhq/saber-common - v0.0.0: InitializeNewStableSwapArgs
Module: stableswap-sdk/src
Interface InitializeNewStableSwapArgs
Arguments used to initialize a new swap.
Hierarchy
Pick<InitializeSwapInstruction, "adminAccount" | "ampFactor" | "fees">
InitializeNewStableSwapArgs
Index
Properties
adminAccount
ampFactor
fees
initialLiquidityProvider
poolTokenMintSigner
provider
seedPoolAccounts
swapAccountSigner
swapProgramID
tokenAMint
tokenBMint
useAssociatedAccountForInitialLP
Properties
adminAccount
adminAccount: PublicKey
Inherited from Pick.adminAccount
Account that can manage the swap.
ampFactor
ampFactor: u64
Inherited from Pick.ampFactor
Optional fees
fees?: Fees
Inherited from Pick.fees
Optional initialLiquidityProvider
initialLiquidityProvider?: PublicKey
The owner of the account for the initial LP tokens to go to. Defaults to the admin account.
Optional poolTokenMintSigner
poolTokenMintSigner?: Signer
The mint for the pool token. If unspecified, a new one is generated.
provider
provider: solana.Provider
seedPoolAccounts
seedPoolAccounts: ISeedPoolAccountsFn
Instructions to seed the pool accounts.
Optional swapAccountSigner
swapAccountSigner?: Signer
The signer for the pool's account. If unspecified, a new one is generated.
swapProgramID
swapProgramID: PublicKey
tokenAMint
tokenAMint: PublicKey
tokenBMint
tokenBMint: PublicKey
Optional useAssociatedAccountForInitialLP
useAssociatedAccountForInitialLP?: boolean
If true, create an associated account for the initial LP.
