@saberhq/saber-common - v0.0.0: SwapInstruction
Module: stableswap-sdk/src
Interface SwapInstruction
Hierarchy
SwapInstruction
Index
Properties
adminDestination
amountIn
config
minimumAmountOut
poolDestination
poolSource
userAuthority
userDestination
userSource
Properties
adminDestination
adminDestination: PublicKey
amountIn
amountIn: u64
config
config: StableSwapConfig
minimumAmountOut
minimumAmountOut: u64
poolDestination
poolDestination: PublicKey
Swap destination token account
poolSource
poolSource: PublicKey
Swap source token account
userAuthority
userAuthority: PublicKey
User source authority
userDestination
userDestination: PublicKey
User destination token account
userSource
userSource: PublicKey
User source token account
