@saberhq/saber-common - v0.0.0: WithdrawInstruction
Module: stableswap-sdk/src
Interface WithdrawInstruction
Hierarchy
WithdrawInstruction
Index
Properties
adminFeeAccountA
adminFeeAccountB
config
minimumTokenA
minimumTokenB
poolMint
poolTokenAmount
sourceAccount
tokenAccountA
tokenAccountB
userAccountA
userAccountB
userAuthority
Properties
adminFeeAccountA
adminFeeAccountA: PublicKey
adminFeeAccountB
adminFeeAccountB: PublicKey
config
config: StableSwapConfig
minimumTokenA
minimumTokenA: u64
minimumTokenB
minimumTokenB: u64
poolMint
poolMint: PublicKey
poolTokenAmount
poolTokenAmount: u64
sourceAccount
sourceAccount: PublicKey
Account which is the source of the pool tokens that is; the user's pool token account
tokenAccountA
tokenAccountA: PublicKey
tokenAccountB
tokenAccountB: PublicKey
userAccountA
userAccountA: PublicKey
userAccountB
userAccountB: PublicKey
userAuthority
userAuthority: PublicKey
User source authority
