@saberhq/saber-common - v0.0.0: DepositInstruction
Module: stableswap-sdk/src
Interface DepositInstruction
Hierarchy
DepositInstruction
Index
Properties
config
minimumPoolTokenAmount
poolTokenAccount
poolTokenMint
sourceA
sourceB
tokenAccountA
tokenAccountB
tokenAmountA
tokenAmountB
userAuthority
Properties
config
config: StableSwapConfig
minimumPoolTokenAmount
minimumPoolTokenAmount: u64
poolTokenAccount
poolTokenAccount: PublicKey
poolTokenMint
poolTokenMint: PublicKey
sourceA
sourceA: PublicKey
Depositor account for token A
sourceB
sourceB: PublicKey
Depositor account for token B
tokenAccountA
tokenAccountA: PublicKey
tokenAccountB
tokenAccountB: PublicKey
tokenAmountA
tokenAmountA: u64
tokenAmountB
tokenAmountB: u64
userAuthority
userAuthority: PublicKey
Authority for user account
