@saberhq/saber-common - v0.0.0: StableSwapState
Module: stableswap-sdk/src
Interface StableSwapState
State of a StableSwap, read from the swap account.
Hierarchy
StableSwapState
Index
Properties
adminAccount
fees
futureAdminAccount
futureAdminDeadline
initialAmpFactor
isInitialized
isPaused
nonce
poolTokenMint
startRampTimestamp
stopRampTimestamp
targetAmpFactor
tokenA
tokenB
Properties
adminAccount
adminAccount: PublicKey
Admin account
fees
fees: Fees
Fee schedule
futureAdminAccount
futureAdminAccount: PublicKey
The next admin.
futureAdminDeadline
futureAdminDeadline: number
When the future admin can no longer become the admin, if applicable.
initialAmpFactor
initialAmpFactor: u64
Initial amplification coefficient (A)
isInitialized
isInitialized: boolean
Whether or not the swap is initialized.
isPaused
isPaused: boolean
Whether or not the swap is paused.
nonce
nonce: number
Nonce used to generate the swap authority.
poolTokenMint
poolTokenMint: PublicKey
Mint account for pool token
startRampTimestamp
startRampTimestamp: number
Ramp A start timestamp
stopRampTimestamp
stopRampTimestamp: number
Ramp A start timestamp
targetAmpFactor
targetAmpFactor: u64
Target amplification coefficient (A)
tokenA
tokenA: SwapTokenInfo
tokenB
tokenB: SwapTokenInfo
