@saberhq/saber-common - v0.0.0: SPLTokenExtensions
Module: token-utils/src
Interface SPLTokenExtensions
TokenExtensions.
Hierarchy
SPLTokenExtensions
Index
Properties
address
assetContract
bridgeContract
coingeckoId
description
discord
explorer
github
imageUrl
medium
serumV3Usdc
serumV3Usdt
tgann
tggroup
twitter
website
Properties
Optional Readonly address
address?: string
Optional Readonly assetContract
assetContract?: string
Optional Readonly bridgeContract
bridgeContract?: string
Optional Readonly coingeckoId
coingeckoId?: string
Optional Readonly description
description?: string
Optional Readonly discord
discord?: string
Optional Readonly explorer
explorer?: string
Optional Readonly github
github?: string
Optional Readonly imageUrl
imageUrl?: string
Optional Readonly medium
medium?: string
Optional Readonly serumV3Usdc
serumV3Usdc?: string
Optional Readonly serumV3Usdt
serumV3Usdt?: string
Optional Readonly tgann
tgann?: string
Optional Readonly tggroup
tggroup?: string
Optional Readonly twitter
twitter?: string
Optional Readonly website
website?: string
