@saberhq/saber-common - v1.13.27: BroadcastOptions
Module: use-solana/src / solana
Interface BroadcastOptions
Hierarchy
ConfirmOptions
solana.TransactionRetryOptions
BroadcastOptions
Index
Properties
commitment
fallbackRetryOptions
maxRetries
preflightCommitment
printLogs
retryInterval
retryTimes
skipPreflight
Properties
Optional commitment
commitment?: Commitment
Inherited from ConfirmOptions.commitment
desired commitment level
Optional fallbackRetryOptions
fallbackRetryOptions?: solana.TransactionRetryOptions
Retry options to use for fallback send connections.
Optional maxRetries
maxRetries?: number
Inherited from ConfirmOptions.maxRetries
Maximum number of times for the RPC node to retry sending the transaction to the leader.
Optional preflightCommitment
preflightCommitment?: Commitment
Inherited from ConfirmOptions.preflightCommitment
preflight commitment level
Optional printLogs
printLogs?: boolean
Prints the transaction logs as emitted by @solana/web3.js. Defaults to true.
Optional retryInterval
retryInterval?: number
Inherited from TransactionRetryOptions.retryInterval
Milliseconds elapsed between transaction retries.
Optional retryTimes
retryTimes?: number
Inherited from TransactionRetryOptions.retryTimes
Number of times to retry the transaction being sent.
Optional skipPreflight
skipPreflight?: boolean
Inherited from ConfirmOptions.skipPreflight
disable transaction verification step
