@saberhq/saber-common - v0.0.0: UseSolana
Module: use-solana/src
Interface UseSolana<WalletType, Connected>
Type parameters
WalletType: WalletTypeEnum<WalletType> = typeof DefaultWalletType
Connected: boolean = boolean
Hierarchy
ConnectionContext
UseWallet<WalletType, Connected>
UseProvider
UseSolana
Index
Properties
connected
connection
endpoint
network
provider
providerMut
publicKey
sendConnection
wallet
walletActivating
walletProviderInfo
Methods
activate
disconnect
setEndpoints
setNetwork
Properties
connected
connected: Connected
Inherited from UseWallet.connected
Whether or not the wallet is connected.
connection
connection: Connection
Inherited from ConnectionContext.connection
endpoint
endpoint: string
Inherited from ConnectionContext.endpoint
network
network: solana.Network
Inherited from ConnectionContext.network
provider
provider: solana.ReadonlyProvider
Inherited from UseProvider.provider
Read-only provider.
providerMut
providerMut: null | solana.AugmentedProvider
Inherited from UseProvider.providerMut
Provider of the currently connected wallet.
publicKey
publicKey: Connected extends true ? PublicKey : undefined
Inherited from UseWallet.publicKey
Wallet public key.
sendConnection
sendConnection: Connection
Inherited from ConnectionContext.sendConnection
Optional wallet
wallet?: WalletAdapter<Connected>
Inherited from UseWallet.wallet
Wallet.
walletActivating
walletActivating: boolean
Inherited from UseWallet.walletActivating
Whether the provider is switching to a new wallet.
Optional walletProviderInfo
walletProviderInfo?: WalletProviderInfo
Inherited from UseWallet.walletProviderInfo
Information about the wallet used.
Methods
activate
activate(walletType: WalletType[keyof WalletType], walletArgs?: Record<string, unknown>): Promise<void>
Inherited from UseWallet.activate
Activates a new wallet.
Parameters
walletType: WalletType[keyof WalletType]
Optional walletArgs: Record<string, unknown>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from UseWallet.disconnect
Disconnects the wallet and prevents auto-reconnect.
Returns Promise<void>
setEndpoints
setEndpoints(endpoints: Omit<Readonly<Omit<ConnectionConfig, "wsEndpoint"> & { endpoint: string; endpointWs?: string; name: string }>, "name">): void | Promise<void>
Inherited from ConnectionContext.setEndpoints
Parameters
endpoints: Omit<Readonly<Omit<ConnectionConfig, "wsEndpoint"> & { endpoint: string; endpointWs?: string; name: string }>, "name">
Returns void | Promise<void>
setNetwork
setNetwork(val: solana.Network): void | Promise<void>
Inherited from ConnectionContext.setNetwork
Parameters
val: solana.Network
Returns void | Promise<void>
