@saberhq/saber-common - v0.0.0: UseSolanaArgs
Module: use-solana/src
Interface UseSolanaArgs<WalletType>
Type parameters
WalletType: WalletTypeEnum<WalletType> = typeof DefaultWalletType
Hierarchy
Omit<ConnectionArgs, "storageAdapter">
Partial<Pick<UseWalletArgs<WalletType>, "onConnect" | "onDisconnect" | "storageAdapter" | "walletProviders">>
UseSolanaArgs
Index
Properties
commitment
defaultNetwork
networkConfigs
storageAdapter
walletProviders
Methods
onConnect
onDisconnect
onError
Properties
Optional commitment
commitment?: Commitment
Inherited from Omit.commitment
Optional defaultNetwork
defaultNetwork?: solana.Network
Inherited from Omit.defaultNetwork
Optional networkConfigs
networkConfigs?: PartialNetworkConfigMap
Inherited from Omit.networkConfigs
Optional storageAdapter
storageAdapter?: StorageAdapter
Inherited from Partial.storageAdapter
Optional walletProviders
walletProviders?: WalletProviderMap<WalletType>
Inherited from Partial.walletProviders
Methods
Optional onConnect
onConnect(wallet: WalletAdapter<true>, provider: WalletProviderInfo): void
Inherited from Partial.onConnect
Parameters
wallet: WalletAdapter<true>
provider: WalletProviderInfo
Returns void
Optional onDisconnect
onDisconnect(wallet: WalletAdapter<false>, provider: WalletProviderInfo): void
Inherited from Partial.onDisconnect
Parameters
wallet: WalletAdapter<false>
provider: WalletProviderInfo
Returns void
Optional onError
onError(err: UseSolanaError): void
Called when an error is thrown.
Parameters
err: UseSolanaError
Returns void
